<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643257141';
$dateexpire = '001643260741';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:132;a:14:{s:2:"ID";s:3:"132";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2021-12-29 09:08:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:9:"MODULE_ID";s:3:"crm";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:4:"3435";s:12:"CONTENT_TYPE";s:22:"application/javascript";s:6:"SUBDIR";s:8:"crm/form";s:9:"FILE_NAME";s:18:"loader_4_ljg4yt.js";s:13:"ORIGINAL_NAME";s:18:"loader_4_ljg4yt.js";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4165ee7cdee8a58fe6e125e0d75896d3";s:4:"~src";b:0;}i:135;a:14:{s:2:"ID";s:3:"135";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2021-12-29 09:09:02.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:9:"MODULE_ID";s:3:"crm";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:6:"119249";s:12:"CONTENT_TYPE";s:22:"application/javascript";s:6:"SUBDIR";s:15:"crm/site_button";s:9:"FILE_NAME";s:18:"loader_1_9owxxt.js";s:13:"ORIGINAL_NAME";s:18:"loader_1_9owxxt.js";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f9c148e97a050a756634e8cd8899cd5b";s:4:"~src";b:0;}i:139;a:14:{s:2:"ID";s:3:"139";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2022-01-26 13:36:53.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:9:"MODULE_ID";s:3:"crm";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:5:"18999";s:12:"CONTENT_TYPE";s:22:"application/javascript";s:6:"SUBDIR";s:8:"crm/form";s:9:"FILE_NAME";s:6:"app.js";s:13:"ORIGINAL_NAME";s:6:"app.js";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ab7d3e7cfa60074818e8343c43554d63";s:4:"~src";b:0;}}}';
return true;
?>