<?php
$MESS["INTRANET_LICENSE_WIDGET_BUY"] = "Купити";
$MESS["INTRANET_LICENSE_WIDGET_BUY_TARIFF"] = "Купити тариф";
$MESS["INTRANET_LICENSE_WIDGET_CONNECT"] = "Підключити";
$MESS["INTRANET_LICENSE_WIDGET_DEMO"] = "Демо-режим";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_TARIFF"] = "можливості тарифу";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_WHY"] = "навіщо розширювати тариф";
$MESS["INTRANET_LICENSE_WIDGET_EXPLODE"] = "Розширити";
$MESS["INTRANET_LICENSE_WIDGET_MARKET"] = "Передплата на Маркет";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_DESCRIPTION"] = "чим корисний Маркет";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_NO_SUBSCRIBE"] = "Немає активної передплати";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_SUBSCRIBE"] = "Оформити передплату";
$MESS["INTRANET_LICENSE_WIDGET_MY_TARIFF"] = "Мій тариф";
$MESS["INTRANET_LICENSE_WIDGET_OPPORTUNITIES"] = "можливості";
$MESS["INTRANET_LICENSE_WIDGET_ORDERS"] = "Покупки та документи";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_CONNECT"] = "Зв'язатися з партнером";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_ORDER"] = "Замовити впровадження";
$MESS["INTRANET_LICENSE_WIDGET_PROLONG"] = "Продовжити";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER"] = "Сканер сумісності тарифів";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_DETAILS"] = "Детальніше";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_START"] = "Запустити";
$MESS["INTRANET_LICENSE_WIDGET_SUPPORT"] = "Підтримка";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY"] = "Телефонія";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY_CONNECTED"] = "Підключена";
$MESS["INTRANET_LICENSE_WIDGET_TITLE"] = "Про тариф";
$MESS["INTRANET_LICENSE_WIDGET_TRY"] = "Спробувати";
$MESS["INTRANET_LICENSE_WIDGET_TURN_ON"] = "Увімкнути";
$MESS["INTRANET_LICENSE_WIDGET_USED"] = "використаний";
