<?php
$MESS["SC_ADD_CASHBOX_BUTTOM"] = "Додати касу";
$MESS["SC_CASHBOX_ATOL_DESCRITION"] = "Організації або ФОП, діяльність яких пов'язана з готівими розрахунками або оплатою за допомогою банківських карт, обов'язково повинні застосовувати зареєстрований касовий апарат.";
$MESS["SC_CASHBOX_ATOL_TITLE"] = "Атол Онлайн";
$MESS["SC_CASHBOX_CHECKBOX_DESCRIPTION"] = "Підключіть касу Checkbox, якщо ваш бізнес підпадає під вимоги про обов'язкове використання реєстраторів розрахункових операцій та видачу фіскальних чеків.";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_ITEM1"] = "Зареєструйтеся на порталі <a target='_blank' href='https://my.checkbox.in.ua/'>my.checkbox.in.ua</a>";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_ITEM2"] = "Оберіть один з методів підпису ключів: Агент підпису, Хмарний сервіс для зберігання ключів HSM або застосунок Ukey.";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_ITEM3"] = "Вкажіть ваш логін, пароль і ключ із порталу каси Checkbox у налаштуваннях каси.";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_METHODS"] = "Детальніше про методи.";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_TITLE"] = "Інструкція з підключення";
$MESS["SC_CASHBOX_CHECKBOX_LINK_CONNECT"] = "Навіщо потрібна каса та як її підключити?";
$MESS["SC_CASHBOX_CHECKBOX_TITLE"] = "Checkbox";
$MESS["SC_CASHBOX_CHECKBOX_UKTZED_WARNING"] = "На даний момент ми не підтримуємо друк чеків через касу Checkbox для підакцизних товарів. Код підакцизних товарів не буде передаватися в чек.";
$MESS["SC_CASHBOX_CONNECTION_INFORMATION"] = "Інформація про підключення";
$MESS["SC_CASHBOX_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити цю касу?";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM1"] = "Укласти договір з ОФД на передачу даних";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM2"] = "Укласти договір оренди онлайн-каси з одним з хмарних сервісів (АТОЛ.Онлайн, Orange Data)";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM3"] = "Створити касу на сайті, вибравши відповідний обробник і заповнивши всі необхідні налаштування";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM4"] = "Встановіть галочку \"Дозволити друк чеків\" у налаштуваннях платіжної системи, якщо потрібно друкувати чек.";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM5"] = "<a href='https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=42&CHAPTER_ID=09179&LESSON_PATH=3912.4580.9179' target='_blank'>54-ФЗ: працюйте без штрафів</a>";
$MESS["SC_CASHBOX_INSTRUCTION_TITLE"] = "Інструкція по підключенню ККМ";
$MESS["SC_CASHBOX_LINK_CONNECT"] = "Як налаштувати касу";
$MESS["SC_CASHBOX_OFFLINE_DESCRIPTION_DESC1"] = "Якщо у вас вже є офлайн-каса й ви її використовували для роботи з касовими чеками, то можете продовжити вибивати чеки на цій касі. Ваш менеджер відсканує або сфотографує чек і відправить його клієнту.";
$MESS["SC_CASHBOX_OFFLINE_DESCRIPTION_DESC2"] = "Якщо у вас великий обсяг продажів, і сканування й відправка чеків буде створювати серйозне додаткове навантаження на менеджерів, ви завжди можете підключити хмарну касу додатково до вже діючої.";
$MESS["SC_CASHBOX_OFFLINE_DESCRIPTION_TITLE"] = "Офлайн-каса";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM1"] = "Клієнт телефонує або пише в чат.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM2"] = "Менеджер у картці клієнта обирає потрібні товари та надсилає посилання на оплату клієнтові в чат або SMS.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM3"] = "Клієнт переходить на сторінку оплати замовлення та обирає зручний спосіб оплати.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM4"] = "Вам приходить сповіщення про те, що замовлення оплачено.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM5"] = "Ви самостійно вибиває чек на вашому касовому апараті.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM6"] = "Фотографуєте або скануєте чек і відправляєте клієнту.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_LINK"] = "Детальніше про те, як організувати онлайн-продажі з офлайн-касою";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_TITLE"] = "Як це буде працювати?";
$MESS["SC_CASHBOX_OFFLINE_TITLE"] = "Робота зі своєю офлайн-касою";
$MESS["SC_CASHBOX_ORANGE_DESCRITION"] = "Організації або ФОП, діяльність яких пов'язана з готівкими розрахунками або оплатою за допомогою банківських карт, обов'язково повинні використовувати зареєстрований касовий апарат.";
$MESS["SC_CASHBOX_ORANGE_TITLE"] = "Orange Data";
$MESS["SC_CASHBOX_ROBOKASSA_DESCRITION"] = "При підключенні платіжних систем через Robokassa ви можете підключити Робочекі. Робочекі – це заміна хмарної каси. Ваші чеки будуть відправлятися клієнтам, а всі необхідні дані будуть передані в податкову. При роботі з Робочеками не потрібно купувати або арендовивать касу.";
$MESS["SC_CASHBOX_ROBOKASSA_LINK_CONNECT"] = "Як налаштувати Робочеки";
$MESS["SC_MENU_TITLE"] = "Налаштування";
