<?php
$MESS["UI_ENTITY_EDITOR_ADD"] = "Додати";
$MESS["UI_ENTITY_EDITOR_BOOLEAN_TITLE"] = "Так/Ні";
$MESS["UI_ENTITY_EDITOR_CANCEL"] = "Скасувати";
$MESS["UI_ENTITY_EDITOR_CANCEL_CONFIRMATION"] = "Впевнені, що хочете скасувати зміни?";
$MESS["UI_ENTITY_EDITOR_CHANGE"] = "Змінити";
$MESS["UI_ENTITY_EDITOR_CHECK_SCOPE"] = "Обрати \"#SCOPE_NAME#\"";
$MESS["UI_ENTITY_EDITOR_CLOSE_CONFIRMATION"] = "Ви не зберегли зміни. Впевнені, що хочете закрити?";
$MESS["UI_ENTITY_EDITOR_COLLAPSE_HTML"] = "Згорнути";
$MESS["UI_ENTITY_EDITOR_CONFIGURE"] = "Налаштувати";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_CANCEL"] = "Скасувати";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_COMMON"] = "Загальний вигляд картки";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_MEMBERS"] = "Обрати тих, хто відноситься до подання:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME"] = "Назва подання:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "Введіть назву";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_PERSONAL"] = "Мій вигляд картки";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVE"] = "Зберегти";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVED"] = "Подання збережено";
$MESS["UI_ENTITY_EDITOR_CONFIRMATION"] = "Підтвердження";
$MESS["UI_ENTITY_EDITOR_CONTINUE"] = "Продовжити";
$MESS["UI_ENTITY_EDITOR_COULD_NOT_FIND_ENTITY_ID"] = "Не вдалося отримати ідентифікатор створеної сутності.";
$MESS["UI_ENTITY_EDITOR_CREATE_FIELD"] = "Створити поле";
$MESS["UI_ENTITY_EDITOR_CREATE_SCOPE"] = "Створити нове подання";
$MESS["UI_ENTITY_EDITOR_CREATE_SECTION"] = "Створити розділ";
$MESS["UI_ENTITY_EDITOR_DELETE"] = "Видалити";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION"] = "Видалити розділ";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_CONFIRM"] = "Ви дійсно бажаєте видалити цей розділ?";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_DENIED"] = "У розділі є обов'язкові поля, перенесіть їх в інший розділ або змініть параметри.";
$MESS["UI_ENTITY_EDITOR_EXPAND_HTML"] = "Розгорнути";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY"] = "не заповнено";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "Поле \"#TITLE#\" приховано. Тепер воно буде доступне тільки в режимі редагування.";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_IN_VIEW_MODE"] = "Поле \"#TITLE#\" приховано в режимі перегляду.";
$MESS["UI_ENTITY_EDITOR_FIELD_TITLE"] = "Назва поля";
$MESS["UI_ENTITY_EDITOR_FIELD_TRANSFER_DIALOG_TITLE"] = "Вибір полів";
$MESS["UI_ENTITY_EDITOR_FORCE_COMMON_CONFIG_FOR_ALL"] = "Встановити загальну картку для всіх користувачів";
$MESS["UI_ENTITY_EDITOR_HIDE"] = "Приховати";
$MESS["UI_ENTITY_EDITOR_HIDE_DENIED"] = "Обов'язкове поле не можна приховати, спробуйте змінити його параметри.";
$MESS["UI_ENTITY_EDITOR_HIDE_TITLE"] = "Приховані поля";
$MESS["UI_ENTITY_EDITOR_NEW_LIST_ITEM"] = "Новий елемент";
$MESS["UI_ENTITY_EDITOR_NEW_SECTION_TITLE"] = "Новий розділ";
$MESS["UI_ENTITY_EDITOR_NO"] = "Ні";
$MESS["UI_ENTITY_EDITOR_NOTHING_SELECTED"] = "Нічого не обрано";
$MESS["UI_ENTITY_EDITOR_NOT_SELECTED"] = "Не обрано";
$MESS["UI_ENTITY_EDITOR_REQUIRED_FIELD_ERROR"] = "Будь ласка, введіть значення.";
$MESS["UI_ENTITY_EDITOR_RESET_CONFIG"] = "Скинути налаштування на початковий вигляд картки";
$MESS["UI_ENTITY_EDITOR_SAVE"] = "Зберегти";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_CONTENT"] = "При збереженні сталася помилка";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_TITLE"] = "Помилка збереження";
$MESS["UI_ENTITY_EDITOR_SECTION_OPEN_DETAILS"] = "відкрити";
$MESS["UI_ENTITY_EDITOR_SELECT"] = "Обрати";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD"] = "Обрати поле";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD_FROM_OTHER_SECTION"] = "Обрати з іншого розділу";
$MESS["UI_ENTITY_EDITOR_SHOW_ALWAYS"] = "Показувати завжди";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_COMMON_CONFIG"] = "Включити загальний вигляд картки";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_PERSONAL_CONFIG"] = "Включити мій вигляд картки";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT"] = "Редагування назви";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT_UNSAVED_CHANGES"] = "Збережіть внесені в картку зміни, щоб редагувати назву.";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_LEGEND"] = "Для зберігання адресної інформації, з можливістю відображення на карті Google.";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_TITLE"] = "Адреса Google карти";
$MESS["UI_ENTITY_EDITOR_UF_BOOLEAN_LEGEND"] = "Поле для швидкого опитування, анкети або просто однозначної відповіді \"так\" або \"ні\"";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_LEGEND"] = "Створити поле ціле число, прив'язка до користувача, прив'язка до елементів CRM або іншого типу.";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_TITLE"] = "Додаткові поля...";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LABEL"] = "Нова дата";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LEGEND"] = "Для зазначення дати і часу за допомогою зручного вбудованого календаря.";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_TITLE"] = "Дата/Час";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LABEL"] = "Нове число";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LEGEND"] = "Для зберігання числової інформації, яка в подальшому може брати участь в аналітичних звітах.";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_TITLE"] = "Число";
$MESS["UI_ENTITY_EDITOR_UF_ENABLE_TIME"] = "Потрібно вказувати час";
$MESS["UI_ENTITY_EDITOR_UF_ENUMERATION_LABEL"] = "Новий список";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_CHECKBOX"] = "Прапорці";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_DIALOG"] = "Діалог вибору сутностей";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_LIST"] = "Список";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_UI"] = "Список що набирається";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_ITEMS"] = "Елементи списку";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_LEGEND"] = "Для вибору одного або декількох значень з раніше заданих. Значення поля можуть брати участь в аналітичних звітах.";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_TITLE"] = "Список";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LABEL"] = "Новий файл";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LEGEND"] = "Для зберігання зображень і документів.";
$MESS["UI_ENTITY_EDITOR_UF_FILE_TITLE"] = "Файл";
$MESS["UI_ENTITY_EDITOR_UF_LABEL"] = "Нове поле";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LABEL"] = "Нова сума";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LEGEND"] = "Для зберігання грошових показників, з можливістю вказівки валюти.";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_TITLE"] = "Гроші";
$MESS["UI_ENTITY_EDITOR_UF_MULTIPLE_FIELD"] = "Множинне";
$MESS["UI_ENTITY_EDITOR_UF_REQUIRED_FIELD"] = "Обов'язкове";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LABEL"] = "Новий рядок";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LEGEND"] = "Текстове поле для розміщення будь-якої описової інформації у вигляді тексту, символів або чисел.";
$MESS["UI_ENTITY_EDITOR_UF_STRING_TITLE"] = "Рядок";
$MESS["UI_ENTITY_EDITOR_UF_URL_LEGEND"] = "Для зберігання посилань на веб-сторінки.";
$MESS["UI_ENTITY_EDITOR_UF_URL_TITLE"] = "Посилання";
$MESS["UI_ENTITY_EDITOR_UPDATE_SCOPE"] = "Змінити/видалити подання...";
$MESS["UI_ENTITY_EDITOR_YES"] = "Так";
