<?php
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_BADGE_NEW_EDITOR_BITRIX24"] = "Neu";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_DISCARD_CHANGES"] = "Die vorgenommenen Änderungen können evtl. verloren gehen.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_ERROR_WITH_TABLE_NOTICE"] = "Leider können die Tabellen mit Bitrix24 vorübergehend weder erstellt noch bearbeitet werden. Sie können das Dokument herunterladen oder es mit einer Software eines Dritt-Anbieters bearbeiten.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_DOWNLOAD"] = "Herunterladen";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_EDIT"] = "Bearbeiten";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_EDIT_LACK_PERM"] = "Sie haben nicht genügend Rechte, um das Element zu bearbeiten";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING"] = "Zugriffsrechte bearbeiten";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING_EXT_LINK"] = "Öffentlicher Zugriff";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING_SHARE"] = "Mit Nutzern teilen";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_MODE_EDIT"] = "Bearbeiten";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_MODE_VIEW"] = "Anzeigen";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_NEW_TAB"] = "In einem neuen Fenster öffnen";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_ONLINE_LABEL"] = "Online";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_OK_FILE_SHARE_MODIFIED"] = "Zugriffsrechte für die freigegebene Datei #FILE# wurden geändert";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SAVED_AFTER_IDLE"] = "Ihre Datei wurde gespeichert. Sie sollten das Dokument schließen und wieder öffnen, um es weiter zu bearbeiten.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SAVED_WHILE_EDITING"] = "Die Datei \"#NAME#\" wurde von #USER_NAME# aktualisiert. Die vorherige Version wird in der Änderungshistory verfügbar sein, wenn Sie die Änderungen speichern.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Mehr hinzufügen";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_RIGHTS"] = "Zugriffsrechte";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_RIGHTS_USER"] = "Benutzer";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_OWNER"] = "Besitzer";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_TITLE_MODAL_2"] = "Freigeben";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_TITLE_MODAL_GET_EXT_LINK"] = "Öffentlicher Link";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_VIEW_NON_ACTUAL_VERSION"] = "Die Datei \"#NAME#\" wurde von #USER_NAME# geändert. Um auf die aktuellste Version zuzugreifen, sollten Sie sie wieder öffnen oder auf <span data-refresh-btn>\"Aktualisieren\"</span>klicken.";
