<?
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Это важная задача";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Основная информация";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Введите название задачи";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Соисполнители";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Наблюдатели";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Добавить еще";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Удалить";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Постановщик";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Ответственный";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Разрешить ответственному менять сроки задачи";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Чек-лист";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "в чек-лист";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT"] = "Выделите текст из описания задачи для добавления в чек-лист";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_ADD_NEW_CHECKLIST"] = "создать новый";
$MESS["TASKS_SELECT"] = "Выбрать";
$MESS["TASKS_ADD_PROJECT"] = "Создать проект";
$MESS["TASKS_CANCEL"] = "Отмена";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "к списку";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Сменить";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Добавить";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Базовая задача";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Отмена";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Сохранить изменения";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Поставить задачу";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Поставить задачу и создать еще";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Для каждого ответственного будет создана своя задача";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Закрыть и больше не показывать";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Загрузка";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "настроить";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "дней";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "часов";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "минут";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Пропустить выходные и праздничные дни";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Принять работу после завершения задачи";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL_V2"] = "Проконтролировать задачу после завершения";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Добавить себе в избранное";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Добавить в план рабочего дня";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Дополнительно";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Скрыть";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Крайний срок";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Новая задача";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Редактирование задачи № #TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Для задачи создан шаблон повторения";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Внимание! На основании задачи будет создан новый шаблон, с указанными параметрами повторения.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Внимание! При отключении параметров повторения будет удалён шаблон";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Вы не можете добавить задачу в план, если не являетесь постановщиком";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Еще";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Планирование сроков";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Длительность";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Начать задачу с";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Завершение";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Проект";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Учет времени";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Напомнить";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Повторять";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Поля";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Гант";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Подзадача";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Теги";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Сделать задачу регулярной";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Время для выполнения задачи";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Проект";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Учет времени";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Напомнить о задаче";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Повторять задачу";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Гант";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Сделать подзадачей";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Теги";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Пользовательские поля";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Связанные задачи";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Включить/выключить постоянное отображение блока";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "К списку";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Изменения сохранены";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Ответственный сможет изменить &laquo;планируемые даты&raquo; выполнения задачи, а также &laquo;крайний срок&raquo;. Вы, как постановщик задачи, получите уведомления обо всех измененияx.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Если сроки выполнения задачи попадают на выходные или праздничные дни, длительность выполнения будет автоматически увеличена, что позволит спланировать точные сроки исполнения задачи.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "После выполнения задачи ответственным, она будет отправлена постановщику на проверку, и только в случае положительного утверждения, задача будет закрыта. В случае некорректного решения, Вы сможете отправить задачу на доработку.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL_V2"] = "Когда ответственный завершит задачу, она придет вам на проверку. Вы сможете принять работу (и тогда задача будет закрыта) или вернуть задачу на доработку.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Избранное - это ваш личный список задач, где вы можете сформировать план на день, неделю или месяц. В него попадают все отмеченные задачи, независимо от роли: Делаю, Помогаю, Поручил и т.д. Отметьте задачу, чтобы она появилась в этом списке.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "План на день находится в верхней части страницы, где указано текущее время. Добавьте задачу в план, чтобы спланировать свой рабочий день и иметь к ней быстрый доступ с любой страницы Битрикс24.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_DEADLINE_EXPIRED"] = "После создания задача будет просрочена, так как срок указан раньше текущей даты";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "Дата изменена с учетом рабочего времени и выходных дней.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "Задача сохранена";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Посмотреть";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Сроки определяются сроками подзадач";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Автоматически завершать задачу при завершении подзадач (и наоборот)";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "Даты планируемого начала и завершения этой задачи будут расчитаны автоматически на основании дат её подзадач. Датой её начала будет наименьшая из дат начала подзадачи, а датой завершения - наибольшая из дат завершения подзадачи.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "Главная задача будет автоматически завершена, как только будут завершены все ее подзадачи. Также, при завершении главной задачи, будут автоматически завершены все ее подзадачи.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Сроки вычисляются автоматически";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Сохранить как шаблон";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_WORK_DAYS_ERROR"] = "Все дни на Вашем портале отмечены как выходные";
?>