<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643257161';
$dateexpire = '001643260761';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:0;a:18:{s:2:"ID";s:3:"114";s:9:"ENTITY_ID";s:8:"CRM_DEAL";s:10:"FIELD_NAME";s:20:"UF_CRM_61F0EDF090729";s:12:"USER_TYPE_ID";s:11:"enumeration";s:6:"XML_ID";N;s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"E";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:116:"a:4:{s:7:"DISPLAY";s:6:"DIALOG";s:11:"LIST_HEIGHT";i:5;s:16:"CAPTION_NO_VALUE";s:0:"";s:13:"SHOW_NO_VALUE";s:1:"Y";}";s:15:"EDIT_FORM_LABEL";s:9:"New Field";s:17:"LIST_COLUMN_LABEL";s:9:"New Field";s:17:"LIST_FILTER_LABEL";s:9:"New Field";s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}i:1;a:18:{s:2:"ID";s:3:"115";s:9:"ENTITY_ID";s:8:"CRM_DEAL";s:10:"FIELD_NAME";s:20:"UF_CRM_61F0EDF0ECFBD";s:12:"USER_TYPE_ID";s:11:"enumeration";s:6:"XML_ID";N;s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"E";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:116:"a:4:{s:7:"DISPLAY";s:6:"DIALOG";s:11:"LIST_HEIGHT";i:1;s:16:"CAPTION_NO_VALUE";s:0:"";s:13:"SHOW_NO_VALUE";s:1:"Y";}";s:15:"EDIT_FORM_LABEL";s:7:"Field 2";s:17:"LIST_COLUMN_LABEL";s:7:"Field 2";s:17:"LIST_FILTER_LABEL";s:7:"Field 2";s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}}}';
return true;
?>