<?php
$MESS["MOBILE_LOG_BIZPROC"] = "Бізнес-процеси";
$MESS["MOBILE_LOG_BLOG"] = "Повідомлення";
$MESS["MOBILE_LOG_COMMENT"] = "Коментар";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "Не вдалося отримати дані для створення завдання.";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "і ще #COUNT# прихований одержувач";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "і ще #COUNT# прихованих одержувача";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "і ще #COUNT# прихованих одержувача";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "і ще #COUNT# прихованих одержувача";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Видалити";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Редагувати";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "Не вдалося завантажити коментарі, повторіть спробу";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Кому сподобалося";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Завантаження коментарів";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Оновити";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Відповісти";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Відправити";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Написати коментар...";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Запис";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND"] = "Помилка: запис живої стрічки не знайдено.";
$MESS["MOBILE_LOG_EXPAND"] = "Ще";
$MESS["MOBILE_LOG_FAVORITES"] = "Обране";
$MESS["MOBILE_LOG_IMPORTANT"] = "Важливо";
$MESS["MOBILE_LOG_LIKE"] = "Подобається";
$MESS["MOBILE_LOG_LIKE2"] = "Подобається:";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "#LIKE#:";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Створити завдання";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Експертний режим (відключений)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Експертний режим (включений)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Розумне стеження (включено)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Розумне стеження (виключено)";
$MESS["MOBILE_LOG_MENU_KNOWLEDGE"] = "База знань";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "Немає записів";
$MESS["MOBILE_LOG_MORE"] = "Читати далі...";
$MESS["MOBILE_LOG_MY"] = "Моє";
$MESS["MOBILE_LOG_NEXTPAGE_ERROR"] = "Помилка при отриманні наступної сторінки";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "Завантаження ...";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_BUTTON"] = "розгорнути";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_COMMENTS"] = "Нових коментарів:";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_POSTS"] = "Закріплених постів:";
$MESS["MOBILE_LOG_POST_FORM_CANCEL"] = "Скасувати";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Всім співробітникам";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Бітрікс24.Диск";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Файли";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Зняти фото";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Вибрати з галереї";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Надіслати";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Відміна";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Вибрати";
$MESS["MOBILE_LOG_REFRESH_NEEDED"] = "Будь ласка, оновіть стрічку новин";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Помилка при оновленні стрічки";
$MESS["MOBILE_LOG_RELOAD_NEEDED"] = "Оновлення живу стрічку";
$MESS["MOBILE_LOG_RELOAD_NEEDED2"] = "Оновіть стрічку новин";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Написати";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Обране";
$MESS["MOBILE_LOG_TITLE_NEWS"] = "Новини";
$MESS["MOBILE_LOG_WORK"] = "Справи";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Чек-лист";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Коментарі";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Файли";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Завдання";
