<?php
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "Company has not been created because the operation was canceled by event handler: \"#NAME#\"";
$MESS["CRM_COMPANY_DEFAULT_TITLE_TEMPLATE"] = "Company #%NUMBER%";
$MESS["CRM_COMPANY_EVENT_ADD"] = "Company added";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "Responsible person changed";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "Name updated";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Street address";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "Address (line 2)";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "City";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "Country";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "Country Code";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Legal address";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LOC_ADDR_ID"] = "Location address ID";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "Zip";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "State / Province";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Payment details";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_COMPANY_FIELD_COMMUNICATION_TYPE"] = "Means of communication";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Company type";
$MESS["CRM_COMPANY_FIELD_CONTACT"] = "Contact";
$MESS["CRM_COMPANY_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_COMPANY_FIELD_CREATED_BY_ID"] = "Created by";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_COMPANY_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_COMPANY_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Employees";
$MESS["CRM_COMPANY_FIELD_HAS_EMAIL"] = "Has email";
$MESS["CRM_COMPANY_FIELD_HAS_IMOL"] = "Has Open Channel";
$MESS["CRM_COMPANY_FIELD_HAS_PHONE"] = "Has phone";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Industry";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "My Company";
$MESS["CRM_COMPANY_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_COMPANY_FIELD_LOCATION_ID"] = "Location";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_COMPANY_FIELD_ORIGINATOR_ID"] = "External source";
$MESS["CRM_COMPANY_FIELD_ORIGIN_ID"] = "Item ID in data source";
$MESS["CRM_COMPANY_FIELD_ORIGIN_VERSION"] = "Original version";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "Billing Address";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "Billing Address (line 2)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "Billing City";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "Billing Country";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "Billing Country Code";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_LOC_ADDR_ID"] = "Legal address location address ID";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "Billing Zip";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "Billing State / Province";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "Billing Region";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Annual revenue";
$MESS["CRM_COMPANY_FIELD_TAX_VALUE"] = "Tax rate";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Company Name";
$MESS["CRM_COMPANY_FIELD_UTM"] = "UTM parameters";
$MESS["CRM_COMPANY_FIELD_UTM_CAMPAIGN"] = "Ad campaign UTM";
$MESS["CRM_COMPANY_FIELD_UTM_CONTENT"] = "Campaign contents";
$MESS["CRM_COMPANY_FIELD_UTM_MEDIUM"] = "Medium";
$MESS["CRM_COMPANY_FIELD_UTM_SOURCE"] = "Ad system";
$MESS["CRM_COMPANY_FIELD_UTM_TERM"] = "Campaign search term";
$MESS["CRM_COMPANY_FIELD_WEBFORM_ID"] = "Created by CRM form";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the company: \"#title#\"";
$MESS["CRM_COMPANY_PROVIDER"] = "Company";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "You are now responsible for the company \"#title#\"";
$MESS["CRM_COMPANY_UNTITLED"] = "Untitled";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "Company has not been updated because the operation was canceled by event handler: \"#NAME#\"";
$MESS["CRM_COMPANY_USER_TYPE_ACCOUNTANT_SIGN_TITLE"] = "Chief Accountant's signature";
$MESS["CRM_COMPANY_USER_TYPE_DIRECTOR_SIGN_TITLE"] = "CEO's signature";
$MESS["CRM_COMPANY_USER_TYPE_DOCGEN_LOGO_TITLE"] = "Logo";
$MESS["CRM_COMPANY_USER_TYPE_DOCGEN_STAMP_TITLE"] = "Company stamp";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "The field \"%FIELD_NAME%\" is incorrect.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "The field \"%FIELD_NAME%\" is required.";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Changed the field \"Address\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "Changed the field \"Legal Address\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "The \"Responsible Person\" field was modified.";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "Changed the field \"Payment Details\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Changed the field \"Comment\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "Changed the field \"Company Type\"";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "Changed the field \"Employees\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-empty-";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "Changed the field \"Industry\"";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "\"Your company details\" field changed";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY1"] = "\"My company details\" field changed";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "Changed the field \"Annual Income\"";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Changed the field \"Company Name\"";
$MESS["CRM_FIELD_EMPLOYEES"] = "Employees";
$MESS["CRM_FIELD_TITLE"] = "Company Name";
$MESS["CRM_MYCOMPANY_PROVIDER"] = "Seller";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Cannot verify permissions because no user was specified.";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "Email";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "Phone";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "Company name";
