<?
$MESS["TASK_COLUMN_CREATED_BY"] = "created by";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "responsible person";
$MESS["TASK_COLUMN_DEADLINE"] = "deadline";
$MESS["TASK_COLUMN_MARK"] = "score";
$MESS["TASK_COLUMN_PRIORITY"] = "priority";
$MESS["TASK_COLUMN_STATUS"] = "status";
$MESS["TASK_COLUMN_GROUP_ID"] = "group";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "time estimate";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "track time";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "time spent";
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "responsible person can change deadline";
$MESS["TASK_COLUMN_CREATED_DATE"] = "created on";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "changed on";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "completed on";
$MESS["TASK_COLUMN_FAVORITES"] = "favorites";
$MESS["TASKS_LIST_COLUMN_18"] = "More...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Delete";
$MESS["TASKS_LIST_GROUP_ACTION_VIEW"] = "View";
$MESS["TASKS_LIST_GROUP_ACTION_EDIT"] = "Edit";
$MESS["TASKS_LIST_GROUP_ACTION_START"] = "Start";
$MESS["TASKS_LIST_GROUP_ACTION_DEFER"] = "Defer";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Complete";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Add to favorites";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Remove from favorites";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Unexpected server response. Please try again.";
$MESS["TASKS_LIST_SORT"] = "Sort by";
$MESS["TASKS_LIST_FIELDS"] = "Show fields";
$MESS["TASKS_PRIORITY_0"] = "High Priority";
$MESS["TASKS_PRIORITY_2"] = "High Priority";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Overdue";
$MESS["TASKS_STATUS_STATE_NEW"] = "New";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Pending";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "In progress";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Pending review";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Completed";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Deferred";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Declined";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Unknown";
$MESS["TASKS_MARK_"] = "No score";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MARK_NE"] = "Neutral";
$MESS["TASK_ALLOWED"] = "Allowed";
$MESS["TASK_DISALLOWED"] = "Denied";
$MESS["TASK_EXPIRED"] = "Overdue";
$MESS["TASKS_FAVORITES_0"] = "Add to favorites";
$MESS["TASKS_FAVORITES_1"] = "In Favorites";
$MESS["TASKS_EMPTY_LIST"] = "Task list is empty";
$MESS["TASKS_EMPTY_LIST1"] = "Create task";
$MESS["TASKS_EMPTY_LIST2"] = "No tasks were found";
$MESS["TASKS_ALL_TASKS"] = "All";
$MESS["TASK_COLUMN_TIMETRACKING"] = "time tracking";
$MESS["TASKS_TT_START"] = "Start time tracker";
$MESS["TASKS_TT_CONTINUE"] = "Continue";
$MESS["TASKS_TT_PAUSE"] = "Stop";
$MESS["TASKS_TT_CANCEL"] = "Cancel";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Time tracker is now being used with another task.";
$MESS["TASKS_TT_ERROR1_DESC"] = "You are currently tracking time for the task \"#TITLE#\". This action will suspend it. Do you want to continue?";
?>