<?php
$MESS["TASKS_ADD_PROJECT"] = "Create project";
$MESS["TASKS_CANCEL"] = "Cancel";
$MESS["TASKS_SELECT"] = "Select";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Participants";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Add";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Hide";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "More";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Add more";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Add task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Add task and create another one";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Add to favorites";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Add to working day plan";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Responsible person can change deadline";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Options";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Observers";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "back to list";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "General information";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Subtask";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Project";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Remind";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Tags";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Repeat";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Time tracking";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Fields";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Subtask of";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Project";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Dependent tasks";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Remind about task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Tags";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Repeat task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Time tracking";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Custom fields";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Cancel";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Change";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Changes have been saved.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Checklist";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Close And Don't Show Again";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "customize";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "The date has been adjusted to compensate for working time and weekends.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Time planning";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Deadline";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Delete";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Duration";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Edit Task ##TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Finish";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Favorites is your personal task list for daily, weekly or monthly planning. The Favorites list contains all selected tasks irrespective of their status: Ongoing, Assisting, Assigned etc. Select tasks to see them in this list.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "The Daily plan can be found at the page top, beside the clock. Add the task to the plan for faster access from within any Bitrix24 page.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Responsible person can change the task's planned dates and deadline. As a task author, you will be notified of all the changes.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "After the task has been completed by a designated employee, it will be sent to the task's author for review. Should the author accept the task, it will be closed. Otherwise, you can resubmit the task for revision.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL_V2"] = "As soon as the responsible person marks the task as completed, it will be sent over to you for review. You can accept the task or return it for revision. The task will not be closed until you have accepted it.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_DEADLINE_EXPIRED"] = "The task will be overdue immediately after it is created because the deadline is earlier than now.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "If the task's planned dates encounter weekends or holidays, task duration will be extended thus allowing for more precise terms.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Loading";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Activate";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Skip weekends and holidays";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "A separate task will be created for each responsible person";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "New task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "You cannot add task to the plan if you are not the task's author";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_WORK_DAYS_ERROR"] = "All days are marked as weekend days on your portal";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "days";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "hours";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Created by";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Derive task dates from subtask dates";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Auto complete task when all subtasks are completed (and vice versa)";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "The planned start and end dates for this task will be calculated based on the dates specified for subtasks. The start date will be set to the earliest start date across all subtasks; the end date will be set to the latest end date of those subtasks.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "The parent task will be auto completed as soon as all its subtasks have been completed. Completing the parent task automatically completes all its subtasks.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Parent task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Pin or unpin block";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Auto calculate dates";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "High Priority";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Responsible person";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "Task has been saved";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Save as template";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Save changes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Start task on";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Approve task when completed";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL_V2"] = "Check task upon completion";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Recurring execution templates has been created for the task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Attention! A new template will be derived from the task with the specified runtime parameters.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Attention! Template will be deleted if recurring execution parameters are disabled";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Task planned time";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "Add to checklist";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_ADD_NEW_CHECKLIST"] = "Create new";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT"] = "Select text in the task description you want to add to the checklist";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Back to list";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "View";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Things to do";
