<?php
$MESS["CRM_ENTITY_COMPANY"] = "Компанія";
$MESS["CRM_ENTITY_CONTACT"] = "Контакт";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_ORDER_CANCELED_TITLE"] = "Замовлення скасоване";
$MESS["CRM_ORDER_CHOOSE_PAY_SYSTEM"] = "(Виберіть спосіб оплати)";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Копіювання замовлення";
$MESS["CRM_ORDER_CREATE_NEW_PROFILE"] = "Створити новий";
$MESS["CRM_ORDER_CREATION_PAGE_TITLE"] = "Створення замовлення";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE"] = "Введіть значення для пошуку або виберіть клієнта";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Введіть значення для пошуку або виберіть клієнта";
$MESS["CRM_ORDER_ERROR_DELIVERY_SERVICE"] = "Служба доставки \"#NAME#\" не підходить для відвантаження через встановлені обмеження";
$MESS["CRM_ORDER_ERROR_PAYSYSTEM_SERVICE"] = "Платіжна система \"#NAME#\" не підходить для оплати через встановлені обмеження";
$MESS["CRM_ORDER_FIELD_BUDGET"] = "Залишок коштів на внутрішньому рахунку покупця";
$MESS["CRM_ORDER_FIELD_CLIENT"] = "Клієнт";
$MESS["CRM_ORDER_FIELD_COMMENTS"] = "Коментар (не буде відображатись в замовленні)";
$MESS["CRM_ORDER_FIELD_CONTACT_LEGEND"] = "Контакти, які беруть участь в замовленні";
$MESS["CRM_ORDER_FIELD_DATE_INSERT"] = "Створене";
$MESS["CRM_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_FIELD_MYCOMPANY"] = "Реквізити вашої компанії";
$MESS["CRM_ORDER_FIELD_NUMBER"] = "№ замовлення";
$MESS["CRM_ORDER_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Сума і валюта";
$MESS["CRM_ORDER_FIELD_PRODUCTS"] = "Товари";
$MESS["CRM_ORDER_FIELD_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["CRM_ORDER_FIELD_STATUS_ID"] = "Статус замовлення";
$MESS["CRM_ORDER_FIELD_TOPIC"] = "Назва";
$MESS["CRM_ORDER_FIELD_TRADING_PLATFORM"] = "Джерело замовлення";
$MESS["CRM_ORDER_FIELD_USER_DESCRIPTION"] = "Коментар покупця";
$MESS["CRM_ORDER_FIELD_USER_ID"] = "Покупець";
$MESS["CRM_ORDER_NOT_FOUND"] = "Замовлення не знайдене";
$MESS["CRM_ORDER_NOT_SELECTED"] = "не заповнено";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "№ #ID# від #DATE_BILL#";
$MESS["CRM_ORDER_PROPERTY_TITLE_LINK"] = "Властивість в CRM: #CAPTION# (#ENTITY_NAME#)";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_ORDER_SECTION_CLIENT"] = "Покупець";
$MESS["CRM_ORDER_SECTION_MAIN"] = "Параметри замовлення";
$MESS["CRM_ORDER_SECTION_PAYMENT"] = "Оплата";
$MESS["CRM_ORDER_SECTION_PERSON_TYPE_ID"] = "Тип платника";
$MESS["CRM_ORDER_SECTION_PRODUCTS"] = "Товари";
$MESS["CRM_ORDER_SECTION_PROPERTIES"] = "Властивості замовлення";
$MESS["CRM_ORDER_SECTION_SHIPMENT"] = "Відвантаження";
$MESS["CRM_ORDER_SECTION_SHIPMENT_PROPERTIES"] = "Властивості відвантаження";
$MESS["CRM_ORDER_SECTION_USER_PROFILE"] = "Профіль замовлення";
$MESS["CRM_ORDER_SHIPMENT_PROPS"] = "Властивості відвантаження";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "№ #ID# від #DATE_BILL#";
$MESS["CRM_ORDER_STORE_NOT_CHOSEN"] = "Не вибрано";
$MESS["CRM_ORDER_TAB_AUTOMATION"] = "Роботи";
$MESS["CRM_ORDER_TAB_CHECK"] = "Чеки";
$MESS["CRM_ORDER_TAB_EVENT"] = "Історія";
$MESS["CRM_ORDER_TAB_PAYMENT"] = "Оплати";
$MESS["CRM_ORDER_TAB_PRODUCTS"] = "Товари";
$MESS["CRM_ORDER_TAB_SHIPMENT"] = "Відвантаження";
$MESS["CRM_ORDER_TAB_TREE"] = "Аналіз замовлення";
$MESS["CRM_ORDER_TITLE"] = "Замовлення ID (#ID#), № #ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_TITLE2"] = "Замовлення № #ACCOUNT_NUMBER#";
