<?php
$MESS['TASKS_SCRUM_TITLE'] = 'SCRUM проект';
$MESS['TASKS_SCRUM_SYSTEM_ERROR'] = 'Произошла системная ошибка.';
$MESS['TASKS_SCRUM_ACCESS_TO_GROUP_DENIED'] = "Вы не можете просматривать список задач в этой группе.";
$MESS['TASKS_SCRUM_SYSTEM_ERROR_GET_DATA'] = 'Произошла системная ошибка. Не удалось получить данные.';
$MESS['TASKS_SCRUM_SYSTEM_ERROR_ADD_BACKLOG'] = 'Произошла системная ошибка. Не удалось создать бэклог.';
$MESS['TASKS_SCRUM_SYSTEM_ERROR_INCLUDE_MODULE'] = 'Не удалось подключить необходимые модули.';
$MESS['TASKS_SCRUM_TASK_ADD_ERROR'] = 'Произошла ошибка создания задачи.';
$MESS['TASKS_SCRUM_TASK_ADD_NAME_ERROR'] = 'Не указано название задачи.';
$MESS['TASKS_SCRUM_ITEM_UPDATE_ERROR'] = 'Произошла ошибка обновления элемента.';
$MESS['TASKS_SCRUM_ITEM_REMOVE_ERROR'] = 'Произошла ошибка удаления элемента.';
$MESS['TASKS_SCRUM_SPRINT_ADD_ERROR'] = 'Произошла ошибка создания спринта.';
$MESS['TASKS_SCRUM_SPRINT_UPDATE_NAME_ERROR'] = 'Произошла ошибка изменения имени спринта.';
$MESS['TASKS_SCRUM_SPRINT_UPDATE_DEADLINE_ERROR'] = 'Произошла ошибка изменения срока спринта.';
$MESS['TASKS_SCRUM_SPRINT_REMOVE_ERROR'] = 'Произошла ошибка удаления спринта.';
$MESS['TASKS_SCRUM_SPRINT_START_ERROR'] = 'Произошла ошибка запуска спринта.';
$MESS['TASKS_SCRUM_SPRINT_START_ALREADY_ERROR'] = 'Уже есть запущенный спринт.';
$MESS['TASKS_SCRUM_SPRINT_START_NOT_TASKS_ERROR'] = 'Невозможно запустить спринт без задач.';
$MESS['TASKS_SCRUM_SPRINT_COMPLETE_ERROR'] = 'Произошла ошибка завершения спринта.';
$MESS["TASKS_SCRUM_TAB_PLAN"] = "Планирование";
$MESS["TASKS_SCRUM_TAB_SPRINT"] = "Активный спринт";
$MESS["TASKS_SCRUM_TAB_COMPLETED_SPRINT"] = "Завершенный спринт";
$MESS['TASKS_SCRUM_TASK_RESPONSIBLE_UPDATE_ERROR'] = 'Произошла ошибка изменения ответственного.';
$MESS['TASKS_SCRUM_ITEM_SORT_ERROR'] = 'Произошла ошибка обновления сортировки.';
$MESS['TASKS_SCRUM_SPRINT_SORT_ERROR'] = 'Произошла ошибка обновления сортировки спринтов.';
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Спринт %s";
$MESS['TASKS_SCRUM_EPIC_ADD_ERROR'] = 'Произошла ошибка создания эпика.';
$MESS['TASKS_SCRUM_EPIC_EDIT_ERROR'] = 'Произошла ошибка изменения эпика.';
$MESS['TASKS_SCRUM_EPIC_REMOVE_ERROR'] = 'Произошла ошибка удаления эпика.';
$MESS['TASKS_SCRUM_EPIC_GET_ERROR'] = 'Произошла ошибка получения информации эпика.';
$MESS['TASKS_SCRUM_EPIC_GRID_NAME'] = 'Название эпика';
$MESS['TASKS_SCRUM_EPIC_GRID_NAME_SHORT'] = 'Название';
$MESS['TASKS_SCRUM_EPIC_GRID_TAGS'] = 'Теги';
$MESS['TASKS_SCRUM_EPIC_GRID_TASKS_TOTAL'] = 'Задач всего';
$MESS['TASKS_SCRUM_EPIC_GRID_TASKS_COMPLETED'] = 'Задач выполнено';
$MESS['TASKS_SCRUM_EPIC_GRID_TAGS'] = 'Теги';
$MESS['TASKS_SCRUM_EPIC_GRID_USER'] = 'Создатель';
$MESS['TASKS_SCRUM_EPIC_GRID_USER_SHORT'] = 'Создан';
$MESS['TASKS_SCRUM_TASK_TAG_ADD_ERROR'] = 'Произошла ошибка прикрепления тэга к задаче.';
$MESS['TASKS_SCRUM_EPIC_ATTACH_ERROR'] = 'Произошла ошибка прикрепления эпика.';
$MESS['TASKS_SCRUM_SPRINT_REMOVE_ERROR'] = 'Произошла ошибка удаления спринта.';
$MESS['TASKS_SCRUM_TASK_ATTACH_FILES_ERROR'] = 'Произошла ошибка прикрепления файлов к задаче.';
$MESS['TASKS_SCRUM_EPIC_GRID_ACTION_VIEW'] = 'Просмотреть';
$MESS['TASKS_SCRUM_EPIC_GRID_ACTION_EDIT'] = 'Редактировать';
$MESS['TASKS_SCRUM_EPIC_GRID_ACTION_REMOVE'] = 'Удалить';
$MESS['TASKS_SCRUM_SPRINT_START_BUTTON'] = 'Запустить';
$MESS['TASKS_SCRUM_SPRINT_COMPLETE_BUTTON'] = 'Завершить';
$MESS['TASKS_SCRUM_SPRINT_CLOSE_BUTTON'] = 'Закрыть';
$MESS['TASKS_SCRUM_SPRINT_GET_COMPLETED_ITEMS_ERROR'] = 'Произошла ошибка получения завершенных задач.';
$MESS['TASKS_SCRUM_SPRINT_GET_DATA_ERROR'] = 'Произошла ошибка получения данных спринта.';
$MESS['TASKS_SCRUM_TYPE_PRODUCT_NAME'] = 'Продуктовая задача';
$MESS['TASKS_SCRUM_TYPE_TECHNICAL_NAME'] = 'Техническая задача';
$MESS['TASKS_SCRUM_TITLE_BASE'] = 'Задачи в проекте';