<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643257174';
$dateexpire = '001643260774';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:6:{s:18:"current_tasks_list";a:1:{i:0;i:9;}s:18:"kanban_demo_showed";a:2:{i:0;s:1:"P";i:1;s:1:"K";}s:23:"personal_kanban_version";s:1:"6";s:20:"task_edit_form_state";s:776:"a:2:{s:6:"BLOCKS";a:16:{s:12:"SE_CHECKLIST";a:1:{s:1:"C";b:0;}s:13:"SE_ORIGINATOR";a:1:{s:1:"C";b:0;}s:10:"SE_AUDITOR";a:1:{s:1:"C";b:0;}s:13:"SE_ACCOMPLICE";a:1:{s:1:"C";b:0;}s:9:"DATE_PLAN";a:1:{s:1:"C";b:0;}s:7:"OPTIONS";a:1:{s:1:"C";b:0;}s:10:"SE_PROJECT";a:1:{s:1:"C";b:0;}s:7:"TIMEMAN";a:1:{s:1:"C";b:0;}s:11:"SE_REMINDER";a:1:{s:1:"C";b:0;}s:11:"SE_TEMPLATE";a:1:{s:1:"C";b:0;}s:20:"SE_PROJECTDEPENDENCE";a:1:{s:1:"C";b:0;}s:11:"UF_CRM_TASK";a:1:{s:1:"C";b:0;}s:13:"SE_PARENTTASK";a:1:{s:1:"C";b:0;}s:6:"SE_TAG";a:1:{s:1:"C";b:0;}s:11:"USER_FIELDS";a:1:{s:1:"C";b:0;}s:14:"SE_RELATEDTASK";a:1:{s:1:"C";b:0;}}s:5:"FLAGS";a:5:{s:19:"ALLOW_TIME_TRACKING";b:0;s:12:"TASK_CONTROL";b:0;s:21:"ALLOW_CHANGE_DEADLINE";b:1;s:15:"MATCH_WORK_TIME";b:0;s:15:"FORM_FOOTER_PIN";b:0;}}";s:26:"tasks_component_tep_filter";s:83:"a:2:{s:6:"MEMBER";a:2:{s:4:"USER";a:0:{}s:10:"DEPARTMENT";a:0:{}}s:4:"TASK";a:0:{}}";s:29:"tc_tasks_task_template_ufp_st";s:111:"a:3:{i:51;a:2:{s:1:"D";b:1;s:1:"S";i:1;}i:8;a:2:{s:1:"D";b:1;s:1:"S";i:2;}i:108;a:2:{s:1:"D";b:1;s:1:"S";i:3;}}";}}';
return true;
?>