<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643253130';
$dateexpire = '001643256730';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{s:1:"-";a:7:{s:20:"allow_livefeed_toall";s:1:"Y";s:16:"allow_photo_user";s:1:"N";s:22:"default_livefeed_toall";s:1:"Y";s:19:"GROUP_DEFAULT_RIGHT";s:1:"D";s:21:"livefeed_toall_rights";s:19:"a:1:{i:0;s:2:"AU";}";s:9:"urlToPost";s:21:"/mobile/log/index.php";s:16:"workgroupsToSync";s:6:"a:0:{}";}s:2:"s1";a:14:{s:13:"allow_frields";s:1:"N";s:16:"allow_photo_user";s:1:"N";s:19:"group_path_template";s:29:"/workgroups/group/#group_id#/";s:14:"log_entry_page";s:31:"/company/personal/log/#log_id#/";s:13:"messages_path";s:27:"/company/personal/messages/";s:10:"smile_page";s:35:"/bitrix/images/socialnetwork/smile/";s:16:"sonet_blog_group";s:18:"a:1:{i:0;s:1:"1";}";s:21:"subject_path_template";s:38:"/workgroups/group/search/#subject_id#/";s:9:"user_page";s:18:"/company/personal/";s:17:"user_request_page";s:42:"/company/personal/user/#user_id#/requests/";s:16:"userbloggroup_id";s:1:"1";s:17:"userblogpost_page";s:48:"/company/personal/user/#user_id#/blog/#post_id#/";s:20:"workgroups_list_page";s:25:"/workgroups/group/search/";s:15:"workgroups_page";s:12:"/workgroups/";}}}';
return true;
?>