<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643257143';
$dateexpire = '001643260743';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:6:{i:0;a:9:{s:2:"ID";s:2:"69";s:4:"NAME";s:20:"landing_right_denied";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"D";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:13:"Access denied";s:4:"DESC";N;}i:1;a:9:{s:2:"ID";s:2:"70";s:4:"NAME";s:18:"landing_right_read";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"R";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:4:"View";s:4:"DESC";N;}i:2;a:9:{s:2:"ID";s:2:"71";s:4:"NAME";s:18:"landing_right_edit";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"U";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:4:"Edit";s:4:"DESC";N;}i:3;a:9:{s:2:"ID";s:2:"72";s:4:"NAME";s:18:"landing_right_sett";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"V";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:13:"Edit settings";s:4:"DESC";N;}i:4;a:9:{s:2:"ID";s:2:"73";s:4:"NAME";s:20:"landing_right_public";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"W";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:7:"Publish";s:4:"DESC";N;}i:5;a:9:{s:2:"ID";s:2:"74";s:4:"NAME";s:20:"landing_right_delete";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"X";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:6:"Delete";s:4:"DESC";N;}}}';
return true;
?>