<?php
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Delete";
$MESS["TASKS_ACCEPT_TASK"] = "Accept Task";
$MESS["TASKS_ADD_SUB_TASK"] = "Create subtask";
$MESS["TASKS_ADD_TASK"] = "New Task";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Add to Daily Plan";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Add to Daily Plan";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "No";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Yes";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "No";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Yes";
$MESS["TASKS_APPROVE_TASK"] = "Accept as completed";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "The changes you have made may be lost.";
$MESS["TASKS_CLOSE_TASK"] = "Finish";
$MESS["TASKS_COLUMN_ACTIVITY_DATE"] = "Activity";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Responsible person may change deadline";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Track time spent";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Modified on";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Closed on";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Created on";
$MESS["TASKS_COLUMN_DEADLINE"] = "Deadline";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Completed tasks";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Project";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_MARK"] = "Score";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Created by";
$MESS["TASKS_COLUMN_PRIORITY"] = "Priority";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Responsible person";
$MESS["TASKS_COLUMN_STATUS"] = "Status";
$MESS["TASKS_COLUMN_TAG"] = "Tags";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Estimated time required";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Time spent";
$MESS["TASKS_COLUMN_TITLE"] = "Name";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "Are you sure you want to proceed?";
$MESS["TASKS_COPY_TASK"] = "Copy";
$MESS["TASKS_DECLINE_TASK"] = "Decline";
$MESS["TASKS_DEFER_TASK"] = "Defer";
$MESS["TASKS_DELETE_SUCCESS"] = "Task has been deleted";
$MESS["TASKS_DELETE_TASK"] = "Delete";
$MESS["TASKS_EDIT_TASK"] = "Edit";
$MESS["TASKS_JS_MARK"] = "Score";
$MESS["TASKS_JS_MARK_N"] = "Negative";
$MESS["TASKS_JS_MARK_NONE"] = "None";
$MESS["TASKS_JS_MARK_P"] = "Positive";
$MESS["TASKS_LIST_ACTION_PING_NOTIFICATION"] = "Ping notification sent";
$MESS["TASKS_LIST_ADD_TAG_FOOTER_LABEL"] = "Add tag:";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Select action";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Do you want to delete all the tasks along with child subtasks, including those on subsequent pages?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Do you want to delete the selected tasks?";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contact";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Company";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Deal";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_CRM_TYPE_O"] = "Order";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Add participant";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Add observer";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Add to favorites";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Change creator";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Change responsible person";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Complete";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "day";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "days";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "days";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Remove from favorites";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "month";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "months";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "months";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "day";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "month";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "week";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Move deadline backward";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Move deadline forward";
$MESS["TASKS_LIST_GROUP_ACTION_MUTE"] = "Mute";
$MESS["TASKS_LIST_GROUP_ACTION_PING"] = "Ping";
$MESS["TASKS_LIST_GROUP_ACTION_PING_NOTIFICATION"] = "Ping notifications sent";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Please wait...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Delete";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Set deadline";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Set group (project)";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL"] = "Approve task when completed";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_NO"] = "No";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_V2"] = "Disable check upon completion";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_YES"] = "Yes";
$MESS["TASKS_LIST_GROUP_ACTION_SPRINT"] = "Create a sprint";
$MESS["TASKS_LIST_GROUP_ACTION_SPRINT_TITLE"] = "Sprint ends on";
$MESS["TASKS_LIST_GROUP_ACTION_UNMUTE"] = "Unmute";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "week";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "weeks";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "weeks";
$MESS["TASKS_LOG_WHAT"] = "Update";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MARK_NONE"] = "None";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_NE"] = "Neutral";
$MESS["TASKS_NOT_PRESENT"] = "not specified";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_PRIORITY"] = "Priority";
$MESS["TASKS_PRIORITY_0"] = "Low";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "High";
$MESS["TASKS_REDO_TASK"] = "Return for completion";
$MESS["TASKS_RENEW_TASK"] = "Resume";
$MESS["TASKS_ROW_COUNT_TITLE"] = "Total";
$MESS["TASKS_SHOW_ROW_COUNT"] = "Show quantity";
$MESS["TASKS_START_TASK"] = "Start";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_1"] = "New";
$MESS["TASKS_STATUS_2"] = "Pending";
$MESS["TASKS_STATUS_3"] = "In Progress";
$MESS["TASKS_STATUS_4"] = "Supposedly completed";
$MESS["TASKS_STATUS_5"] = "Completed";
$MESS["TASKS_STATUS_6"] = "Deferred";
$MESS["TASKS_STATUS_7"] = "Declined";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Add to favorites";
$MESS["TASKS_TASK_COMMENTS"] = "Comments";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Remove from favorites";
$MESS["TASKS_TITLE"] = "Tasks";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Workgroup tasks";
$MESS["TASKS_TITLE_MY"] = "My tasks";
$MESS["TASKS_TITLE_PROJECT"] = "Project";
$MESS["TASKS_UF_FIELD_BOOLEAN_NO"] = "no";
$MESS["TASKS_UF_FIELD_BOOLEAN_YES"] = "yes";
$MESS["TASKS_VIEW_TASK"] = "View";
