<?php
$MESS["INTRANET_LICENSE_WIDGET_BUY"] = "Kaufen";
$MESS["INTRANET_LICENSE_WIDGET_BUY_TARIFF"] = "Upgraden";
$MESS["INTRANET_LICENSE_WIDGET_CONNECT"] = "Verbinden";
$MESS["INTRANET_LICENSE_WIDGET_DEMO"] = "Testversion";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_TARIFF"] = "Tariffunktionen";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_WHY"] = "warum upgraden?";
$MESS["INTRANET_LICENSE_WIDGET_EXPLODE"] = "Upgraden";
$MESS["INTRANET_LICENSE_WIDGET_MARKET"] = "Market-Abonnement";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_DESCRIPTION"] = "warum kann Market nützlich sein?";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_NO_SUBSCRIBE"] = "Kein aktives Abonnement";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_SUBSCRIBE"] = "Abonnieren";
$MESS["INTRANET_LICENSE_WIDGET_MY_TARIFF"] = "Mein Tarif";
$MESS["INTRANET_LICENSE_WIDGET_OPPORTUNITIES"] = "Funktionen";
$MESS["INTRANET_LICENSE_WIDGET_ORDERS"] = "Bestellungen und Rechnungen";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_CONNECT"] = "Einen Partner kontaktieren";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_ORDER"] = "Implementierungsanfrage";
$MESS["INTRANET_LICENSE_WIDGET_PROLONG"] = "Abonnement verlängern";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER"] = "Kompatibilitätscheck";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_DETAILS"] = "Details";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_START"] = "Starten";
$MESS["INTRANET_LICENSE_WIDGET_SUPPORT"] = "Support";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY"] = "Telefonie";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY_CONNECTED"] = "Verbunden";
$MESS["INTRANET_LICENSE_WIDGET_TITLE"] = "Über den Tarif";
$MESS["INTRANET_LICENSE_WIDGET_TRY"] = "Testen";
$MESS["INTRANET_LICENSE_WIDGET_TURN_ON"] = "Aktivieren";
$MESS["INTRANET_LICENSE_WIDGET_USED"] = "ist vorbei";
