<?php
$MESS["MB_TASKS_BASE_SETTINGS"] = "Main task parameters";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "things to do";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Task description";
$MESS["MB_TASKS_BASE_SETTINGS_FAVORITES"] = "favorites";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "priority";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Important task";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE"] = "task name";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_PLACEHOLDER"] = "Name";
$MESS["MB_TASKS_TASK_ADD"] = "add";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "separator";
$MESS["MB_TASKS_TASK_CHANGE"] = "change";
$MESS["MB_TASKS_TASK_CHECK"] = "Run";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Type in a checklist item";
$MESS["MB_TASKS_TASK_DELETE"] = "Delete";
$MESS["MB_TASKS_TASK_EDIT"] = "Edit";
$MESS["MB_TASKS_TASK_ERROR1"] = "Unknown error.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Save again.";
$MESS["MB_TASKS_TASK_ERROR3"] = "User is not logged in.";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "Not selected";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "participants";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL"] = "more";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_INTO_DAY_PLAN"] = "Add to working day plan";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_IN_REPORT"] = "Add performance report";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ALLOW_CHANGE_DEADLINE"] = "Responsible person can change deadline";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_CONSEQUENCE"] = "Sequential task";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_MATCH_WORK_TIME"] = "Skip weekends and holidays";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_TASK_CONTROL"] = "Approve task when completed";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_TASK_CONTROL_V2"] = "Check task upon completion";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "observers";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "created by";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "checklist";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "CRM items";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME"] = "start date";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME_PLACEHOLDER"] = "start on";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "deadline";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "none";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "files";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Time estimate";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_DAYS"] = "days";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_HOURS"] = "hours";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN"] = "finish by";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN_PLACEHOLDER"] = "task end date";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "task in project";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "score";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Negative";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "No score";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Positive";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "parent task";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "responsible person";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "tags";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "search tags";
$MESS["MB_TASKS_TASK_SETTINGS_TIMEPLANNING"] = "Time planning";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "time tracking";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Cancel";
$MESS["MB_TASKS_TIMETRACKING_HOURS"] = "hours";
$MESS["MB_TASKS_TIMETRACKING_MINUTES"] = "minutes";
$MESS["MB_TASKS_TIMETRACKING_TIME"] = "task planned time";
$MESS["MB_TASKS_TIMETRACKING_TRACK"] = "Track time for this task";
$MESS["TASKS_DEPENDENCY_END"] = "End";
$MESS["TASKS_DEPENDENCY_START"] = "Start";
$MESS["TASKS_FAVORITES_0"] = "Add to Favorites";
$MESS["TASKS_FAVORITES_1"] = "In Favorites";
$MESS["TASKS_PRIORITY_0"] = "High Priority";
$MESS["TASKS_PRIORITY_2"] = "High Priority";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Overdue";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Completed";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Declined";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Deferred";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "In progress";
$MESS["TASKS_STATUS_STATE_NEW"] = "New";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Pending";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Pending review";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Unknown";
$MESS["TASKS_TT_CANCEL"] = "Cancel";
$MESS["TASKS_TT_CONTINUE"] = "Continue";
$MESS["TASKS_TT_ERROR1_DESC"] = "You are currently tracking time for the task \"#TITLE#\". This action will suspend it. Do you want to continue?";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Time tracker is now being used with another task.";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE"] = "Task not found or access denied.";
