<?php
$MESS["TASKS_ABOUT_DEADLINE"] = "An Frist";
$MESS["TASKS_ACCEPT_TASK"] = "Aufgabe annehmen";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Zurück zu Aufgaben";
$MESS["TASKS_ADD_SUBTASK_2"] = "Teilaufgabe erstellen";
$MESS["TASKS_ADD_SUBTASK_BY_TEMPLATE"] = "Teilaufgabe mithilfe der Vorlage erstellen";
$MESS["TASKS_ADD_TASK"] = "Neue Aufgabe";
$MESS["TASKS_ADD_TASK_BY_TEMPLATE"] = "Aufgabe mithilfe der Vorlage erstellen";
$MESS["TASKS_ADD_TASK_SHORT"] = "Hinzufügen";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Zum Tagesplan hinzufügen";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Zum Tagesplan hinzufügen";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Aufgabevorlagen (für neue Teilaufgaben)";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Aufgabevorlagen";
$MESS["TASKS_AJAX_EMPTY_TEMPLATES"] = "Es gibt keine Aufgabenvorlagen";
$MESS["TASKS_AJAX_ERROR_LOAD_TEMPLATES"] = "Fehler beim Laden der Vorlagenliste";
$MESS["TASKS_APPLY"] = "Anwenden";
$MESS["TASKS_APPROVE_TASK"] = "Akzeptieren und Abschließen";
$MESS["TASKS_BY_DATE"] = "Nach Datum";
$MESS["TASKS_CANCEL"] = "Abbrechen";
$MESS["TASKS_CLOSE_TASK"] = "Fertigstellen";
$MESS["TASKS_COPY_TASK"] = "Kopieren";
$MESS["TASKS_COPY_TASK_EX"] = "Aufgabe duplizieren";
$MESS["TASKS_CREATOR"] = "Erstellt von";
$MESS["TASKS_DATE_COMPLETED"] = "Abgeschlossen am";
$MESS["TASKS_DATE_CREATED"] = "Erstellt am";
$MESS["TASKS_DATE_END"] = "Voraussichtliches Abschlussdatum";
$MESS["TASKS_DATE_START"] = "Voraussichtliches Anfangsdatum";
$MESS["TASKS_DATE_STARTED"] = "Angefangen am";
$MESS["TASKS_DEADLINE"] = "Frist";
$MESS["TASKS_DECLINE_REASON"] = "Grund für Aufgabenablehnung";
$MESS["TASKS_DECLINE_TASK"] = "Ablehnen";
$MESS["TASKS_DEFER_TASK"] = "Verschieben";
$MESS["TASKS_DELEGATE_TASK"] = "Delegieren";
$MESS["TASKS_DELETE_CONFIRM"] = "Löschen bestätigen";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Soll die Datei gelöscht werden?";
$MESS["TASKS_DELETE_TASK"] = "Löschen";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Wirklich löschen?";
$MESS["TASKS_DEPENDENCY_END"] = "Ende";
$MESS["TASKS_DEPENDENCY_START"] = "Beginn";
$MESS["TASKS_DEPENDENCY_TYPE"] = "Abhängigkeit";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Checkliste";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "hinzufügen";
$MESS["TASKS_DOUBLE_CLICK"] = "Mit dem Doppelklick anzeigen";
$MESS["TASKS_DURATION"] = "Aufgewendet (Stunden)";
$MESS["TASKS_EFFECTIVE_TAB"] = "Kritik";
$MESS["TASKS_ELAPSED_ADD"] = "Hinzufügen";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Erstellt von";
$MESS["TASKS_ELAPSED_COMMENT"] = "Anmerkungen";
$MESS["TASKS_ELAPSED_DATE"] = "Datum";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_REMOVE_CONFIRM"] = "Möchten Sie den Eintrag über aufgewendete Zeit löschen?";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Dieser Eintrag wurde manuell hinzugefügt oder geändert";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Es ist unbekannt, ob dieser Eintrag hinzugefügt oder manuell geändert wurde";
$MESS["TASKS_ELAPSED_TIME"] = "Aufgewendete Zeit";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Zeitaufwand";
$MESS["TASKS_EXPORT_EXCEL"] = "Nach Excel exportieren";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Nach Outlook exportieren";
$MESS["TASKS_FILES_FROM_COMMENTS"] = "Dateien";
$MESS["TASKS_FILTER"] = "Filter einstellen";
$MESS["TASKS_FILTER_COMMON"] = "Normal";
$MESS["TASKS_FILTER_EXTENDED"] = "Erweitert";
$MESS["TASKS_FILTER_STATUSES"] = "Status";
$MESS["TASKS_GROUP_ADD"] = "Hinzufügen";
$MESS["TASKS_GROUP_LOADING"] = "Bitte warten...";
$MESS["TASKS_HOURS_G"] = "Stunde";
$MESS["TASKS_HOURS_N"] = "Stunde";
$MESS["TASKS_HOURS_P"] = "Stunden";
$MESS["TASKS_IMPORTANT_TASK"] = "Hohe Priorität";
$MESS["TASKS_LIST_TEMPLATES"] = "Liste der Vorlagen";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Mitwirkende";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "Im Bericht";
$MESS["TASKS_LOG_AUDITORS"] = "Beobachter";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "Der Punkt der Checkliste wurde erledigt.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Ein Element wurde zur Checkliste hinzugefügt";
$MESS["TASKS_LOG_CHECKLIST_ITEM_MAKE_IMPORTANT"] = "Punkt der Checkliste wurde wichtig";
$MESS["TASKS_LOG_CHECKLIST_ITEM_MAKE_UNIMPORTANT"] = "Punkt der Checkliste wurde unwichtig";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Ein Element wurde aus der Checkliste entfernt";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "Das Element der Checkliste wurde umbenannt.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "Der Punkt der Checkliste wurde nicht erledigt.";
$MESS["TASKS_LOG_COMMENT"] = "Kommentar wurde erstellt";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Kommentar gelöscht";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Kommentar geändert";
$MESS["TASKS_LOG_CREATED_BY"] = "Erstellt von";
$MESS["TASKS_LOG_DEADLINE"] = "Fällig am";
$MESS["TASKS_LOG_DELETED_FILES"] = "Dateien wurden gelöscht";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Vorherige Aufgaben";
$MESS["TASKS_LOG_DESCRIPTION"] = "Beschreibung wurde aktualisiert";
$MESS["TASKS_LOG_DURATION_FACT"] = "Aktuelle Dauer";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Voraussichtliche Dauer";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Voraussichtliche Dauer";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Voraussichtliches Abschlussdatum";
$MESS["TASKS_LOG_FILES"] = "Dateien";
$MESS["TASKS_LOG_GROUP_ID"] = "Gruppe";
$MESS["TASKS_LOG_MARK"] = "Bewertung";
$MESS["TASKS_LOG_NEW"] = "Aufgabe wurde erstellt";
$MESS["TASKS_LOG_NEW_FILES"] = "Dateien wurden hinzugefügt";
$MESS["TASKS_LOG_PARENT_ID"] = "Übergeordnete Aufgabe";
$MESS["TASKS_LOG_PRIORITY"] = "Priorität";
$MESS["TASKS_LOG_RENEW"] = "Aus dem Papierkorb wiederhergestellt";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["TASKS_LOG_STAGE"] = "Phase";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Voraussichtliches Anfangsdatum";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_TAGS"] = "Tags";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Geplante Zeit";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Aufgewendete Zeit";
$MESS["TASKS_LOG_TITLE"] = "Aufgabenname";
$MESS["TASKS_LOG_WHAT"] = "Was geändert";
$MESS["TASKS_LOG_WHEN"] = "Datum";
$MESS["TASKS_LOG_WHERE"] = "Wo geändert";
$MESS["TASKS_LOG_WHO"] = "Erstellt von";
$MESS["TASKS_MAIL_FORWARD"] = "Adresse zur Weiterleitung";
$MESS["TASKS_MARK"] = "Bewertung";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MARK_NONE"] = "Keine";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_NE"] = "Neutral";
$MESS["TASKS_NOTIFY_TASK_CREATED"] = "Aufgabe wurde erstellt";
$MESS["TASKS_NOTIFY_TASK_DO_VIEW"] = "Anzeigen";
$MESS["TASKS_NO_RESPONSIBLE"] = "Die verantwortliche Person ist nicht angegeben.";
$MESS["TASKS_NO_SUBTASKS"] = "Keine Teilaufgaben";
$MESS["TASKS_NO_TEMPLATES"] = "Keine Vorlagen sind verfügbar";
$MESS["TASKS_NO_TITLE"] = "Der Aufgabenname ist nicht angegeben.";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_PARENT_TASK"] = "Übergeordnete Aufgabe";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_PRIORITY"] = "Priorität";
$MESS["TASKS_PRIORITY_0"] = "Niedrig";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Hoch";
$MESS["TASKS_QUICK_CANCEL"] = "Abbrechen";
$MESS["TASKS_QUICK_DEADLINE"] = "Frist";
$MESS["TASKS_QUICK_DESCRIPTION"] = "Beschreibung";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Details";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "Keine";
$MESS["TASKS_QUICK_IN_GROUP"] = "Projektaufgabe";
$MESS["TASKS_QUICK_SAVE"] = "Speichern";
$MESS["TASKS_QUICK_TITLE"] = "Aufgabenname";
$MESS["TASKS_REDO_TASK"] = "Zurück zur Nachbesserung";
$MESS["TASKS_REMIND"] = "Erinnern";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_REMINDER_TITLE"] = "Erinnern";
$MESS["TASKS_REMIND_BEFORE"] = "#NUM# Tag(e) davor";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "Per E-Mail";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Nachricht per E-Mail senden";
$MESS["TASKS_REMIND_VIA_JABBER"] = "Per Instant Message";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Instant Message senden";
$MESS["TASKS_RENEW_TASK"] = "Wiederaufnehmen";
$MESS["TASKS_REPORTS"] = "Berichte";
$MESS["TASKS_RESPONSIBLE"] = "Verantwortlich";
$MESS["TASKS_REST_BUTTON_2"] = "Market";
$MESS["TASKS_SELECT"] = "Auswählen";
$MESS["TASKS_START_TASK"] = "Ausführung beginnen";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_1"] = "Neu";
$MESS["TASKS_STATUS_2"] = "Anstehend";
$MESS["TASKS_STATUS_3"] = "In Arbeit";
$MESS["TASKS_STATUS_4"] = "Angeblich fertiggestellt";
$MESS["TASKS_STATUS_5"] = "Fertiggestellt";
$MESS["TASKS_STATUS_6"] = "Verschoben";
$MESS["TASKS_STATUS_7"] = "Abgelehnt";
$MESS["TASKS_STATUS_ACCEPTED"] = "Anstehend";
$MESS["TASKS_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_STATUS_DECLINED"] = "Abgelehnt";
$MESS["TASKS_STATUS_DELAYED"] = "Verschoben";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_STATUS_NEW"] = "Neu";
$MESS["TASKS_STATUS_OVERDUE"] = "Überfällige";
$MESS["TASKS_STATUS_WAITING"] = "Muss kontrolliert werden";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKS_TASK_CANCEL_BUTTON_TEXT"] = "Abbrechen";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CANCEL"] = "Abbrechen";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CLOSE"] = "Schließen";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_CONTENT"] = "Die Änderungen wurden nicht gespeichert. Möchten Sie den Editor wirklich schließen?";
$MESS["TASKS_TASK_CLOSE_SLIDER_CONFIRMATION_POPUP_HEADER"] = "Aktion bestätigen";
$MESS["TASKS_TASK_COMMENTS"] = "Kommentare";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_IMPORTANT"] = "Hohe Priorität";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_NO"] = "Nein";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_YES"] = "Ja";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_CONTENT"] = "Möchten Sie die Änderungen wirklich abbrechen?";
$MESS["TASKS_TASK_DISABLE_CHANGES_CONFIRMATION_POPUP_HEADER"] = "Aktion bestätigen";
$MESS["TASKS_TASK_DURATION_DAYS"] = "Tage";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "Tag";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "Tage";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "Tage";
$MESS["TASKS_TASK_DURATION_HOURS"] = "Stunden";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "Stunde";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "Stunde";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "Stunden";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "Minuten";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "Minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "Minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "Minuten";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "Sekunde";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "Sekunden";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "Sekunden";
$MESS["TASKS_TASK_FILES"] = "Dateien";
$MESS["TASKS_TASK_GROUP"] = "Aufgabe ist diesem Projekt zugeordnet";
$MESS["TASKS_TASK_LINKED_TASKS"] = "Abhängige Aufgaben";
$MESS["TASKS_TASK_LOG"] = "Änderungshistory";
$MESS["TASKS_TASK_LOG_SHORT"] = "History";
$MESS["TASKS_TASK_NETWORK_DISABLING_WARNING"] = "In dieser Aufgabe gibt es Teilnehmer, die aus einem anderen Unternehmen via Bitrix24.Network eingeladen wurden. Die Aufgaben zwischen verschiedenen Bitrix24 werden nicht mehr unterstützt. Diese Teilnehmer werden keine Nachrichten oder Benachrichtigungen von dieser Aufgabe bekommen. #LINK_START#Mehr#LINK_END#";
$MESS["TASKS_TASK_NO_TAGS"] = "Keine";
$MESS["TASKS_TASK_NUM"] = "Aufgabe ##TASK_NUM#";
$MESS["TASKS_TASK_PREDECESSORS"] = "Vorherige Aufgaben";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Vorherige Aufgaben";
$MESS["TASKS_TASK_SUBTASKS"] = "Teilaufgaben";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_TITLE"] = "Wesen der Aufgabe";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Aufgabe";
$MESS["TASKS_TEMPLATES"] = "Vorlagen";
$MESS["TASKS_TEMPLATES_LIST"] = "Alle Vorlagen";
$MESS["TASKS_TITLE"] = "Aufgaben";
$MESS["TASKS_TTDP_PROJECT_TASK_IN"] = "Aufgabe ist diesem Projekt zugeordnet";
$MESS["TASKS_TTV_SUB_TITLE"] = "Aufgabe ##ID#";
$MESS["TASKS_TT_VIEW"] = "Aufgabe anzeigen";
