DROP TABLE IF EXISTS `b_as_kota`; 

CREATE TABLE `b_as_kota` (
  `ID` INT NOT NULL AUTO_INCREMENT, 
  `NAMA_KOTA` VARCHAR(150) NOT NULL, 
  `ID_PROVINSI` INT NOT NULL,  
  `CREATED_BY` INT NOT NULL, 
  `CREATED_DATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `MODIFIED_BY` INT NULL, 
  `MODIFIED_DATE` DATETIME NULL, 
  PRIMARY KEY (`ID`)
); 