<?php
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_COMPANY_ACTION_DELETE"] = "Löschen";
$MESS["CRM_COMPANY_ACTION_MERGE"] = "Vereinigen";
$MESS["CRM_COMPANY_ADD_ACTIVITY"] = "Planen";
$MESS["CRM_COMPANY_ADD_ACTIVITY_TITLE"] = "Aktivität planen";
$MESS["CRM_COMPANY_ADD_CALL"] = "Neuer Anruf";
$MESS["CRM_COMPANY_ADD_CALL_SHORT"] = "Anruf";
$MESS["CRM_COMPANY_ADD_CALL_TITLE"] = "Einen neuen Anruf erstellen";
$MESS["CRM_COMPANY_ADD_EMAIL"] = "Nachricht senden";
$MESS["CRM_COMPANY_ADD_EMAIL_TITLE"] = "Nachricht senden";
$MESS["CRM_COMPANY_ADD_ENTITY"] = "Erstellen";
$MESS["CRM_COMPANY_ADD_ENTITY_TITLE"] = "Dafür Kontakt, Angebot oder Rechnung erstellen";
$MESS["CRM_COMPANY_ADD_MEETING"] = "Neuer Termin";
$MESS["CRM_COMPANY_ADD_MEETING_SHORT"] = "Termin";
$MESS["CRM_COMPANY_ADD_MEETING_TITLE"] = "Neuen Termin hinzufügen";
$MESS["CRM_COMPANY_ADD_QUOTE"] = "Angebot erstellen";
$MESS["CRM_COMPANY_ADD_QUOTE_SHORT"] = "Angebot";
$MESS["CRM_COMPANY_ADD_QUOTE_TITLE"] = "Angebot erstellen";
$MESS["CRM_COMPANY_ASSIGN_TO"] = "Verantwortliche Person bestimmen";
$MESS["CRM_COMPANY_BATCH_DELETION_COMPLETED"] = "Unternehmen wurden gelöscht.";
$MESS["CRM_COMPANY_BATCH_DELETION_COUNT_FAILED"] = "Löschen fehlgeschlagen: #number#.";
$MESS["CRM_COMPANY_BATCH_DELETION_COUNT_SUCCEEDED"] = "Erfolgreich gelöscht: #number#.";
$MESS["CRM_COMPANY_BIZPROC"] = "Workflow";
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Neuer Workflow";
$MESS["CRM_COMPANY_BIZPROC_LIST_TITLE"] = "Neuen Workflow initiieren";
$MESS["CRM_COMPANY_BIZPROC_TITLE"] = "Workflow";
$MESS["CRM_COMPANY_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Index der Unternehmensdubletten aufbauen";
$MESS["CRM_COMPANY_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# von #total#";
$MESS["CRM_COMPANY_BUILD_TIMELINE_DLG_TITLE"] = "Unternehmens-History wird vorbereitet";
$MESS["CRM_COMPANY_BUILD_TIMELINE_STATE"] = "#processed# von #total#";
$MESS["CRM_COMPANY_CALENDAR"] = "Anruf/Termin hinzufügen";
$MESS["CRM_COMPANY_CALENDAR_TITLE"] = "Einen neuen Eintrag zum Kalender hinzufügen";
$MESS["CRM_COMPANY_CONTACT_ADD"] = "Kontakt hinzufügen";
$MESS["CRM_COMPANY_CONTACT_ADD_SHORT"] = "Kontakt";
$MESS["CRM_COMPANY_CONTACT_ADD_TITLE"] = "Einen neuen Kontakt hinzufügen";
$MESS["CRM_COMPANY_CONVERT_ADDRESSES_DLG_TITLE"] = "Alte Adressen der Unternehmen in detaillierte Informationen verschieben";
$MESS["CRM_COMPANY_CONVERT_ADDRESSES_STATE"] = "#processed# von #total#";
$MESS["CRM_COMPANY_CONVERT_UF_ADDRESSES_DLG_TITLE"] = "Adressen aus Nutzerfeldern in detaillierte Informationen der Unternehmen verschieben";
$MESS["CRM_COMPANY_CONVERT_UF_ADDRESSES_STATE"] = "#processed# von #total#";
$MESS["CRM_COMPANY_COPY"] = "Kopieren";
$MESS["CRM_COMPANY_COPY_TITLE"] = "Unternehmen kopieren";
$MESS["CRM_COMPANY_CREATE_CALL_LIST"] = "Anrufliste erstellen";
$MESS["CRM_COMPANY_DEAL_ADD"] = "Auftrag hinzufügen";
$MESS["CRM_COMPANY_DEAL_ADD_SHORT"] = "Auftrag";
$MESS["CRM_COMPANY_DEAL_ADD_TITLE"] = "Einen neuen Auftrag hinzufügen";
$MESS["CRM_COMPANY_DELETE"] = "Löschen";
$MESS["CRM_COMPANY_DELETE_CONFIRM"] = "Möchten Sie das wirklich löschen?";
$MESS["CRM_COMPANY_DELETE_TITLE"] = "Unternehmen löschen";
$MESS["CRM_COMPANY_EDIT"] = "Bearbeiten";
$MESS["CRM_COMPANY_EDIT_TITLE"] = "Unternehmen bearbeiten";
$MESS["CRM_COMPANY_EVENT"] = "Aktivität hinzufügen";
$MESS["CRM_COMPANY_EVENT_SHORT"] = "Ereignis";
$MESS["CRM_COMPANY_EVENT_TITLE"] = "Eine neue Aktivität hinzufügen";
$MESS["CRM_COMPANY_LIST_ACTION_MENU_SET_DEF_MYCOMPANY"] = "Zum Standardverkäufer machen";
$MESS["CRM_COMPANY_LIST_APPLY_BUTTON"] = "Anwenden";
$MESS["CRM_COMPANY_LIST_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_COMPANY_LIST_DEL_PROC_DLG_SUMMARY"] = "Die ausgewählten Unternehmen werden gelöscht. Dieser Vorgang kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_COMPANY_LIST_DEL_PROC_DLG_TITLE"] = "Unternehmen löschen";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Berichte";
$MESS["CRM_COMPANY_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_COMPANY_LRP_DLG_BTN_START"] = "Starten";
$MESS["CRM_COMPANY_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_COMPANY_LRP_DLG_REQUEST_ERR"] = "Verarbeitung der Anfrage ist fehlgeschlagen.";
$MESS["CRM_COMPANY_LRP_DLG_WAIT"] = "Bitte warten...";
$MESS["CRM_COMPANY_MARK_AS_OPENED"] = "Freigegeben für alle";
$MESS["CRM_COMPANY_MARK_AS_OPENED_NO"] = "Nein";
$MESS["CRM_COMPANY_MARK_AS_OPENED_YES"] = "Ja";
$MESS["CRM_COMPANY_REBUILD_ACCESS_ATTRS"] = "Sie müssen aktuelle Eigenschaften der Zugriffsrechte auf der Seite <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">Verwaltung der Zugriffsrechte</a> aktualisieren, damit die aktualisierten Zugriffsrechte korrekt funktionieren.";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX"] = "Damit die Dublettenkontrolle korrekt funktioniert, müssen Sie <a id=\"#ID#\" href=\"#URL#\">eine Indexierung</a> von Unternehmen in der Datenbank durchführen.";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Die Unternehmensdubletten werden jetzt neu indexiert. Das wird einige Zeit in Anspruch nehmen.";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Unternehmensdubletten neu indexieren";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT"] = "Um die Schnellsuche zu nutzen, müssen Sie <a id=\"#ID#\" href=\"#URL#\">Suchindex für Unternehmen aktualisieren</a>.";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Der Suchindex für Unternehmen wird jetzt aktualisiert. Dieser Vorgang kann einige Zeit dauern.";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Index der Unternehmenssuche wird neu erstellt";
$MESS["CRM_COMPANY_REBUILD_SECURITY_ATTRS_DLG_TITLE"] = "Zugriffsrechte werden aktualisiert";
$MESS["CRM_COMPANY_RQ_TX"] = "Es wird empfohlen, <a id=\"#ID#\" href=\"#URL#\">vorhandene Informationen zum Unternehmen aus Rechnungen zu kopieren</a> und in Unternehmen zu übertragen. So sparen Sie sich Zeit, denn jedes Mal, wenn Sie eine neue Rechnung erstellen, werden die vorhandenen Informationen automatisch eingetragen, nachdem Sie ein Unternehmen für diese Rechnung auswählen.";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Die Informationen zum Unternehmen werden jetzt kopiert und aus Rechnungen in Unternehmen übertragen. Dieser Vorgang kann etwas dauern.";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_TITLE"] = "Informationen zum Unternehmen kopieren und übertragen";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_FIELD"] = "Vorlage der Informationen zum Unternehmen";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_TITLE"] = "Parameter der Übertragung von Informationen zum Unternehmen";
$MESS["CRM_COMPANY_SHOW"] = "Anzeigen";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Unternehmen anzeigen";
$MESS["CRM_COMPANY_START_CALL_LIST"] = "Anrufe starten";
$MESS["CRM_COMPANY_STEPWISE_STATE_TEMPLATE"] = "#processed# von #total#";
$MESS["CRM_COMPANY_SUBSCRIBE"] = "E-Mail senden";
$MESS["CRM_COMPANY_SUBSCRIBE_TITLE"] = "E-Mail senden";
$MESS["CRM_COMPANY_TASK"] = "Neue Aufgabe";
$MESS["CRM_COMPANY_TASK_SHORT"] = "Aufgabe";
$MESS["CRM_COMPANY_TASK_TITLE"] = "Neue Aufgabe";
$MESS["CRM_COMPANY_UPDATE_CALL_LIST"] = "Zur Anrufliste hinzufügen";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Rechnung erstellen";
$MESS["CRM_DEAL_ADD_INVOICE_SHORT"] = "Rechnung";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Rechnung erstellen";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# von #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Menge anzeigen";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Anrufen";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unbekannter Empfänger";
$MESS["CRM_STATUS_INIT"] = "- Status -";
