<?php
$MESS["CRM_MODULE_ERROR"] = "Das Modul CRM ist nicht installiert.";
$MESS["SALESCENTER_AMOUNT_TO_PAY"] = "Zu zahlender Betrag:";
$MESS["SALESCENTER_APP_ADD_TITLE"] = "Hinzufügen";
$MESS["SALESCENTER_APP_CASHBOX_INFO"] = "Einstellungen von #CASHBOX_NAME#";
$MESS["SALESCENTER_APP_CASHBOX_ITEM_EXTRA"] = "Weitere Kassenapparate";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_INFO"] = "Einstelleung des physischen Kassenapparats";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_TITLE"] = "Mein physischer Kassenapparat";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS"] = "SMS wird an #PHONE# gesendet";
$MESS["SALESCENTER_APP_DELIVERY_TITLE"] = "Lieferung erstellen";
$MESS["SALESCENTER_APP_DELIVERY_VIEW_TITLE"] = "CRM. Lieferung";
$MESS["SALESCENTER_APP_OFFER_TITLE"] = "Eigenes Zahlungssystem vorschlagen";
$MESS["SALESCENTER_APP_PAYMENT_AND_DELIVERY_TITLE"] = "CRM.Zahlung und Lieferung";
$MESS["SALESCENTER_APP_PAYSYSTEM_INFO"] = "Über das Zahlungssystem \"#PAYSYSTEM_NAME#\"";
$MESS["SALESCENTER_APP_PAYSYSTEM_ITEM_EXTRA"] = "Weitere Systeme";
$MESS["SALESCENTER_APP_PAYSYSTEM_MODE_INFO"] = "Über das Zahlungssystem \"#PAYSYSTEM_NAME#\" (#MODE_NAME#)";
$MESS["SALESCENTER_APP_RECOMMENDATION_TITLE"] = "Empfehlen";
$MESS["SALESCENTER_APP_TITLE"] = "Vertrieb in Chats";
$MESS["SALESCENTER_AUTOMATION_STEPS_LAST"] = "Zur finalen Pahse verschieben";
$MESS["SALESCENTER_AUTOMATION_STEPS_NEXT"] = "Zur nächsten Phase verschieben";
$MESS["SALESCENTER_AUTOMATION_STEPS_STAY"] = "Bleibt auf aktueller Phase";
$MESS["SALESCENTER_DIALOG_ERROR"] = "Die Chat-ID ist nicht angegeben";
$MESS["SALESCENTER_ERROR_DEAL_NO_FOUND"] = "Auftrag wurde nicht gefunden.";
$MESS["SALESCENTER_MODULE_ERROR"] = "Das Modul \"Vertriebsstelle\" ist nicht installiert.";
$MESS["SALESCENTER_PAYMENT_CREATED_AT"] = "Zahlung vom";
$MESS["SALESCENTER_SESSION_ERROR"] = "Die Sitzungs-ID ist nicht angegeben";
$MESS["SALESCENTER_SHIPMENT_CREATED_AT"] = "Lieferung vom";
$MESS["SALESCENTER_TIMELINE_CHECKSENT_CONTENT"] = "Kassenzettel ##ID# an Kunden gesendet am #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT"] = "Kassenzettel ##ID# erstellt am #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT_DEFAULT"] = "Kassenzettel wurde an Kunden nicht gesendet";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE"] = "Bezahlt am #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE_DEFAULT"] = "Kunde muss noch die Bestellung bezahlen";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT"] = "Bestellung via SMS gesendet am #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT_PAYMENT"] = "Zahlung gesendet per SMS am #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT"] = "Kunden hat die Bestellung angezeigt am #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT_DEFAULT"] = "Kunde muss noch auf den Link klicken";
$MESS["SALESCENTER_CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
