<?php
$MESS["INTRANET_LICENSE_WIDGET_BUY"] = "Buy";
$MESS["INTRANET_LICENSE_WIDGET_BUY_TARIFF"] = "Upgrade";
$MESS["INTRANET_LICENSE_WIDGET_CONNECT"] = "Connect";
$MESS["INTRANET_LICENSE_WIDGET_DEMO"] = "Trial mode";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_TARIFF"] = "plan features";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_WHY"] = "why upgrade?";
$MESS["INTRANET_LICENSE_WIDGET_EXPLODE"] = "Upgrade";
$MESS["INTRANET_LICENSE_WIDGET_MARKET"] = "Market subscription";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_DESCRIPTION"] = "why Market is useful?";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_NO_SUBSCRIBE"] = "No active subscription";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_SUBSCRIBE"] = "Subscribe";
$MESS["INTRANET_LICENSE_WIDGET_MY_TARIFF"] = "My plan";
$MESS["INTRANET_LICENSE_WIDGET_OPPORTUNITIES"] = "features";
$MESS["INTRANET_LICENSE_WIDGET_ORDERS"] = "Orders and invoices";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_CONNECT"] = "Contact a partner";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_ORDER"] = "Implementation request";
$MESS["INTRANET_LICENSE_WIDGET_PROLONG"] = "Renew subscription";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER"] = "Plan compatibility check";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_DETAILS"] = "Details";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_START"] = "Start";
$MESS["INTRANET_LICENSE_WIDGET_SUPPORT"] = "Support";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY"] = "Telephony";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY_CONNECTED"] = "Connected";
$MESS["INTRANET_LICENSE_WIDGET_TITLE"] = "About plan";
$MESS["INTRANET_LICENSE_WIDGET_TRY"] = "Try";
$MESS["INTRANET_LICENSE_WIDGET_TURN_ON"] = "Activate";
$MESS["INTRANET_LICENSE_WIDGET_USED"] = "is over";
