<?php
$MESS["SONET_GCE_CANNOT_EMAILS_ADD"] = "Адреси #EMAIL# вже використовуються іншими користувачами";
$MESS["SONET_GCE_CANNOT_EMAIL_ADD"] = "Введена адреса #EMAIL# вже використовується іншим користувачем";
$MESS["SONET_GCE_CANNOT_USER_ADD"] = "Користувач c email '#EMAIL#' не був доданий:";
$MESS["SONET_GCE_ERR_CANT_CREATE"] = "У вас немає прав на створення нової групи";
$MESS["SONET_GCE_ERR_NAME"] = "Не вказано назву групи";
$MESS["SONET_GCE_ERR_NAME_PROJECT"] = "Не вказано назву проєкту";
$MESS["SONET_GCE_ERR_PERMS"] = "Не вказані права на запрошення користувачів до групи";
$MESS["SONET_GCE_ERR_PERMS_PROJECT"] = "Не вказані права на запрошення користувачів до проєкту";
$MESS["SONET_GCE_ERR_SCRUM_MASTER_ID"] = "Не призначений Scrum-майстер";
$MESS["SONET_GCE_ERR_SCRUM_OWNER_ID"] = "Не призначений власник продукту";
$MESS["SONET_GCE_ERR_SECURITY"] = "У вас немає прав на зміну параметрів групи";
$MESS["SONET_GCE_ERR_SPAM_PERMS"] = "Не вказані права на відправку повідомлень в групі";
$MESS["SONET_GCE_ERR_SUBJECT"] = "Не вказана тема групи";
$MESS["SONET_GCE_ERR_SUBJECT_PROJECT"] = "Не вказана тематика проєкту";
$MESS["SONET_GCE_INVITE_MESSAGE_TEXT"] = "Запрошую вас на корпоративний портал нашої компанії. Тут ми зможемо разом працювати над проєктами і завданнями, керувати документами, планувати зустрічі і зборів, спілкуватися в блогах і багато іншого.";
$MESS["SONET_GCE_IP_ALL"] = "Всі користувачі";
$MESS["SONET_GCE_IP_MOD"] = "Власник групи і модератори групи";
$MESS["SONET_GCE_IP_MOD_PROJECT"] = "Керівник проєкту та його помічники";
$MESS["SONET_GCE_IP_OWNER"] = "Тільки власник групи";
$MESS["SONET_GCE_IP_OWNER_PROJECT"] = "Тільки керівник проєкту";
$MESS["SONET_GCE_IP_USER"] = "Всі члени групи";
$MESS["SONET_GCE_IP_USER_PROJECT"] = "Всі учасники проєкту";
$MESS["SONET_GCE_NO_USERS"] = "Не вказані користувачі, яким необхідно направити запрошення";
$MESS["SONET_GCE_TITLE_CREATE"] = "Створити групу або проєкт";
$MESS["SONET_GCE_TITLE_EDIT"] = "Редагувати групу";
$MESS["SONET_GCE_TITLE_EDIT_PROJECT"] = "Редагувати проєкт";
$MESS["SONET_GCE_TITLE_INVITE"] = "Запросити в групу";
$MESS["SONET_GCE_TITLE_INVITE_PROJECT"] = "Запросити в проєкт";
$MESS["SONET_GCE_USERNAME_BANNED_IN_GROUP"] = "Користувач #NAME# заблокований у даній групі";
$MESS["SONET_GCE_USERNAME_IN_GROUP"] = "Користувач #NAME# вже є учасником групи";
$MESS["SONET_GCE_USERNAME_IN_GROUP_PROJECT"] = "Користувач #NAME# вже є учасником проєкту";
$MESS["SONET_GCE_USERNAME_REQUEST_SENT"] = "Користувачеві #NAME# вже відправлено запрошення";
$MESS["SONET_GCE_USER_BANNED_IN_GROUP"] = "Користувач з адресою #EMAIL# заблокований в даній групі";
$MESS["SONET_GCE_USER_IN_GROUP"] = "Користувач з адресою #EMAIL# вже складається в групі";
$MESS["SONET_GCE_USER_IN_GROUP_PROJECT"] = "Користувач з адресою #EMAIL# вже перебуває в проєкті";
$MESS["SONET_GCE_USER_REQUEST_SENT"] = "Користувачеві з адресою #EMAIL# вже відправлено запрошення";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Модуль соціальної мережі не встановлений.";
