<?php
$MESS["SONET_MODULE_NOT_INSTALL"] = "Модуль социальной сети не установлен.";
$MESS["SONET_GCE_ERR_NAME"] = "Не указано название группы";
$MESS["SONET_GCE_ERR_NAME_PROJECT"] = "Не указано название проекта";
$MESS["SONET_GCE_ERR_SUBJECT"] = "Не указана тематика группы";
$MESS["SONET_GCE_ERR_SUBJECT_PROJECT"] = "Не указана тематика проекта";
$MESS["SONET_GCE_ERR_PERMS"] = "Не указаны права на приглашение пользователей в группу";
$MESS["SONET_GCE_ERR_PERMS_PROJECT"] = "Не указаны права на приглашение пользователей в проект";
$MESS["SONET_GCE_ERR_SPAM_PERMS"] = "Не указаны права на отправку сообщений в группе";
$MESS["SONET_GCE_ERR_SECURITY"] = "У вас нет прав на изменение параметров группы";
$MESS["SONET_GCE_IP_OWNER"] = "Только владелец группы";
$MESS["SONET_GCE_IP_OWNER_PROJECT"] = "Только руководитель проекта";
$MESS["SONET_GCE_IP_MOD"] = "Владелец группы и модераторы группы";
$MESS["SONET_GCE_IP_MOD_PROJECT"] = "Руководитель проекта и его помощники";
$MESS["SONET_GCE_IP_USER"] = "Все члены группы";
$MESS["SONET_GCE_IP_USER_PROJECT"] = "Все участники проекта";
$MESS["SONET_GCE_IP_ALL"] = "Все пользователи";
$MESS["SONET_GCE_ERR_CANT_CREATE"] = "У вас нет прав на создание новой группы";
$MESS["SONET_GCE_CANNOT_USER_ADD"] = "Пользователь c email '#EMAIL#' не был добавлен: ";
$MESS["SONET_GCE_CANNOT_EMAIL_ADD"] = "Введенный адрес #EMAIL# уже используется другим пользователем";
$MESS["SONET_GCE_CANNOT_EMAILS_ADD"] = "Адреса #EMAIL# уже используются другими пользователями";
$MESS["SONET_GCE_NO_USERS"] = "Не указаны пользователи, которым необходимо направить приглашение";
$MESS["SONET_GCE_USER_BANNED_IN_GROUP"] = "Пользователь с адресом #EMAIL# заблокирован в данной группе";
$MESS["SONET_GCE_USER_REQUEST_SENT"] = "Пользователю с адресом #EMAIL# уже отправлено приглашение";
$MESS["SONET_GCE_USER_IN_GROUP"] = "Пользователь с адресом #EMAIL# уже состоит в группе";
$MESS["SONET_GCE_USER_IN_GROUP_PROJECT"] = "Пользователь с адресом #EMAIL# уже состоит в проекте";
$MESS["SONET_GCE_TITLE_CREATE"] = "Создать группу или проект";
$MESS["SONET_GCE_TITLE_EDIT"] = "Редактировать группу";
$MESS["SONET_GCE_TITLE_EDIT_PROJECT"] = "Редактировать проект";
$MESS["SONET_GCE_TITLE_INVITE"] = "Пригласить в группу";
$MESS["SONET_GCE_TITLE_INVITE_PROJECT"] = "Пригласить в проект";
$MESS["SONET_GCE_INVITE_MESSAGE_TEXT"] = "Приглашаю вас в Битрикс24 нашей компании. Здесь мы сможем вместе работать над проектами и задачами, управлять документами, планировать встречи и собрания, общаться в блогах и многое другое.";
$MESS["SONET_GCE_USERNAME_BANNED_IN_GROUP"] = "Пользователь #NAME# заблокирован в данной группе";
$MESS["SONET_GCE_USERNAME_REQUEST_SENT"] = "Пользователю #NAME# уже отправлено приглашение";
$MESS["SONET_GCE_USERNAME_IN_GROUP"] = "Пользователь #NAME# уже состоит в группе";
$MESS["SONET_GCE_USERNAME_IN_GROUP_PROJECT"] = "Пользователь #NAME# уже состоит в проекте";
$MESS["SONET_GCE_ERR_SCRUM_OWNER_ID"] = "Не назначен владелец продукта";
$MESS["SONET_GCE_ERR_SCRUM_MASTER_ID"] = "Не назначен Scrum-мастер";
