<?php
$MESS["EC_COMMENT_MESSAGE_ADD"] = "Commented on event \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_COMMENT_MESSAGE_ADD_F"] = "Commented on event \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_COMMENT_MESSAGE_ADD_M"] = "Commented on event \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_CANCEL"] = "Could not send #NAME# event cancellation notification.";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_EDIT"] = "Could not notify users of updates to \"#NAME#\"";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_REQUEST"] = "Could not send invitation to \"#NAME#\".";
$MESS["EC_MESS_INVITE"] = "#OWNER_NAME# invites you to attend the event \"#TITLE#\" to take place on #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_1"] = "#GUEST_NAME# will attend your event \"#TITLE#\" on #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE_1"] = "I'm attending your event \"#TITLE#\" on #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL"] = "#OWNER_NAME# canceled the event \"#TITLE#\" which you were going to attend on #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "The event \"[B]#TITLE#[/B]\" which you were going to attend on [B]#ACTIVE_FROM#[/B] was canceled";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Event \"#TITLE#\" canceled";
$MESS["EC_MESS_INVITE_CHANGED"] = "#OWNER_NAME# updated the event \"#TITLE#\" which you will be attending on #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "The event \"[B]#TITLE#[/B]\" which you will be attending on [B]#ACTIVE_FROM#[/B] was updated";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Updates on the event \"#TITLE#\" you're attending";
$MESS["EC_MESS_INVITE_CONF_N"] = "Decline attendance: #LINK#";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Decline";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Confirm attendance: #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Confirm";
$MESS["EC_MESS_INVITE_DECLINED_1"] = "#GUEST_NAME# will not attend your event \"#TITLE#\" on #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DECLINED_SITE_1"] = "I won't attend your event \"#TITLE#\" on #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DETAILS"] = "View the event details in your calendar: #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "View the event details in your [url=#LINK#]calendar[/url].";
$MESS["EC_MESS_INVITE_SITE"] = "I would like to invite you to the event \"[B]#TITLE#[/B]\". The said event will take place on [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_INVITE_TITLE"] = "Invitation to event \"#TITLE#\" from #OWNER_NAME#";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "#OWNER_NAME# canceled all instances of recurring event \"[B]#TITLE#[/B]\" of [B]#ACTIVE_FROM#[/B] which you were going to attend";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "All instances of recurring event \"[B]#TITLE#[/B]\" of [B]#ACTIVE_FROM#[/B] which you were going to attend was canceled";
$MESS["EC_MESS_REC_INVITE"] = "#OWNER_NAME# invites you to the recurring event \"#TITLE#\" #ACTIVE_FROM#, #RRULE#";
$MESS["EC_MESS_REC_INVITE_SITE"] = "I would like to invite you to the recurring event \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#, #RRULE#[/B]";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "An instance of event \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) which you were going to attend was canceled by #OWNER_NAME#";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "An instance of event \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) which you were going to attend was canceled";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "You can view other events in your [url=#LINK#]personal calendar[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "You can view other events and meetings in your personal calendar: #LINK#";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "Event \"#TITLE#\" you are attending has changed guests, event date: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "Event \"#TITLE#\" you are attending has changed start time from \"#OLD_DATE_FROM#\" to \"#NEW_DATE_FROM#\"";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "Event \"#TITLE#\" you are attending has changed end time from \"#OLD_DATE_TO#\" to \"#NEW_DATE_TO#\"";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "Event \"#TITLE#\" you are attending has changed description, event date: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "Event \"#TITLE#\" you are attending on #ACTIVE_FROM# has changed. Changed parameters: #CHANGED_FIELDS_LIST#";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL"] = "Could not send #NAME# event cancellation notification to users #USERS_LIST#. Email address may be incorrect or destination email server does not respond. Please make sure the email address is valid and try again later.";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL_OUT"] = "Could not send #NAME# event cancellation notification to users #USERS_LIST#. Email address may be incorrect or destination email server does not respond. Please make sure the email address is valid and try again later.";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT"] = "Could not notify users #USERS_LIST# of updates to #NAME#. Email address may be incorrect or destination email server does not respond. Please make sure the email address is valid and try again later.";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT_OUT"] = "Could not notify users #USERS_LIST# of updates to #NAME#. Email address may be incorrect or destination email server does not respond. Please make sure the email address is valid and try again later.";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST"] = "Could not send invitation to \"#NAME#\" to users #USERS_LIST#. Email address may be incorrect or destination email server does not respond. Please make sure the email address is valid and try again later.";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST_OUT"] = "Could not send invitation to \"#NAME#\" to users #USERS_LIST#. Email address may be incorrect or destination email server does not respond. Please make sure the email address is valid and try again later.";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "attendees";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "date and time";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "description";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "importance";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "location";
$MESS["EC_NOTIFY_FIELD_NAME"] = "name";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "repeat rules";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "Event \"#TITLE#\" you are attending on #ACTIVE_FROM# has been marked as important. Don't miss it.";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "Your event \"#TITLE#\" to take place on #ACTIVE_FROM# has changed location. New location: \"#NEW_VALUE#\"";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "Your event \"#TITLE#\" to take place on #ACTIVE_FROM# no longer has location. Please contact the event owner for further details.";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "Recurring event \"#TITLE#\" you are attending has changed repeat rules";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "Event \"#OLD_TITLE#\" you are attending has been renamed to \"#NEW_TITLE#\", event date: #ACTIVE_FROM#";
