<?php
$MESS["TASKS_PROJECTS_TITLE"] = "Проекты";
$MESS["TASKS_PROJECTS_ADD_PROJECT"] = "Добавить проект";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_ALL"] = "Все";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_HEADS"] = "Руководители";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_MEMBERS"] = "Участники";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_EMPTY"] = "Нет данных";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TITLE"] = "Нажмите, чтобы создать проект";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TEXT"] = "Созданный проект откроется автоматически";
$MESS["TASKS_PROJECTS_ENTITY_SELECTOR_TAG_SEARCH_FOOTER_ADD"] = "Добавить тег:";