<?
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Просмотреть контакт";
$MESS["CRM_CONTACT_SHOW"] = "Просмотреть контакт";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Редактировать контакт";
$MESS["CRM_CONTACT_EDIT"] = "Редактировать контакт";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Копировать контакт";
$MESS["CRM_CONTACT_COPY"] = "Копировать контакт";
$MESS["CRM_CONTACT_EVENT_TITLE"] = "Добавить новое событие";
$MESS["CRM_CONTACT_EVENT"] = "Добавить событие";
$MESS["CRM_CONTACT_TASK_TITLE"] = "Добавить задачу";
$MESS["CRM_CONTACT_TASK"] = "Добавить задачу";
$MESS["CRM_CONTACT_BIZPROC_TITLE"] = "Бизнес-процесс";
$MESS["CRM_CONTACT_BIZPROC"] = "Бизнес-процесс";
$MESS["CRM_CONTACT_BIZPROC_LIST_TITLE"] = "Запустить новый бизнес-процесс";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Новый бизнес-процесс";
$MESS["CRM_CONTACT_SUBSCRIBE_TITLE"] = "Отправить письмо";
$MESS["CRM_CONTACT_SUBSCRIBE"] = "Отправить письмо";
$MESS["CRM_CONTACT_START_CALL_LIST"] = "Обзвонить";
$MESS["CRM_CONTACT_CREATE_CALL_LIST"] = "Создать обзвон";
$MESS["CRM_CONTACT_UPDATE_CALL_LIST"] = "Добавить к обзвону";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Добавить сделку";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Добавить сделку";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Удалить контакт";
$MESS["CRM_CONTACT_DELETE"] = "Удалить контакт";
$MESS["CRM_CONTACT_DELETE_CONFIRM"] = "Вы уверены что хотите удалить?";
$MESS["CRM_CONTACT_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["CRM_CONTACT_CALENDAR"] = "Добавить звонок/встречу";
$MESS["CRM_CONTACT_ASSIGN_TO"] = "Назначить ответственного";
$MESS["CRM_CONTACT_ADD_EMAIL_TITLE"] = "Написать письмо";
$MESS["CRM_CONTACT_ADD_EMAIL"] = "Написать письмо";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Добавить новый звонок";
$MESS["CRM_CONTACT_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Добавить новую встречу";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_CONTACT_LIST_ADD_SHORT"] = "Контакт";
$MESS["CRM_CONTACT_LIST_ADD"] = "Добавить контакт";
$MESS["CRM_CONTACT_ADD_QUOTE_TITLE"] = "Сделать предложение";
$MESS["CRM_CONTACT_ADD_QUOTE"] = "Сделать предложение";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Выставить счёт";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Выставить счёт";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Неизвестный абонент";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Позвонить";
$MESS["CRM_CONTACT_EXPORT_NEW"] = "Участвует в экспорте";
$MESS["CRM_CONTACT_EXPORT_ON"] = "Да";
$MESS["CRM_CONTACT_EXPORT_OFF"] = "Нет";
$MESS["CRM_CONTACT_EXPORT_DIALOG_TITLE"] = "Установка разрешения экспорта контактов";
$MESS["CRM_CONTACT_EXPORT_DIALOG_SUMMARY"] = "Выбранным контактам будет установлено разрешение для экспорта. Выполнение этой операции может занять продолжительное время при большом количестве данных.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX"] = "Для правильной работы контроля дубликатов необходимо <a id=\"#ID#\" href=\"#URL#\">произвести индексацию</a> списка контактов.";
$MESS["CRM_CONTACT_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_CONTACT_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_CONTACT_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_CONTACT_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_CONTACT_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перестроение индекса дубликатов для контактов";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Будет произведено перестроение индекса дубликатов для контактов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_CONTACT_MARK_AS_OPENED"] = "Сделать доступным для всех";
$MESS["CRM_CONTACT_MARK_AS_OPENED_YES"] = "Да";
$MESS["CRM_CONTACT_MARK_AS_OPENED_NO"] = "Нет";
$MESS["CRM_CONTACT_REBUILD_ACCESS_ATTRS"] = "Для правильной работы обновлённых прав доступа необходимо выполнить обновление атрибутов доступа на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">странице управления правами</a>.";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показать количество";
$MESS["CRM_CONTACT_RQ_TX"] = "Для более комфортной работы рекомендуется <a id=\"#ID#\" href=\"#URL#\">перенести заполненные в счетах реквизиты</a> в контакты. Это позволит автоматически подставлять их в новые счета после выбора контакта.";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_TITLE"] = "Настройка переноса реквизитов";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_FIELD"] = "Шаблон реквизита";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_TITLE"] = "Перенос реквизитов";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Будет произведён перенос реквизитов из счетов в контакты. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Отчёты";
$MESS["CRM_CONTACT_LIST_CHOOSE_ACTION"] = "Выберите действие";
$MESS["CRM_CONTACT_LIST_APPLY_BUTTON"] = "Применить";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT"] = "Для обеспечения работы быстрого поиска необходимо <a id=\"#ID#\" href=\"#URL#\">произвести перестроение</a> поискового индекса контактов.";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроение поискового индекса для контактов";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Будет произведено перестроение поискового индекса для контактов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Запланировать";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Запланировать дело";
$MESS["CRM_CONTACT_ADD_ENTITY"] = "Создать";
$MESS["CRM_CONTACT_ADD_ENTITY_TITLE"] = "Создать связанную сделку, предложение или счёт";
$MESS["CRM_CONTACT_ADD_CALL_SHORT"] = "Звонок";
$MESS["CRM_CONTACT_ADD_MEETING_SHORT"] = "Встречу";
$MESS["CRM_CONTACT_TASK_SHORT"] = "Задачу";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# из #total#";
$MESS["CRM_CONTACT_BUILD_TIMELINE_DLG_TITLE"] = "Подготовка истории контактов";
$MESS["CRM_CONTACT_BUILD_TIMELINE_STATE"] = "#processed# из #total#";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Построение индекса дубликатов контактов";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# из #total#";
$MESS["CRM_CONTACT_STEPWISE_STATE_TEMPLATE"] = "#processed# из #total#";
$MESS["CRM_CONTACT_ACTION_DELETE"] = "Удалить";
$MESS["CRM_CONTACT_BATCH_DELETION_COMPLETED"] = "Удаление контактов завершено.";
$MESS["CRM_CONTACT_BATCH_DELETION_COUNT_SUCCEEDED"] = "Успешно удалено: #number#.";
$MESS["CRM_CONTACT_BATCH_DELETION_COUNT_FAILED"] = "Не удалось удалить: #number#.";
$MESS["CRM_CONTACT_LIST_DEL_PROC_DLG_TITLE"] = "Удаление контактов";
$MESS["CRM_CONTACT_LIST_DEL_PROC_DLG_SUMMARY"] = "Будет произведено удаление выбранных контактов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_CONTACT_REBUILD_SECURITY_ATTRS_DLG_TITLE"] = "Идет обновление системы прав доступа";
$MESS["CRM_CONTACT_STEPWISE_STATE_TEMPLATE"] = "#processed# из #total#";
$MESS["CRM_CONTACT_ACTION_MERGE"] = "Объединить";
$MESS["CRM_CONTACT_CONVERT_ADDRESSES_DLG_TITLE"] = "Перенос старых адресов контактов в реквизиты";
$MESS["CRM_CONTACT_CONVERT_ADDRESSES_STATE"] = "#processed# из #total#";
$MESS["CRM_CONTACT_CONVERT_UF_ADDRESSES_DLG_TITLE"] = "Перенос адресов из пользовательского поля в реквизиты контактов";
$MESS["CRM_CONTACT_CONVERT_UF_ADDRESSES_STATE"] = "#processed# из #total#";
?>