<?php
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "Activities";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "Call";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "Inbound call";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "Outbound call";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "Activity";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "Incoming e-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "Outgoing e-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "Meeting";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "Task";
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "Responsible person";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "Started on";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "Invoiced on";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "Closed on";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "Created on";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "Paid on";
$MESS["CRM_ENTITY_TREE_DEAL"] = "DEAL";
$MESS["CRM_ENTITY_TREE_DOCUMENT"] = "Documents";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "INVOICE #";
$MESS["CRM_ENTITY_TREE_IS_RETURN_CUSTOMER"] = "Repeat lead";
$MESS["CRM_ENTITY_TREE_LEAD"] = "LEAD";
$MESS["CRM_ENTITY_TREE_ORDER"] = "ORDER #";
$MESS["CRM_ENTITY_TREE_ORDER_PAYMENT"] = "PAYMENT #";
$MESS["CRM_ENTITY_TREE_ORDER_SHIPMENT"] = "SHIPMENT #";
$MESS["CRM_ENTITY_TREE_PHONE"] = "Phone";
$MESS["CRM_ENTITY_TREE_QUOTE"] = "QUOTE";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "Source";
$MESS["CRM_ENTITY_TREE_SUM"] = "Amount";
$MESS["CRM_ENTITY_TREE_UNTITLED"] = "<Untitled>";
