<?php
$MESS["CRM_ALL"] = "Усього";
$MESS["CRM_CONTACT_ACTION_DELETE"] = "Видалити";
$MESS["CRM_CONTACT_ACTION_MERGE"] = "Об'єднати";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Запланувати";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Запланувати справу";
$MESS["CRM_CONTACT_ADD_CALL"] = "Додати дзвінок";
$MESS["CRM_CONTACT_ADD_CALL_SHORT"] = "Дзвінок";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Додати новий дзвінок";
$MESS["CRM_CONTACT_ADD_EMAIL"] = "Написати листа";
$MESS["CRM_CONTACT_ADD_EMAIL_TITLE"] = "Написати листа";
$MESS["CRM_CONTACT_ADD_ENTITY"] = "Створити";
$MESS["CRM_CONTACT_ADD_ENTITY_TITLE"] = "Створити пов'язану угоду, пропозицію або рахунок";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Додати зустріч";
$MESS["CRM_CONTACT_ADD_MEETING_SHORT"] = "Зустріч";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Додати нову зустріч";
$MESS["CRM_CONTACT_ADD_QUOTE"] = "Зробити пропозицію";
$MESS["CRM_CONTACT_ADD_QUOTE_TITLE"] = "Зробити пропозицію";
$MESS["CRM_CONTACT_ASSIGN_TO"] = "Призначити відповідального";
$MESS["CRM_CONTACT_BATCH_DELETION_COMPLETED"] = "Видалення контактів завершене.";
$MESS["CRM_CONTACT_BATCH_DELETION_COUNT_FAILED"] = "Не вдалося видалити: #number#.";
$MESS["CRM_CONTACT_BATCH_DELETION_COUNT_SUCCEEDED"] = "Успішно видалено: #number#.";
$MESS["CRM_CONTACT_BIZPROC"] = "Бізнес-процес";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Новий бізнес-процес";
$MESS["CRM_CONTACT_BIZPROC_LIST_TITLE"] = "Запустити новий бізнес-процес";
$MESS["CRM_CONTACT_BIZPROC_TITLE"] = "Бізнес-процес";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Побудова індексу дублікатів компаній";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# з #total#";
$MESS["CRM_CONTACT_BUILD_TIMELINE_DLG_TITLE"] = "Підготування історії контактів";
$MESS["CRM_CONTACT_BUILD_TIMELINE_STATE"] = "#processed# з #total#";
$MESS["CRM_CONTACT_CALENDAR"] = "Додати дзвінок / зустріч";
$MESS["CRM_CONTACT_CALENDAR_TITLE"] = "Додати новий запис в календар";
$MESS["CRM_CONTACT_CONVERT_ADDRESSES_DLG_TITLE"] = "Перенесення старих адрес контактів у реквізити";
$MESS["CRM_CONTACT_CONVERT_ADDRESSES_STATE"] = "#processed# з #total#";
$MESS["CRM_CONTACT_CONVERT_UF_ADDRESSES_DLG_TITLE"] = "Перенесення адрес з поля користувача в реквізити контактів";
$MESS["CRM_CONTACT_CONVERT_UF_ADDRESSES_STATE"] = "#processed# з #total#";
$MESS["CRM_CONTACT_COPY"] = "Копіювати";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Копіювати контакт";
$MESS["CRM_CONTACT_CREATE_CALL_LIST"] = "Створити обдзвін";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Додати угоду";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Додати угоду";
$MESS["CRM_CONTACT_DELETE"] = "Видалити";
$MESS["CRM_CONTACT_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити?";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Видалити контакт";
$MESS["CRM_CONTACT_EDIT"] = "Редагувати";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Редагувати контакт";
$MESS["CRM_CONTACT_EVENT"] = "Додати подію";
$MESS["CRM_CONTACT_EVENT_TITLE"] = "Додати нову подію";
$MESS["CRM_CONTACT_EXPORT_DIALOG_SUMMARY"] = "Вибраним контактам буде встановлений дозвіл для експорту. Виконання цієї операції може зайняти тривалий час при великій кількості даних.";
$MESS["CRM_CONTACT_EXPORT_DIALOG_TITLE"] = "Встановлення дозволу експорту контактів";
$MESS["CRM_CONTACT_EXPORT_NEW"] = "Бере участь в експорті";
$MESS["CRM_CONTACT_EXPORT_OFF"] = "Ні";
$MESS["CRM_CONTACT_EXPORT_ON"] = "Так";
$MESS["CRM_CONTACT_LIST_ADD"] = "Додати контакт";
$MESS["CRM_CONTACT_LIST_ADD_SHORT"] = "Контакт";
$MESS["CRM_CONTACT_LIST_APPLY_BUTTON"] = "Застосувати";
$MESS["CRM_CONTACT_LIST_CHOOSE_ACTION"] = "Виберіть дію";
$MESS["CRM_CONTACT_LIST_DEL_PROC_DLG_SUMMARY"] = "Буде проведено видалення обраних контактів. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_CONTACT_LIST_DEL_PROC_DLG_TITLE"] = "Видалення контактів";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Звіти";
$MESS["CRM_CONTACT_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_CONTACT_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_CONTACT_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_CONTACT_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_CONTACT_LRP_DLG_WAIT"] = "Будь ласка, зачекайте...";
$MESS["CRM_CONTACT_MARK_AS_OPENED"] = "Зробити доступним для всіх";
$MESS["CRM_CONTACT_MARK_AS_OPENED_NO"] = "Ні";
$MESS["CRM_CONTACT_MARK_AS_OPENED_YES"] = "Так";
$MESS["CRM_CONTACT_REBUILD_ACCESS_ATTRS"] = "Для правильної роботи оновлених прав доступу необхідно виконати оновлення атрибутів доступу на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">сторінці управління правами</a>.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX"] = "Для правильної роботи контролю дублікатів необхідно <a id=\"#ID#\" href=\"#URL#\">зробити індексацію</a> списку контактів.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Буде вироблено перестроювання індексу дублікатів для контактів. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перешикування індексу дублікатів для контактів";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT"] = "Для забезпечення роботи швидкого пошуку необхідно <a id=\"#ID#\" href=\"#URL#\">зробити перестроювання</a> пошукового індексу контактів.";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Буде вироблено перестроювання пошукового індексу для контактів. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроювання пошукового індексу для контактів";
$MESS["CRM_CONTACT_REBUILD_SECURITY_ATTRS_DLG_TITLE"] = "Йде оновлення системи прав доступу";
$MESS["CRM_CONTACT_RQ_TX"] = "Для більш комфортної роботи рекомендується <a id=\"#ID#\" href=\"#URL#\">перенести заповнені в рахунках реквізити</a> в контакти. Це дозволить автоматично підставляти їх в нові рахунки після вибору контакту.";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Буде здійснено перенесення реквізитів з рахунків в контакти. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_TITLE"] = "Перенесення реквізитів";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_FIELD"] = "Шаблон реквізиту";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_TITLE"] = "Налаштування перенесення реквізитів";
$MESS["CRM_CONTACT_SHOW"] = "Переглянути";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Переглянути контакт";
$MESS["CRM_CONTACT_START_CALL_LIST"] = "Обдзвонити";
$MESS["CRM_CONTACT_STEPWISE_STATE_TEMPLATE"] = "#processed# з #total#";
$MESS["CRM_CONTACT_SUBSCRIBE"] = "Надіслати лист";
$MESS["CRM_CONTACT_SUBSCRIBE_TITLE"] = "Надіслати лист";
$MESS["CRM_CONTACT_TASK"] = "Додати завдання";
$MESS["CRM_CONTACT_TASK_SHORT"] = "Завдання";
$MESS["CRM_CONTACT_TASK_TITLE"] = "Додати завдання";
$MESS["CRM_CONTACT_UPDATE_CALL_LIST"] = "Додати до обдзвону";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Виставити рахунок";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Виставити рахунок";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# з #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показати кількість";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Зателефонувати";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Невідомий абонент";
