<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643253400';
$dateexpire = '001643289400';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:10:{i:0;a:6:{s:2:"ID";s:4:"news";s:8:"SECTIONS";s:1:"N";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"10";}i:1;a:6:{s:2:"ID";s:9:"structure";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"20";}i:2;a:6:{s:2:"ID";s:8:"services";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"30";}i:3;a:6:{s:2:"ID";s:6:"events";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"40";}i:4;a:6:{s:2:"ID";s:6:"photos";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"50";}i:5;a:6:{s:2:"ID";s:5:"lists";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"80";}i:6;a:6:{s:2:"ID";s:12:"lists_socnet";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"83";}i:7;a:6:{s:2:"ID";s:16:"bitrix_processes";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"90";}i:8;a:6:{s:2:"ID";s:19:"CRM_PRODUCT_CATALOG";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:3:"100";}i:9;a:6:{s:2:"ID";s:11:"rest_entity";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:4:"1000";}}}';
return true;
?>