<?php
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_TITLE"] = "Додати свою сторінку";
$MESS["SALESCENTER_APP_CHAT_MESSAGE_TITLE"] = "Клієнт отримає повідомлення в чат";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2"] = "Клієнт отримає повідомлення на номер #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2_PAST_TIME"] = "Клієнт отримав повідомлення на номер #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2"] = "Клієнт отримає SMS на номер #PHONE#";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2_PAST_TIME"] = "Клієнт отримав SMS на номер #PHONE#";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TEXT"] = "Дії після оплати";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TITLE"] = "Автоматизація";
$MESS["SALESCENTER_AUTOMATION_DELIVERY_FINISHED"] = "Дії після завершення доставки";
$MESS["SALESCENTER_BANNER_BTN_CONFIGURE"] = "Перейти до налаштування";
$MESS["SALESCENTER_BANNER_BTN_HIDE"] = "Приховати";
$MESS["SALESCENTER_BANNER_TEXT"] = "У магазині немає налаштованих систем онлайн платежів. Підключіть платіжні системи, щоб клієнти могли оплатити товари, не покидаючи чат.";
$MESS["SALESCENTER_BANNER_TITLE"] = "Налаштування онлайн платежів";
$MESS["SALESCENTER_CANCEL"] = "Скасувати";
$MESS["SALESCENTER_CASHBOX_BLOCK_SETTINGS_TITLE"] = "Як налаштувати касу";
$MESS["SALESCENTER_CASHBOX_BLOCK_TITLE"] = "Оберіть онлайн-касу";
$MESS["SALESCENTER_CASHBOX_SET_BLOCK_TITLE"] = "Онлайн-каси працюють";
$MESS["SALESCENTER_CHECK_RECYCLE"] = "Перевірити кошик";
$MESS["SALESCENTER_CREATE_SHIPMENT"] = "Оформити";
$MESS["SALESCENTER_DATA_UPDATE_ERROR"] = "При оновленні даних виникла помилка.";
$MESS["SALESCENTER_DEFAULT_TITLE"] = "Продажі в чаті";
$MESS["SALESCENTER_DELIVERY_BLOCK_TEXT"] = "Спосіб";
$MESS["SALESCENTER_DELIVERY_BLOCK_TITLE"] = "Доставка";
$MESS["SALESCENTER_ERROR_TEXT"] = "Перевірте налаштування або видаліть сторінку зі списку";
$MESS["SALESCENTER_ERROR_TITLE"] = "Не вдалося відобразити сторінку";
$MESS["SALESCENTER_HOW"] = "Як це працює?";
$MESS["SALESCENTER_INFO_CREATE"] = "Створити";
$MESS["SALESCENTER_INFO_ORDER_PAGE_DELETED"] = "Сторінку оформлення замовлення не знайдено. Можливо, вона була видалена.";
$MESS["SALESCENTER_INFO_PUBLIC"] = "Опублікувати";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_2"] = "Створіть магазин \"Продажі в чаті\" та відправляйте клієнтам посилання на сторінку оплати замовлення.";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_PUBLIC"] = "Для роботи із замовленнями потрібно опублікувати магазин \"Продажі в чаті\" та сторінку оформлення замовлення";
$MESS["SALESCENTER_INFO_TEXT_TOP_2"] = "Приймати платежі від ваших клієнтів онлайн легко та просто.";
$MESS["SALESCENTER_JS_POPUP_CLOSE"] = "Закрити";
$MESS["SALESCENTER_LEFT_CATALOG"] = "Каталог";
$MESS["SALESCENTER_LEFT_CREATE_LINK_AND_SEND"] = "Створити та відправити посилання на сторінку оплати";
$MESS["SALESCENTER_LEFT_CREATE_SHIPMENT"] = "Тільки доставка";
$MESS["SALESCENTER_LEFT_FORMS_ALL"] = "Форми CRM";
$MESS["SALESCENTER_LEFT_ORDERS"] = "Список замовлень";
$MESS["SALESCENTER_LEFT_ORDER_ADD"] = "Створити замовлення";
$MESS["SALESCENTER_LEFT_PAGES"] = "Сторінки для чату";
$MESS["SALESCENTER_LEFT_PAYMENTS"] = "Список оплат";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD"] = "Прийняти оплату";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD_2"] = "CRM.Оплата";
$MESS["SALESCENTER_LEFT_PAYMENT_AND_DELIVERY"] = "CRM.Оплата та Доставка";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_SMS"] = "Прийняти оплату по sms";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS"] = "Вказати контакти компанії";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_SHORTER_VERSION"] = "Вказати контакти";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_V3"] = "Вказати ваші контакти";
$MESS["SALESCENTER_LEFT_PAYMENT_HOW_WORKS"] = "Як це працює";
$MESS["SALESCENTER_LEFT_PAYMENT_INTEGRATION"] = "Замовити підключення";
$MESS["SALESCENTER_LEFT_PAYMENT_OFFER_SCRIPT"] = "Запропонувати сценарій";
$MESS["SALESCENTER_LEFT_SEND_BY_EMAIL"] = "Відправити по email";
$MESS["SALESCENTER_LEFT_SEND_BY_SMS"] = "Відправити по SMS";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT_AND_CREATE_SHIPMENT"] = "Оплата та доставка";
$MESS["SALESCENTER_MODIFIED"] = "Оновлено #AGO#";
$MESS["SALESCENTER_MORE_DETAILS"] = "Детальніше";
$MESS["SALESCENTER_ORDER_CREATE_NOTIFICATION"] = "Замовлення №#ORDER_ID# створено";
$MESS["SALESCENTER_ORDER_SELECTOR_ORDER_NUM"] = "Замовлення №#ORDER_ID#";
$MESS["SALESCENTER_ORDER_SELECTOR_TOOLTIP"] = "За замовчуванням оплата (доставка) створюється в рамках останнього замовлення. Якщо оплата відноситься до іншого замовлення, оберіть його";
$MESS["SALESCENTER_PAYMENT_TITLE"] = "Оплата";
$MESS["SALESCENTER_PAYMENT_TYPE_ADD"] = "Підключити онлайн платежі";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_SETTINGS_TITLE"] = "Як налаштувати платіжну систему";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_TITLE"] = "Оберіть платіжну систему";
$MESS["SALESCENTER_PAYSYSTEM_SET_BLOCK_TITLE"] = "Платіжні системи працюють";
$MESS["SALESCENTER_PRODUCT_ADD_DISCOUNT"] = "Додати знижку";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT"] = "Додати найменування";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT_FROM_CATALOG"] = "Обрати з каталогу";
$MESS["SALESCENTER_PRODUCT_BEFORE_SEARCH_TITLE"] = "Введіть найменування товару / послуги";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_NO"] = "Скасувати";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_OK"] = "Додати";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TEXT"] = "Товар \"#NAME#\" вже є у списку товарів. Ви хочете додати ще одну одиницю товару?";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TITLE"] = "Даний товар вже доданий";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE"] = "Оберіть товари та послуги для оплати";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_PAYMENT_VIEW"] = "Товари для оплати";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHIPMENT_VIEW"] = "Товари для доставки";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT"] = "Оберіть товари для оплати";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT_SHIPMENT"] = "Оберіть товари для доставки";
$MESS["SALESCENTER_PRODUCT_CHOOSE_PRODUCT"] = "Оберіть товар";
$MESS["SALESCENTER_PRODUCT_CREATE"] = "створити товар";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "налаштувати";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_PRICE_TITLE"] = "Вартість за од";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_TITLE"] = "Знижка";
$MESS["SALESCENTER_PRODUCT_EMPTY_PRODUCT_NAME"] = "Введіть назву";
$MESS["SALESCENTER_PRODUCT_HIDE_DISCOUNT"] = "Приховати знижку";
$MESS["SALESCENTER_PRODUCT_IS_NOT_AVAILABLE"] = "Недостатньо товару";
$MESS["SALESCENTER_PRODUCT_MEASURE"] = "Од. виміру";
$MESS["SALESCENTER_PRODUCT_NAME"] = "Найменування";
$MESS["SALESCENTER_PRODUCT_NAME_PLACEHOLDER"] = "Знайти або створити новий товар";
$MESS["SALESCENTER_PRODUCT_NEW_LABEL"] = "новий";
$MESS["SALESCENTER_PRODUCT_NOT_FOUND"] = "Нічого не знайдено";
$MESS["SALESCENTER_PRODUCT_PRICE"] = "Вартість за од. виміру (#CURRENCY_NAME#)";
$MESS["SALESCENTER_PRODUCT_PRICE_2"] = "Ціна";
$MESS["SALESCENTER_PRODUCT_PRODUCTS_PRICE"] = "Сума товарів";
$MESS["SALESCENTER_PRODUCT_QUANTITY"] = "Кількість (#MEASURE_NAME#)";
$MESS["SALESCENTER_PRODUCT_SET_BLOCK_TITLE_SHORT"] = "Як це працює";
$MESS["SALESCENTER_PRODUCT_TITLE"] = "Товар / Послуга";
$MESS["SALESCENTER_PRODUCT_TOTAL_DISCOUNT"] = "Вигода клієнта склала";
$MESS["SALESCENTER_PRODUCT_TOTAL_RESULT"] = "До сплати";
$MESS["SALESCENTER_PRODUCT_TOTAL_SUM"] = "Сума";
$MESS["SALESCENTER_RESEND"] = "Відправити повторно";
$MESS["SALESCENTER_RIGHT_ACTIONS_BUTTON"] = "Дії";
$MESS["SALESCENTER_RIGHT_ACTION_ADD"] = "Додати сторінку";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_CUSTOM"] = "Сторінка зі своїм URL";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_SITE_B24"] = "Сторінка сайти Б24";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_STORE_B24"] = "Сторінка магазини Б24";
$MESS["SALESCENTER_RIGHT_ACTION_COPY_URL"] = "Копіювати URL";
$MESS["SALESCENTER_RIGHT_ACTION_DELETE"] = "Видалити";
$MESS["SALESCENTER_RIGHT_ACTION_EDIT"] = "Редагувати";
$MESS["SALESCENTER_RIGHT_ACTION_HIDE"] = "Видалити зі списку";
$MESS["SALESCENTER_RIGHT_FRAME_DENIED"] = "Для перегляду сторінки скопіюйте її посилання та відкрийте в новій вкладці";
$MESS["SALESCENTER_RIGHT_NOT_ACTIVE"] = "Сторінка не опублікована";
$MESS["SALESCENTER_SAVE_ORDER"] = "Зберегти замовлення";
$MESS["SALESCENTER_SEND"] = "Надіслати";
$MESS["SALESCENTER_SENDER_LIST_CONTENT_SETTINGS"] = "Підключити ще сервіс";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_AVAILABLE"] = "Використання SMS і WhatsApp повідомлень Бітрікс24 недоступне на вашому тарифі.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED"] = "SMS і WhatsApp повідомлення Бітрікс24 не включені";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_FIX"] = "Підключити";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_WARNING"] = "Підключіть WhatsApp і СМС в Бітрікс24, щоб відправляти автоповідомлення про оплату";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER"] = "Відправка через SMS-сервіс";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_ALERT_PHONE_EMPTY"] = "Не вказаний номер клієнта. Повідомлення не може бути відправлено";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_NOT_CONFIGURED"] = "Сервіс відправки повідомлень не налаштований";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_ERROR"] = "Додайте #LINK# для відображення посилання";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_WHAT_DOES_CLIENT_SEE"] = "Що бачить клієнт?";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_AVAILABLE"] = "Модуль 'Служба повідомлень' не встановлений.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED"] = "Сервіс відправки повідомлень не налаштований";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_FIX"] = "Підключити";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_WARNING"] = "Підключіть зовнішній сервіс відправки СМС-повідомлень";
$MESS["SALESCENTER_SEND_ORDER_VIA_BITRIX24"] = "Відправка через Бітрікс24";
$MESS["SALESCENTER_SHIPMENT_DELIVERY_PRICE_RECEIVED"] = "Отримана розрахункова вартість доставки";
$MESS["SALESCENTER_SHIPMENT_EXTRA_SERVICES"] = "Додатково";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_DELIVERY_PRICE"] = "Вартість доставки для клієнта";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_TOTAL"] = "Всього по товарах";
$MESS["SALESCENTER_SMS_MESSAGE_HINT"] = "Повна адреса посилання буде показана після відправки";
$MESS["SALESCENTER_SUBMENU_CLOSE"] = "Згорнути";
$MESS["SALESCENTER_SUBMENU_OPEN"] = "Розгорнути";
$MESS["SALESCENTER_TEMPLATE_BASED_MESSAGE_WILL_BE_SENT"] = "Повідомлення за шаблоном";
$MESS["SALESCENTER_TIMELINE_ITEM_CONTENT_VIEW"] = "Переглянути";
$MESS["SALESCENTER_VIEW"] = "Переглянути";
$MESS["UI_SIDEPANEL_MENU_BUTTON_CLOSE"] = "Згорнути";
$MESS["UI_SIDEPANEL_MENU_BUTTON_OPEN"] = "Розгорнути";
