<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643257174';
$dateexpire = '001643260774';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:0;a:13:{s:2:"ID";s:1:"6";s:9:"ENTITY_ID";s:10:"TASKS_TASK";s:10:"FIELD_NAME";s:11:"UF_CRM_TASK";s:12:"USER_TYPE_ID";s:3:"crm";s:6:"XML_ID";N;s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:108:"a:5:{s:4:"LEAD";s:1:"Y";s:7:"CONTACT";s:1:"Y";s:7:"COMPANY";s:1:"Y";s:4:"DEAL";s:1:"Y";s:5:"ORDER";s:1:"Y";}";}i:1;a:13:{s:2:"ID";s:2:"50";s:9:"ENTITY_ID";s:10:"TASKS_TASK";s:10:"FIELD_NAME";s:20:"UF_TASK_WEBDAV_FILES";s:12:"USER_TYPE_ID";s:9:"disk_file";s:6:"XML_ID";s:17:"TASK_WEBDAV_FILES";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";}i:2;a:13:{s:2:"ID";s:2:"54";s:9:"ENTITY_ID";s:10:"TASKS_TASK";s:10:"FIELD_NAME";s:15:"UF_MAIL_MESSAGE";s:12:"USER_TYPE_ID";s:12:"mail_message";s:6:"XML_ID";s:0:"";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"N";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:6:"a:0:{}";}i:3;a:13:{s:2:"ID";s:3:"110";s:9:"ENTITY_ID";s:10:"TASKS_TASK";s:10:"FIELD_NAME";s:17:"UF_DROPDOWN_TASKS";s:12:"USER_TYPE_ID";s:11:"enumeration";s:6:"XML_ID";s:13:"LIST_DROPDOWN";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:116:"a:4:{s:7:"DISPLAY";s:6:"DIALOG";s:11:"LIST_HEIGHT";i:5;s:16:"CAPTION_NO_VALUE";s:0:"";s:13:"SHOW_NO_VALUE";s:1:"Y";}";}}}';
return true;
?>