<?php
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_CONTACT_ACTION_DELETE"] = "Delete";
$MESS["CRM_CONTACT_ACTION_MERGE"] = "Merge";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Plan";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Plan activity";
$MESS["CRM_CONTACT_ADD_CALL"] = "New call";
$MESS["CRM_CONTACT_ADD_CALL_SHORT"] = "Call";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Create new call";
$MESS["CRM_CONTACT_ADD_EMAIL"] = "New e-mail";
$MESS["CRM_CONTACT_ADD_EMAIL_TITLE"] = "Create e-mail";
$MESS["CRM_CONTACT_ADD_ENTITY"] = "Create";
$MESS["CRM_CONTACT_ADD_ENTITY_TITLE"] = "Create dependent deal, quote or invoice";
$MESS["CRM_CONTACT_ADD_MEETING"] = "New meeting";
$MESS["CRM_CONTACT_ADD_MEETING_SHORT"] = "Meeting";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["CRM_CONTACT_ADD_QUOTE"] = "New quote";
$MESS["CRM_CONTACT_ADD_QUOTE_TITLE"] = "New quote";
$MESS["CRM_CONTACT_ASSIGN_TO"] = "Assign responsible person";
$MESS["CRM_CONTACT_BATCH_DELETION_COMPLETED"] = "Contacts have been deleted.";
$MESS["CRM_CONTACT_BATCH_DELETION_COUNT_FAILED"] = "Failed to delete: #number#.";
$MESS["CRM_CONTACT_BATCH_DELETION_COUNT_SUCCEEDED"] = "Successfully deleted: #number#.";
$MESS["CRM_CONTACT_BIZPROC"] = "Business Process";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "New business process";
$MESS["CRM_CONTACT_BIZPROC_LIST_TITLE"] = "Run new business process";
$MESS["CRM_CONTACT_BIZPROC_TITLE"] = "Business Process";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Build contact duplicate index";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# of #total#";
$MESS["CRM_CONTACT_BUILD_TIMELINE_DLG_TITLE"] = "Preparing contact history";
$MESS["CRM_CONTACT_BUILD_TIMELINE_STATE"] = "#processed# of #total#";
$MESS["CRM_CONTACT_CALENDAR"] = "Add call or event";
$MESS["CRM_CONTACT_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["CRM_CONTACT_CONVERT_ADDRESSES_DLG_TITLE"] = "Move legacy contact addresses to details";
$MESS["CRM_CONTACT_CONVERT_ADDRESSES_STATE"] = "#processed# out of #total#";
$MESS["CRM_CONTACT_CONVERT_UF_ADDRESSES_DLG_TITLE"] = "Move addresses from user fields to contact details";
$MESS["CRM_CONTACT_CONVERT_UF_ADDRESSES_STATE"] = "#processed# out of #total#";
$MESS["CRM_CONTACT_COPY"] = "Copy";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Copy Contact";
$MESS["CRM_CONTACT_CREATE_CALL_LIST"] = "Create call list";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Add Deal";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Add Deal";
$MESS["CRM_CONTACT_DELETE"] = "Delete";
$MESS["CRM_CONTACT_DELETE_CONFIRM"] = "Are you sure you want to delete it?";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Delete Contact";
$MESS["CRM_CONTACT_EDIT"] = "Edit";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Edit Contact";
$MESS["CRM_CONTACT_EVENT"] = "Add Event";
$MESS["CRM_CONTACT_EVENT_TITLE"] = "Add new event";
$MESS["CRM_CONTACT_EXPORT_DIALOG_SUMMARY"] = "Export permission will be set for the selected contacts. This may take some time if there is a lot of contacts.";
$MESS["CRM_CONTACT_EXPORT_DIALOG_TITLE"] = "Set Contact Export Permissions";
$MESS["CRM_CONTACT_EXPORT_NEW"] = "Include in export";
$MESS["CRM_CONTACT_EXPORT_OFF"] = "No";
$MESS["CRM_CONTACT_EXPORT_ON"] = "Yes";
$MESS["CRM_CONTACT_LIST_ADD"] = "Add contact";
$MESS["CRM_CONTACT_LIST_ADD_SHORT"] = "Contact";
$MESS["CRM_CONTACT_LIST_APPLY_BUTTON"] = "Apply";
$MESS["CRM_CONTACT_LIST_CHOOSE_ACTION"] = "Select action";
$MESS["CRM_CONTACT_LIST_DEL_PROC_DLG_SUMMARY"] = "This will delete the selected contacts. This operation may take some time.";
$MESS["CRM_CONTACT_LIST_DEL_PROC_DLG_TITLE"] = "Delete contacts";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "List";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reports";
$MESS["CRM_CONTACT_LRP_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_CONTACT_LRP_DLG_BTN_START"] = "Run";
$MESS["CRM_CONTACT_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_CONTACT_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
$MESS["CRM_CONTACT_LRP_DLG_WAIT"] = "Please wait...";
$MESS["CRM_CONTACT_MARK_AS_OPENED"] = "Make public";
$MESS["CRM_CONTACT_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_CONTACT_MARK_AS_OPENED_YES"] = "Yes";
$MESS["CRM_CONTACT_REBUILD_ACCESS_ATTRS"] = "The updated access permissions require that you update current access attributes using the <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">permission management page</a>.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX"] = "Duplicate control requires that you <a id=\"#ID#\" href=\"#URL#\">create an index</a> of the contacts in the database.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Contact duplicates are now going to be re-indexed. This operation may take some time.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Rebuild contact duplicate index";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT"] = "To use Quick Search, you have to <a id=\"#ID#\" href=\"#URL#\">recreate contact search index</a>.";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "This will rebuild contact search index. This operation may take a while.";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recreating Contact Search Index";
$MESS["CRM_CONTACT_REBUILD_SECURITY_ATTRS_DLG_TITLE"] = "Updating access permissions";
$MESS["CRM_CONTACT_RQ_TX"] = "It is recommended that you <a id=\"#ID#\" href=\"#URL#\">copy existing contact details from invoices</a> to contacts to save time. Whenever you create a new invoice, the existing details will be auto filled in after selecting a contact for that invoice.";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "This will copy contact details from invoices to contacts. This operation may take some time.";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_TITLE"] = "Copy contact details";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_FIELD"] = "Contact details template";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_TITLE"] = "Contact details copy preferences";
$MESS["CRM_CONTACT_SHOW"] = "View";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "View Contact";
$MESS["CRM_CONTACT_START_CALL_LIST"] = "Start dialing";
$MESS["CRM_CONTACT_STEPWISE_STATE_TEMPLATE"] = "#processed# of #total#";
$MESS["CRM_CONTACT_SUBSCRIBE"] = "Send message";
$MESS["CRM_CONTACT_SUBSCRIBE_TITLE"] = "Send message";
$MESS["CRM_CONTACT_TASK"] = "New Task";
$MESS["CRM_CONTACT_TASK_SHORT"] = "Task";
$MESS["CRM_CONTACT_TASK_TITLE"] = "New Task";
$MESS["CRM_CONTACT_UPDATE_CALL_LIST"] = "Add to call list";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Create invoice";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Create invoice";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Show quantity";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Call";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unknown recipient";
