<?php
$MESS["BIZPROC_AUTOMATION_ASK_CONSTANT"] = "Durch Administrator vor dem Start angeben";
$MESS["BIZPROC_AUTOMATION_ASK_MANUAL"] = "Jetzt auswählen";
$MESS["BIZPROC_AUTOMATION_ASK_PARAMETER"] = "Vor dem Starten fragen";
$MESS["BIZPROC_AUTOMATION_CLOSE_CAPTION"] = "Schließen";
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "hinzufügen";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "nach";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "nach der vorherigen";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "Nach der vorherigen Automatisierungsregel";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "sofort";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "Sofort";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "Automatisch";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Automatisierungsregeln konfigurieren";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "Aktuelles Datum";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "Aktuelle Zeit";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW_LOCAL"] = "Aktuelle Nutzerzeit";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "bis";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_DATE"] = "Vor dem";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "nach Bedingung";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "Abbrechen";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "auswählen";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "Datumsfeld auswählen";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_TIME"] = "Zeit definieren";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_EDIT"] = "Konstanten bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_LIST"] = "Konstanten";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "kopieren";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(Kopie)";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "Tag";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "Tage";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "Tage";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Zeitverzögerung, mit der die Regel angewendet wird, nachdem der Status eines CRM-Elements geändert wurde.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "Die Regel wird in einem bestimmten Zeitraum vor dem Datum angewendet, das im CRM-Element angegeben ist. So kann bspw. eine Zahlungserinnerung gesendet werden, bevor die Zahlung selbst gemacht wird.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "Automatisierungsregel wird zum angegebenen Zeitpunkt ausgelöst";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_LOCALTIME_HELP"] = "Zeitzone beim Berechnen der Zeit der Automatisierungsregel berücksichtigen";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "Automatisierungsregel wird sofort ausgelöst, nachdem das Element in den ausgewählten Status verschoben wird";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "Die aktuelle Zeit wird im Moment der Ausführung der Automatisierungsregel gesetzt";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP_2"] = "Wochenenden und Feiertage überspringen; Zeitzone der verantwortlichen Person berücksichtigen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Anhänge";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Dateien anhängen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "Bitrix24 durchsuchen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Bitrix24.Drive im Fenster öffnen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Datei hochladen";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Per Drag'n'Drop hinzufügen";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "ändern";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Im Workflow Designer bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_LOCKED"] = "Benutzerdefinierte Automatisierungsregeln können nur in bestimmten kostenpflichtigen Tarifen mithilfe vom Workflow-Designer erstellt und bearbeitet werden. <br><br>
Upgraden Sie auf den Tarif Professional, um von diesem sowie andere Business-Tools profitieren zu können:<br>
<ul class=\"hide-features-list\">
<li class=\"hide-features-list-item\">Unbegrenzte Anzahl der Erkennungen von Visitenkarten sowie Online-Formulare</li>
<li class=\"hide-features-list-item\">Arbeitszeiterfassung und Arbeitsberichte</li>
<li class=\"hide-features-list-item\">Unbegrenzte Anzahl von Websites</li>
</ul>
Schauen Sie sich die Vergleichstabelle der Tarife und die vollständige Beschreibung der Funktionen <a href=\"https://www.bitrix24.de/prices/index.php\">hier</a> an.
";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "Automatisierungsregeln können nur im Workflow-Designer konfiguriert werden.";
$MESS["BIZPROC_AUTOMATION_CMP_FILES_LINKS"] = "Link zur Datei";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONSTANTS_LIST"] = "Globale Konstanten";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VARIABLES_LIST"] = "Globale Variable";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "Stunde";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "Stunden";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "Stunden";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "Tage";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "Stunden";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "Minuten";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "Genaue Zeit";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "Genaue Zeit";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "Zu Bürozeiten";
$MESS["BIZPROC_AUTOMATION_CMP_IS_DEMO"] = "(bald)";
$MESS["BIZPROC_AUTOMATION_CMP_LOCAL_TIME"] = "Lokalzeit";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "Minute";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "Minuten";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "Minuten";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(Zeit der verantwortlichen Person)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(Serverzeit)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(text)";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "Die Änderungen wurden nicht gespeichert.";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_EDIT"] = "Parameter bearbeiten";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_LIST"] = "Parameter";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "Verantwortlich";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "Nutzen Sie Automatisierungsregeln, um Ihre Arbeit mit Kunden zu automatisieren und einen bestimmten Handlungsalgorithmus für Ihre Mitarbeiter zu schaffen. Automatisierungsregeln können folgende Aktionen übernehmen: E-Mails senden, Anrufe machen etc. 
 
 Eine Automatisierungsregel ist mit einem bestimmten Status verknüpft. Sobald ein Dokument in einen neuen Status versetzt wird, wird eine Automatisierungsregel aktiviert, welche für diesen Status definiert ist. Automatisierungsregeln können dabei die Aktivierungszeit beinhalten und eine erforderliche Aktion angeben: Aufgabe, Benachrichtigung, E-Mail, Anruf oder etwas anderes.";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "Automatisierungsregeln";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "Name der Automatisierungsregel";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "Speichern";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = "in";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = "In";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Automatisierungsregeln für alle Aufträge in dieser Pipeline einstellen";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Aktuelle Auftragsphase: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Automatisierungsregeln für alle Leads einstellen";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Aktueller Leadstatus: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "an";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "Ausführen";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "Wechsel auf vorherigen Status erlauben";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_2"] = "Eine Aktion seitens Kunden, die eine Statusveränderung verursacht. Wird ein Trigger ausgelöst, wird das Dokument in einen erforderlichen Status verschoben, wodurch bestimmte Automatisierungsregeln aktiviert werden.";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "Trigger";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "Trigger-Name";
$MESS["BIZPROC_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Dokument";
$MESS["BIZPROC_AUTOMATION_CMP_VIEW"] = "Anzeigen";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "{{ID}} ist die Element-ID";
$MESS["BIZPROC_AUTOMATION_CMP_WORK_TIME"] = "Nur zu Bürozeiten";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[nicht definiert]";
$MESS["BIZPROC_AUTOMATION_NO_FIELDS"] = "Keine passenden Felder gefunden.";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_ALERT_TITLE"] = "Achtung!";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_MAIN_ALERT"] = "Sie können bis zu <strong>#LIMIT#</strong> Automatisierungsregeln und Trigger in Ihrem aktuellen Tarif nutzen.";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_SAVE_ALERT"] = "Sie können bis zu <strong>#LIMIT#</strong> Automatisierungsregeln und Trigger in Ihrem aktuellen Tarif nutzen. <br><br> Sie nutzen <b>#SUM#</b> davon.<br><br>Versuchen Sie bitte, eine oder mehrere Regeln oder Trigger zu löschen, dann versuchen Sie erneut, die Änderungen zu speichern.";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Werbung";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Für Kundenkommunikation";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "Für Mitarbeiter";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Benutzerdefinierte Automatisierungsregeln";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE_2"] = "Bitrix24.Market";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "Bedingung";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "und";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "enthält";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "leer";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EQ"] = "gleich";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GT"] = "größer als";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GTE"] = "nicht kleiner als";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_IN"] = "ist in";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LT"] = "kleiner als";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LTE"] = "nicht größer als";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NE"] = "nicht gleich";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_CONTAIN"] = "enthält nicht";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_EMPTY"] = "nicht leer";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_IN"] = "ist kein Teil von";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "oder";
$MESS["BIZPROC_AUTOMATION_ROBOT_SETTINGS_TITLE"] = "Automatisierungsregel einstellen";
$MESS["BIZPROC_AUTOMATION_TRIGGER_CALL_LABEL"] = "Einen Kanal auswählen";
$MESS["BIZPROC_AUTOMATION_TRIGGER_EMAIL_LINK_URL"] = "Tracking-Link";
$MESS["BIZPROC_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Wählen Sie Kommunikationskanal aus";
$MESS["BIZPROC_AUTOMATION_TRIGGER_STATUS_ANY"] = "beliebig";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "alle";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Formular der Auswahl";
