<?php
$MESS["MOBILE_LOG_BIZPROC"] = "Business Processes";
$MESS["MOBILE_LOG_BLOG"] = "Messages";
$MESS["MOBILE_LOG_COMMENT"] = "Comment";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "Cannot obtain data to create a task.";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "and #COUNT# more hidden groups";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "and #COUNT# more hidden group";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "and #COUNT# more hidden groups";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "and #COUNT# more hidden groups";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "and #COUNT# more hidden groups";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "and #COUNT# more hidden groups";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "and #COUNT# more hidden groups";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "and #COUNT# more hidden groups";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "and #COUNT# more hidden groups";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "and #COUNT# more hidden groups";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Delete";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Edit";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "Unable to load comments, try again?";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Likes";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Loading comments";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Refresh";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Reply";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Send";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Send message...";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Topic";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND"] = "Error: Activity Stream post was not found.";
$MESS["MOBILE_LOG_EXPAND"] = "More";
$MESS["MOBILE_LOG_FAVORITES"] = "Favorites";
$MESS["MOBILE_LOG_IMPORTANT"] = "Announcements";
$MESS["MOBILE_LOG_LIKE"] = "Like";
$MESS["MOBILE_LOG_LIKE2"] = "Like:";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "#LIKE#:";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Create task";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Hide tasks (off)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Hide tasks (on)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Smart follow (enabled)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Smart follow (disabled)";
$MESS["MOBILE_LOG_MENU_KNOWLEDGE"] = "Knowledge Base";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "No records";
$MESS["MOBILE_LOG_MORE"] = "Read more...";
$MESS["MOBILE_LOG_MY"] = "My Activity";
$MESS["MOBILE_LOG_NEXTPAGE_ERROR"] = "Error getting next page";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "Loading...";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_BUTTON"] = "expand";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_COMMENTS"] = "New comments:";
$MESS["MOBILE_LOG_PINNED_COLLAPSED_COUNTER_POSTS"] = "Pinned posts:";
$MESS["MOBILE_LOG_POST_FORM_CANCEL"] = "Cancel";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "All employees";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Files";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Take photo";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Select from gallery";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Send";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Close";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Select";
$MESS["MOBILE_LOG_REFRESH_NEEDED"] = "Please update the feed";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Error updating Activity Stream";
$MESS["MOBILE_LOG_RELOAD_NEEDED"] = "Reload the Activity Stream";
$MESS["MOBILE_LOG_RELOAD_NEEDED2"] = "Update the Feed";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Add Post";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Favorites";
$MESS["MOBILE_LOG_TITLE_NEWS"] = "Feed";
$MESS["MOBILE_LOG_WORK"] = "Work";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Checklist";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Comments";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Files";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Task";
