<?php
$MESS["CRM_CVTDA_ALREADY_CONVERTED"] = "Документ уже сконвертований, виконання перервано";
$MESS["CRM_CVTDA_COMPANY"] = "Компанію";
$MESS["CRM_CVTDA_CONTACT"] = "Контакт";
$MESS["CRM_CVTDA_DEAL"] = "Угоду";
$MESS["CRM_CVTDA_DEAL_CATEGORY_ID"] = "Напрямок угоди";
$MESS["CRM_CVTDA_DEFAULT_CONTACT_NAME"] = "Без імені";
$MESS["CRM_CVTDA_DISABLE_ACTIVITY_COMPLETION"] = "Не закривати справи при конвертації";
$MESS["CRM_CVTDA_EMPTY_PROP"] = "Не вказані створювані сутності";
$MESS["CRM_CVTDA_INCORRECT_DOCUMENT"] = "Неможливо перетворити даний тип документа";
$MESS["CRM_CVTDA_INVOICE"] = "Рахунок";
$MESS["CRM_CVTDA_ITEMS"] = "Створити на підставі";
$MESS["CRM_CVTDA_QUOTE"] = "Пропозиція";
$MESS["CRM_CVTDA_REQUEST_DESCRIPTION_DEAL"] = "На підставі Угоди необхідно створити наступні документи: #ITEMS#";
$MESS["CRM_CVTDA_REQUEST_DESCRIPTION_LEAD"] = "На підставі Ліда необхідно створити наступні документи: #ITEMS#";
$MESS["CRM_CVTDA_REQUEST_SUBJECT_DEAL"] = "Необхідно сконвертувати Угоду";
$MESS["CRM_CVTDA_REQUEST_SUBJECT_LEAD"] = "Необхідно сконвертувати Лід";
$MESS["CRM_CVTDA_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_CVTDA_WIZARD_NOT_FOUND"] = "Не вдалося ініціалізувати майстер конвертації";
