<?php
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "No";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Yes";
$MESS["TASKS_FILTER_ACTIVE"] = "Was active";
$MESS["TASKS_FILTER_ACTIVITY_DATE"] = "Activity";
$MESS["TASKS_FILTER_ALLOW_TIME_TRACKING"] = "Track time spent";
$MESS["TASKS_FILTER_CHANGED_DATE"] = "Modified on";
$MESS["TASKS_FILTER_CLOSED_DATE"] = "Closed on";
$MESS["TASKS_FILTER_COMMENT"] = "Comment";
$MESS["TASKS_FILTER_CREATED_DATE"] = "Created on";
$MESS["TASKS_FILTER_DATE_START"] = "Start date";
$MESS["TASKS_FILTER_DEADLINE"] = "Deadline";
$MESS["TASKS_FILTER_END_DATE_PLAN"] = "Planned finish date";
$MESS["TASKS_FILTER_GROUP_NAME"] = "Group Name";
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_MARK"] = "Score";
$MESS["TASKS_FILTER_NO"] = "No";
$MESS["TASKS_FILTER_ORIGINATOR_NAME"] = "Created by";
$MESS["TASKS_FILTER_PARAMS"] = "Task parameters";
$MESS["TASKS_FILTER_PARAMS_ANY_TASK"] = "Show tasks I don't participate in";
$MESS["TASKS_FILTER_PARAMS_FAVORITE"] = "In Favorites";
$MESS["TASKS_FILTER_PARAMS_IN_REPORT"] = "In report";
$MESS["TASKS_FILTER_PARAMS_MARKED"] = "Rated";
$MESS["TASKS_FILTER_PARAMS_OVERDUED"] = "Completed but overdue";
$MESS["TASKS_FILTER_PARAMS_SUBORDINATE"] = "Show subordinates' tasks";
$MESS["TASKS_FILTER_PROBLEM"] = "Requires attention";
$MESS["TASKS_FILTER_RESPONSIBLE_NAME"] = "Responsible person";
$MESS["TASKS_FILTER_ROLEID"] = "Role";
$MESS["TASKS_FILTER_START_DATE_PLAN"] = "Planned start date";
$MESS["TASKS_FILTER_STATUS"] = "Status";
$MESS["TASKS_FILTER_TAG"] = "Tag";
$MESS["TASKS_FILTER_TIME_ESTIMATE"] = "Estimated time required";
$MESS["TASKS_FILTER_TITLE"] = "Name";
$MESS["TASKS_FILTER_YES"] = "Yes";
$MESS["TASKS_HELPER_FLT_ACCOMPLICES"] = "Participant";
$MESS["TASKS_HELPER_FLT_AUDITOR"] = "Observer";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Created by";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Project (group)";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Responsible person";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MARK_NONE"] = "No score";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_NE"] = "Neutral";
$MESS["TASKS_PRESET_COMPLETED"] = "Completed";
$MESS["TASKS_PRESET_DEFERRED"] = "Deferred";
$MESS["TASKS_PRESET_EXPIRED"] = "Overdue";
$MESS["TASKS_PRESET_EXPIRED_CAND"] = "Almost overdue";
$MESS["TASKS_PRESET_IN_PROGRESS"] = "In progress";
$MESS["TASKS_PRESET_I_ACCOMPLICES"] = "Assisting";
$MESS["TASKS_PRESET_I_AUDITOR"] = "Following";
$MESS["TASKS_PRESET_I_DO"] = "Ongoing";
$MESS["TASKS_PRESET_I_ORIGINATOR"] = "Set by me";
$MESS["TASKS_PRIORITY"] = "Priority";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "High";
$MESS["TASKS_PROBLEM_EXPIRED"] = "Overdue";
$MESS["TASKS_PROBLEM_EXPIRED_CAND"] = "Almost overdue";
$MESS["TASKS_PROBLEM_NOT_VIEWED"] = "Not viewed";
$MESS["TASKS_PROBLEM_WO_DEADLINE"] = "No deadline";
$MESS["TASKS_STATUS_1"] = "New";
$MESS["TASKS_STATUS_2"] = "Pending";
$MESS["TASKS_STATUS_3"] = "In progress";
$MESS["TASKS_STATUS_4"] = "Pending review";
$MESS["TASKS_STATUS_5"] = "Completed";
$MESS["TASKS_STATUS_6"] = "Deferred";
$MESS["TASKS_STATUS_7"] = "Declined";
$MESS["TASKS_STATUS_8"] = "Completed in active sprint";
