<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643257364';
$dateexpire = '001643260964';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{s:22:"list_state_3_by_user_1";s:275:"a:6:{s:3:"T-1";i:131072;s:3:"T-2";i:4096;s:3:"T-3";i:256;s:3:"T-6";a:4:{i:4096;i:11534336;i:16384;i:3145728;i:8192;i:3145728;i:12288;i:3145728;}s:3:"T-4";a:2:{i:1;a:1:{s:3:"T-5";s:1:"Y";}i:2;a:1:{s:3:"T-5";s:1:"Y";}}s:4:"T-34";a:1:{i:512;a:1:{s:4:"ZOOM";s:10:"monthday2x";}}}";s:20:"list_state_by_user_1";s:275:"a:6:{s:3:"T-1";i:131072;s:3:"T-2";i:4096;s:3:"T-3";i:256;s:3:"T-6";a:4:{i:4096;i:11534336;i:16384;i:3145728;i:8192;i:3145728;i:12288;i:3145728;}s:3:"T-4";a:2:{i:1;a:1:{s:3:"T-5";s:1:"Y";}i:2;a:1:{s:3:"T-5";s:1:"Y";}}s:4:"T-34";a:1:{i:512;a:1:{s:4:"ZOOM";s:10:"monthday2x";}}}";}}';
return true;
?>