<?php
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_BUTTON_CAPTION"] = "Call me back";
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_CALL_TEXT"] = "A call back has been requested; connecting you with the client now.";
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_CAPTION"] = "Didn't find what you were looking for?";
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_DESCRIPTION"] = "Still have questions? We'll call you back!";
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_NAME"] = "Callback from \"#call_from#\"";
$MESS["CRM_WEBFORM_PRESET_ITEM_CB_RESULT_SUCCESS_TEXT"] = "Our representative will contact you in a few seconds.";
$MESS["CRM_WEBFORM_PRESET_ITEM_CD_CAPTION"] = "Contact info";
$MESS["CRM_WEBFORM_PRESET_ITEM_CD_DESCRIPTION"] = "Please leave your contact info and we will contact you back";
$MESS["CRM_WEBFORM_PRESET_ITEM_CD_NAME"] = "Contact info";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_FIELD_LAST_NAME"] = "Last Name";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_FIELD_NAME"] = "First Name";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_FIELD_PHONE"] = "Phone";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_RESULT_FAILURE_TEXT"] = "Unfortunately, the message has not been sent, please try again later.";
$MESS["CRM_WEBFORM_PRESET_ITEM_DEF_RESULT_SUCCESS_TEXT"] = "Thank you, your message has been sent.";
$MESS["CRM_WEBFORM_PRESET_ITEM_FB_CAPTION"] = "Feedback";
$MESS["CRM_WEBFORM_PRESET_ITEM_FB_DESCRIPTION"] = "Please share your feedback in the comment field";
$MESS["CRM_WEBFORM_PRESET_ITEM_FB_NAME"] = "Feedback form";
$MESS["CRM_WEBFORM_PRESET_ITEM_IMOL_REG_DESCRIPTION"] = "Please introduce yourself";
$MESS["CRM_WEBFORM_PRESET_ITEM_IMOL_REG_NAME"] = "Contact information form for use with Open Channels";
