<?php
$MESS["TASKS_PROJECTS_ADD_PROJECT"] = "Додати проєкт";
$MESS["TASKS_PROJECTS_ENTITY_SELECTOR_TAG_SEARCH_FOOTER_ADD"] = "Додати тег:";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TEXT"] = "Створений проєкт відкриється автоматично";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TITLE"] = "Натисніть, щоб створити проєкт";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_EMPTY"] = "Немає даних";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_ALL"] = "Усі";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_HEADS"] = "Керівники";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_MEMBERS"] = "Учасники";
$MESS["TASKS_PROJECTS_TITLE"] = "Проєкти";
