<?
$MESS["NEXT_BUTTON"] = "Weiter";
$MESS["PREVIOUS_BUTTON"] = "Zurück";
$MESS["WELCOME_TEXT"] = "Dieser Installationsassistent hilft Ihnen, in wenigen einfachen Schritten Ihr Bitrix24 zu konfigurieren, um die Arbeit mit den Inhalten anzufangen.<br /><br /> Sie müssen nur das gewünschte Design und ein Farbschema aus den vorgegebenen Vorlagen auswählen und allgemeine Einstellungen vornehmen.";
$MESS["WELCOME_STEP_TITLE"] = "Konfiguration starten";
$MESS["SELECT_TEMPLATE_TITLE"] = "Design";
$MESS["SELECT_TEMPLATE_SUBTITLE"] = "Wählen Sie eine Design-Vorlage aus";
$MESS["SELECT_THEME_TITLE"] = "Farbauswahl";
$MESS["SELECT_THEME_SUBTITLE"] = "Wählen Sie ein Farbschema aus";
$MESS["INSTALL_SERVICE_FINISH_STATUS"] = "Die Konfiguration ist beendet";
$MESS["INST_ERROR_OCCURED"] = "Achtung! Bei diesem Schritt der Produktinstallation ist ein Fehler aufgetreten.";
$MESS["INST_TEXT_ERROR"] = "Fehlertext";
$MESS["INST_ERROR_NOTICE"] = "Wiederholen Sie die Konfiguration des aktuellen Schritts. Wenn der Fehler wieder auftritt, überspringen Sie diesen Schritt.";
$MESS["INST_RETRY_BUTTON"] = "Den Schritt wiederholen";
$MESS["INST_SKIP_BUTTON"] = "Den Schritt überspringen";
$MESS["FINISH_STEP_TITLE"] = "Konfiguration beenden";
$MESS["FINISH_STEP_CONTENT"] = "<b>Glückwunsch!</b><br />
<br />
Die Konfiguration Ihres  &laquo;Bitrix24&raquo; ist beendet. Sie können das Portal nun öffnen und die Arbeit damit fortsetzen.<br />
<br />
Oder, Sie können jetzt die Konfiguration des Systems fortsetzen und die Daten Ihrer Mitarbeiter aus folgenden Quellen importieren:
<ul>
<li>Active Directory/LDAP;</li>
<li>CSV-Datei (<a href='/bitrix/admin/user_import.php?getSample=csv'>Beispiel</a>).</li>
</ul>
<div><a href='/bitrix/admin/user_import.php?lang=de' target='_blank'><span>Nutzer-Import</span></a></div>
<br />Wenn Sie Rankings benutzen, sollten Sie den Cache aktualisieren. Öffnen Sie dafür <i>Systemeinstellungen > Auto-Cache</i>, klicken Sie auf die Registerkarte <i>Bereinigung der Cache-Dateien</i>. Wählen Sie <i>Alle</i> aus und klicken Sie auf <i>Starten</i>.";
$MESS["WIZARD_WAIT_WINDOW_TEXT"] = "Daten werden installiert...";
$MESS["INST_JAVASCRIPT_DISABLED"] = "Für eine korrekte Arbeitsweise des Installationsassistenten  muss JavaScript eingeschaltet sein. Wahrscheinlich wird JavaScript von Ihrem Browser nicht unterstützt oder ist ausgeschaltet. Ändern Sie die Browser-Einstellungen, und <a href=\"\">versuchen Sie es erneut</a>.";
$MESS["wiz_ldap_warn"] = "Achtung!<br />Wenn eine Active Directory-Integration in das Intranet erforderlich ist, wird PHP mit einem voreingestellten LDAP-Modul benötigt (php_ldap).";
$MESS["wiz_template"] = "Wählen Sie eine Vorlage aus";
$MESS["wiz_template_color"] = "Wählen Sie ein Farbschema aus";
$MESS["wiz_settings"] = "Intranet konfigurieren";
$MESS["wiz_install"] = "Installieren";
$MESS["wiz_slogan"] = "Meine Firma";
$MESS["wiz_company_name"] = "Unternehmensname:";
$MESS["wiz_company_logo"] = "Unternehmenslogo:";
$MESS["wiz_select_departament"] = "Wählen Sie die Abteilung aus, für die das Portal erstellt wird:";
$MESS["wiz_allow_group"] = "Das Portal nur für die Benutzer aus dieser Abteilung verfügbar machen";
$MESS["wiz_allow_anonym"] = "Intranetansicht für nicht angemeldete Nutzer erlauben";
$MESS["wiz_allow_register"] = "selbstständige Registrierung der Nutzer erlauben";
$MESS["wiz_allow_ldap"] = "Nutzern aus dem Active Directory die Anmeldung im Intranet erlauben";
$MESS["wiz_allow_ldap_warn"] = "PHP mit einem voreingestellten LDAP-Modul php_ldap ist erforderlich";
$MESS["wiz_allow_ldap1"] = "Nutzern aus dem Active Directory die Anmeldung im Intranet erlauben<br /> (Die Parameter des Active Directory müssen konfiguriert werden)";
$MESS["wiz_galochka"] = "Wenn Sie das Produkt zu Demo-Zwecken installieren, empfehlen wir diese Markierung beizubehalten.";
$MESS["wiz_galochka_structure"] = "Achtung! Bei der Neuinstallation der Struktur werden alle Informationsblöcke, Foren etc. wiederhergestellt. Daten neu installieren?";
$MESS["wiz_structure_data"] = "Die Datenstruktur neu installieren.";
$MESS["wiz_ldap_settings"] = "Active Directory-Einstellungen";
$MESS["wiz_ldap_error"] = "Fehler bei der Verbindung zum Server";
$MESS["wiz_ldap_error1"] = "Fehler bei der Anmeldung auf dem Server";
$MESS["wiz_ldap_success"] = "Die Verbindung wurde erfolgreich hergestellt";
$MESS["wiz_ldap_error_root"] = "Geben Sie das korrekte Root-Verzeichnis an";
$MESS["wiz_ldap_server"] = "Server:Port:";
$MESS["wiz_ldap_login"] = "Administrator-Login:";
$MESS["wiz_ldap_pass"] = "Administrator-Passwort:";
$MESS["wiz_ldap_check"] = "Prüfen";
$MESS["wiz_ldap_root"] = "root-Verzeichnis (base DN):";
$MESS["wiz_ldap_select"] = "Wählen Sie aus der Liste aus";
$MESS["wiz_ldap_groups"] = "Übereinstimmung der Nutzergruppen";
$MESS["wiz_ldap_server1"] = "Server - Active Directory";
$MESS["wiz_ldap_server_err"] = "Fehler beim Speichern der Server-Einstellungen.";
$MESS["wiz_ldap_group_portal"] = "Gruppe im Intranetportal";
$MESS["wiz_ldap_group_ldap"] = "Gruppe im Active Directory";
$MESS["wiz_install_data"] = "Dateninstallation";
$MESS["wiz_go"] = "Zum Intranet wechseln";
$MESS["wiz_ldap_require"] = "Achtung!<br />Zur Integration des Active Directory in das Intranetportal muss auf der Seite <a target=\"_blank\" href=\"/bitrix/admin/module_admin.php?lang=#LANGUAGE_ID#\">Module</a> das Modul <i>AD/LDAP Integration</i>installiert werden.";
$MESS["wiz_ldap_require1"] = "Das Modul AD/LDAP muss auf der Seite  <a target=\"_blank\" href=\"/bitrix/admin/module_admin.php?lang=#LANGUAGE_ID#\">Module</a>installiert werden";
$MESS["wiz_ldap_error_domain"] = "Geben Sie bitte die Domain für eine NTLM-Anmeldung an";
$MESS["wiz_ldap_login_help"] = "(Login eines Nutzers mit Leseberechtigung aus dem Active Directory im Format Login@Domain oder Domain\\Login)";
$MESS["wiz_ldap_root_help"] = "(Um die Beschränkungen nach einem oder mehreren OU festzulegen, geben Sie entsprechende DN über ein Semikolon an)";
$MESS["wiz_ldap_use_ntlm"] = "HTML-Anmeldung benutzen:";
$MESS["wiz_ldap_use_ntlm_domain"] = "Domain:";
$MESS["wiz_demo_access"] = "Einstellung der Zugriffsberechtigung:";
$MESS["wiz_demo_allow_anon_alert"] = "Beachten Sie bitte, dass wenn Sie nicht angemeldeten Nutzern den Zugriff auf das Intranet erlauben, auch einige Informationen für diese verfügbar werden können.";
$MESS["wiz_demo_allow_reg_alert"] = "Beachten Sie bitte, dass Nutzer nach Anmeldung einen Zugriff auf diverse Informationen im Intranet bekommen.";
$MESS["wiz_allow_social"] = "Funktionalität Soziales Netzwerk und Kommunikation einschalten";
$MESS["IFS_E_Portal"] = "Bitrix24 InfoPace";
$MESS["IFS_E_Social"] = "Soziales Netzwerk und Kommunikation";
$MESS["IFS_E_Communications"] = "Bitrix24 TeamPace";
$MESS["IFS_E_Enterprise"] = "Bitrix24 BizPace";
$MESS["IFS_E_Holding"] = "Bitrix24 BizPace: Enterprise";
$MESS["IFS_EF_DAV"] = "DAV";
$MESS["IFS_EF_intranet_sharepoint"] = "Sharepoint";
$MESS["IFS_EF_timeman"] = "Zeitmanagement";
$MESS["IFS_EF_crm"] = "CRM";
$MESS["IFS_EF_Cluster"] = "Web-Cluster";
$MESS["IFS_EF_MultiSites"] = "Zentralgesteuerte Niederlassungsportale";
$MESS["IFS_EF_company"] = "Unternehmen, offizielle News und Anweisungen, Unser Leben";
$MESS["IFS_EF_CompanyCalendar"] = "Unternehmenskalender";
$MESS["IFS_EF_CompanyPhoto"] = "Fotogalerie";
$MESS["IFS_EF_CompanyVideo"] = "Videogalerie";
$MESS["IFS_EF_CompanyCareer"] = "Karriere und Stellenangebote";
$MESS["IFS_EF_staff"] = "Mitarbeiter, Handbücher, Unternehmensstruktur, Auszeichnungen";
$MESS["IFS_EF_StaffChanges"] = "Personaländerungen";
$MESS["IFS_EF_StaffAbsence"] = "Abwesenheitsliste";
$MESS["IFS_EF_CommonDocuments"] = "Dokumente, Änderungshistory, Versionierung, Suche, Netzlaufwerk, WebDAV";
$MESS["IFS_EF_services"] = "Services";
$MESS["IFS_EF_MeetingRoomBookingSystem"] = "Konferenzraumbuchung";
$MESS["IFS_EF_Wiki"] = "Wissensdatenbank (Wiki)";
$MESS["IFS_EF_Learning"] = "E-Learning";
$MESS["IFS_EF_Vote"] = "Umfragen";
$MESS["IFS_EF_WebLink"] = "Linkverzeichnis";
$MESS["IFS_EF_Subscribe"] = "Abonnements";
$MESS["IFS_EF_Tasks"] = "Aufgabenmanagement";
$MESS["IFS_EF_Calendar"] = "Kalender, Planung von Treffen und Veranstaltungen";
$MESS["IFS_EF_Workgroups"] = "Gemeinsame Arbeit, Arbeitsgruppen und Projekte";
$MESS["IFS_EF_messaging"] = "Nachrichtenaustausch via Instant Messenger und Anwesenheitsanzeige";
$MESS["IFS_EF_WebMessenger"] = "Web-Instant Messenger";
$MESS["IFS_EF_Jabber"] = "Jabber/XMPP-Service";
$MESS["IFS_EF_VideoConference"] = "Videokonferenzen";
$MESS["IFS_EF_Extranet"] = "Extranet: Zusammenarbeit mit Externen (Partner, Kunden, Projekte)";
$MESS["IFS_EF_SMTP"] = "Arbeitsgruppeninterne E-Mail-Diskussionen (Send&Save, SMTP-Server)";
$MESS["IFS_EF_BizProc"] = "Design von Workflows";
$MESS["IFS_EF_Lists"] = "Listen (Records Management)";
$MESS["IFS_EF_Analytics"] = "Analyse der Intranet-Besuche (Statistik)";
$MESS["IFS_EF_Controller"] = "Management externer Websites: Controller";
$MESS["IFS_EF_socnet"] = "Soziales Netzwerk";
$MESS["IFS_EF_PersonalFiles"] = "Persönliche Dateien";
$MESS["IFS_EF_PersonalBlog"] = "Persönliches Blog";
$MESS["IFS_EF_PersonalPhoto"] = "Persönliche Fotogalerie";
$MESS["IFS_EF_MicroBlog"] = "Microblog";
$MESS["IFS_EF_talk"] = "Kommunikation";
$MESS["IFS_EF_Blog"] = "Gemeinsamer Blog-Feed aller Mitarbeiter und offenen Gruppen";
$MESS["IFS_EF_Gallery"] = "Mitarbeiter-Fotogalerien";
$MESS["IFS_EF_Board"] = "Schwarzes Brett";
$MESS["IFS_DEMO_MESSAGE1"] = "Der Testzeitraum ist abgelaufen";
$MESS["IFS_DEMO_MESSAGE2"] = "#TIME# Tage des 30 Tage-Testzeitraums sind abgelaufen";
$MESS["IFS_BUTTON_TEST"] = "30 Tage testen";
$MESS["IFS_BUTTON_BUY"] = "Kaufen";
$MESS["IFS_BUTTON_BUY_URL"] = "http://www.bitrix.de/buy/";
$MESS["IFS_EF_Requests"] = "Webformulare (Anfragen/Anträge)";
$MESS["IFS_EF_Support"] = "Ticketsystem (Technischer Support)";
$MESS["MAIN_DEFAULT_SITE_NAME"] = "Standardmäßige Website";
$MESS["IFS_EF_EventList"] = "Liste aller Events aus dem Portal";
$MESS["IFS_EF_Salary"] = "Integration mit 1?:ZUP";
$MESS["IFS_EF_Meeting"] = "Besprechungen";
$MESS["IFS_EF_XDImport"] = "Externe Daten im Activity Stream veröffentlichen";
$MESS["IFS_EF_Idea"] = "Hast Du eine Idee? (Für neue Ideen zur Geschäftsentwicklung abstimmen)";
$MESS["wiz_rating"] = "Bewertung der Inhalte aktivieren";
$MESS["wiz_rating_type"] = "Design der Abstimmungsschaltflächen:";
$MESS["wiz_rating_type_like"] = "Gefällt mir (empfohlen)";
$MESS["wiz_rating_customize"] = "Einstellen";
$MESS["wiz_rating_type_dislike"] = "Gefällt mir / Gefällt mir nicht";
$MESS["wiz_rating_template"] = "Vorlage auswählen";
$MESS["wiz_rating_text_likeY"] = "Gefällt mir";
$MESS["wiz_rating_label_likeY"] = "Text der Schaltfläche \"Gefällt mir\" vor der Abstimmung";
$MESS["wiz_rating_text_likeN"] = "Gefällt mir nicht mehr";
$MESS["wiz_rating_label_likeN"] = "Text der Schaltfläche \"Gefällt mir\" nach der Abstimmung";
$MESS["wiz_rating_text_likeD"] = "Gefällt mir";
$MESS["wiz_rating_label_likeD"] = "Text der Schaltfläche \"Gefällt mir\" für Gäste";
$MESS["wiz_social_search_label"] = "Soziale Suche auf der Grundlage der Inhaltsbewertung";
$MESS["wizard_detail_config"] = "Detaillierten Konfigurationsassistenten starten";
$MESS["wizard_extranet_config"] = "Extranet konfigurieren";
$MESS["wiz_install_mobile"] = "Mobile Version installieren";
$MESS["wiz_use_mobile"] = "Mobile Portalversion benutzen";
$MESS["wiz_install_acct_list"] = "Workflows der Rechnungsstellung für Allgemeine Listen installieren";
$MESS["wiz_site_folder"] = "Abteilungsordner:";
$MESS["wiz_site_folder_error"] = "Der angegebene Abteilungsordner ist falsch.";
$MESS["wiz_site_folder_already_exists"] = "Der angegebene Abteilungsordner existiert bereits.";
$MESS["wiz_department_name"] = "Name der Abteilung:";
?>