<?php
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_MOD"] = "Group owner and moderators";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_MOD_PROJECT"] = "Project owner and moderators";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_OWNER"] = "Group owner only";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_OWNER_PROJECT"] = "Project owner only";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_USER"] = "All group members";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_USER_PROJECT"] = "All project participants";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED"] = "Private";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_DESC"] = "Visible to members only. Invitation is required to join.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_VISIBLE"] = "Private (visible)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_CLOSED_VISIBLE_DESC"] = "Visible to all employees. Invitation is required to join.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_EXTERNAL"] = "External";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_EXTERNAL_DESC"] = "Visible to members only. External users can be invited.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN"] = "Public";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC"] = "Visible to everyone. Anyone can become a member.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GP_OPEN_DESC2"] = "Visible to everyone.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED"] = "Private Workgroup";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_DESC"] = "The workgroup is visible only to workgroup members. Invitation is required to become a workgroup member.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_VISIBLE"] = "Private workgroup (visible)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_CLOSED_VISIBLE_DESC"] = "The workgroup is visible to all employees. The workgroup moderator's approval is required to join.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_EXTERNAL"] = "External Workgroup";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_EXTERNAL_DESC"] = "The workgroup is visible only to workgroup members. External users can be invited to the workgroup.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING"] = "Workgroup for posting at Bitrix24.Sites";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING2"] = "For external publishing";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC"] = "The workgroup is used as a source for publishing activity stream posts at Bitrix24.Sites. The workgroup is visible only to workgroup members. Invitation is required to become a workgroup member.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_LANDING_DESC2"] = "Publish news and posts on Bitrix24 Sites. The workgroup is visible to members only. Moderator's approval is required to become a workgroup member.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN"] = "Open Workgroup";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN_DESC"] = "The workgroup is visible to everyone. Anyone can become a workgroup member.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_GROUP_OPEN_DESC2"] = "The workgroup is visible to everyone.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED"] = "Private Project";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_DESC"] = "The project is visible only to project members. Invitation is required to become a project member.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_VISIBLE"] = "Private project (visible)";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_CLOSED_VISIBLE_DESC"] = "The project is visible to all employees. Invitation is required to join.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_EXTERNAL"] = "External Project";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_EXTERNAL_DESC"] = "The project is visible only to project members. External users can be invited to the project.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN"] = "Open Project";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN_DESC"] = "The project is visible to everyone. Anyone can become a project member.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_OPEN_DESC2"] = "The project is visible to everyone.";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM"] = "Scrum project";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_TYPE_PROJECT_SCRUM_DESC"] = "Project management using SCRUM framework.";
