<?php
$MESS["VOX_LINES_ACTION_ADD_TO_GROUP"] = "Add to number pool";
$MESS["VOX_LINES_ACTION_CONFIGURE"] = "Configure";
$MESS["VOX_LINES_ACTION_DELETE"] = "Delete";
$MESS["VOX_LINES_ACTION_PROLONG_CALLER_ID"] = "Extend connected number";
$MESS["VOX_LINES_ACTION_REMOVE_FROM_GROUP"] = "Remove from number pool";
$MESS["VOX_LINES_ACTION_UNGROUP"] = "Disband number pool";
$MESS["VOX_LINES_ACTION_VERIFY_CALLER_ID"] = "Confirm number";
$MESS["VOX_LINES_CANCEL_NUMBER_DISCONNECT"] = "Reconnect disconnected number";
$MESS["VOX_LINES_DESCRIPTION_GROUP"] = "Total monthly payment #PRICE#";
$MESS["VOX_LINES_DISCONNECT_NUMBER"] = "Disconnect number";
$MESS["VOX_LINES_HEADER_DESCRIPTION"] = "Description";
$MESS["VOX_LINES_HEADER_ID"] = "ID";
$MESS["VOX_LINES_HEADER_NAME"] = "Name";
$MESS["VOX_LINES_HEADER_STATE"] = "Connection status";
$MESS["VOX_LINES_HEADER_TYPE"] = "Type";
$MESS["VOX_LINES_MODE_GROUP"] = "Number pool";
$MESS["VOX_LINES_MODE_LINK"] = "Connected";
$MESS["VOX_LINES_MODE_RENT"] = "Rented";
$MESS["VOX_LINES_MODE_SIP"] = "SIP connection";
$MESS["VOX_LINES_REMOVE_CONNECTION"] = "Delete connection";
$MESS["VOX_LINES_SIP_STATUS_FAIL"] = "Error";
$MESS["VOX_LINES_SIP_STATUS_RECOVERED"] = "Connected";
