<?php
$MESS["CRM_ALL"] = "Усього";
$MESS["CRM_COMPANY_ACTION_DELETE"] = "Видалити";
$MESS["CRM_COMPANY_ACTION_MERGE"] = "Об'єднати";
$MESS["CRM_COMPANY_ADD_ACTIVITY"] = "Запланувати";
$MESS["CRM_COMPANY_ADD_ACTIVITY_TITLE"] = "Запланувати справу";
$MESS["CRM_COMPANY_ADD_CALL"] = "Додати дзвінок";
$MESS["CRM_COMPANY_ADD_CALL_SHORT"] = "Дзвінок";
$MESS["CRM_COMPANY_ADD_CALL_TITLE"] = "Додати новий дзвінок";
$MESS["CRM_COMPANY_ADD_EMAIL"] = "Написати листа";
$MESS["CRM_COMPANY_ADD_EMAIL_TITLE"] = "Написати листа";
$MESS["CRM_COMPANY_ADD_ENTITY"] = "Створити";
$MESS["CRM_COMPANY_ADD_ENTITY_TITLE"] = "Створити пов'язаний контакт, пропозицію або рахунок";
$MESS["CRM_COMPANY_ADD_MEETING"] = "Додати зустріч";
$MESS["CRM_COMPANY_ADD_MEETING_SHORT"] = "Зустріч";
$MESS["CRM_COMPANY_ADD_MEETING_TITLE"] = "Додати нову зустріч";
$MESS["CRM_COMPANY_ADD_QUOTE"] = "Зробити пропозицію";
$MESS["CRM_COMPANY_ADD_QUOTE_SHORT"] = "Пропозицію";
$MESS["CRM_COMPANY_ADD_QUOTE_TITLE"] = "Зробити пропозицію";
$MESS["CRM_COMPANY_ASSIGN_TO"] = "Призначити відповідального";
$MESS["CRM_COMPANY_BATCH_DELETION_COMPLETED"] = "Видалення компаній завершене.";
$MESS["CRM_COMPANY_BATCH_DELETION_COUNT_FAILED"] = "Не вдалося видалити: #number#.";
$MESS["CRM_COMPANY_BATCH_DELETION_COUNT_SUCCEEDED"] = "Успішно видалено: #number#.";
$MESS["CRM_COMPANY_BIZPROC"] = "Бізнес-процес";
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Новий бізнес-процес";
$MESS["CRM_COMPANY_BIZPROC_LIST_TITLE"] = "Запустити новий бізнес-процес";
$MESS["CRM_COMPANY_BIZPROC_TITLE"] = "Бізнес-процес";
$MESS["CRM_COMPANY_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Побудова індексу дублікатів компаній";
$MESS["CRM_COMPANY_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# з #total#";
$MESS["CRM_COMPANY_BUILD_TIMELINE_DLG_TITLE"] = "Підготування історії компаній";
$MESS["CRM_COMPANY_BUILD_TIMELINE_STATE"] = "#processed# з #total#";
$MESS["CRM_COMPANY_CALENDAR"] = "Додати дзвінок / зустріч";
$MESS["CRM_COMPANY_CALENDAR_TITLE"] = "Додати новий запис в календар";
$MESS["CRM_COMPANY_CONTACT_ADD"] = "Додати контакт";
$MESS["CRM_COMPANY_CONTACT_ADD_SHORT"] = "Контакт";
$MESS["CRM_COMPANY_CONTACT_ADD_TITLE"] = "Додати новий контакт";
$MESS["CRM_COMPANY_CONVERT_ADDRESSES_DLG_TITLE"] = "Перенесення старих адрес компаній у реквізити";
$MESS["CRM_COMPANY_CONVERT_ADDRESSES_STATE"] = "#processed# з #total#";
$MESS["CRM_COMPANY_CONVERT_UF_ADDRESSES_DLG_TITLE"] = "Перенесення адрес з поля користувача в реквізити компаній";
$MESS["CRM_COMPANY_CONVERT_UF_ADDRESSES_STATE"] = "#processed# з #total#";
$MESS["CRM_COMPANY_COPY"] = "Копіювати";
$MESS["CRM_COMPANY_COPY_TITLE"] = "Копіювати компанію";
$MESS["CRM_COMPANY_CREATE_CALL_LIST"] = "Створити обдзвін";
$MESS["CRM_COMPANY_DEAL_ADD"] = "Додати угоду";
$MESS["CRM_COMPANY_DEAL_ADD_SHORT"] = "Угоду";
$MESS["CRM_COMPANY_DEAL_ADD_TITLE"] = "Додати новою угоду";
$MESS["CRM_COMPANY_DELETE"] = "Видалити";
$MESS["CRM_COMPANY_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити?";
$MESS["CRM_COMPANY_DELETE_TITLE"] = "Видалити компанію";
$MESS["CRM_COMPANY_EDIT"] = "Редагувати";
$MESS["CRM_COMPANY_EDIT_TITLE"] = "Редагувати компанію";
$MESS["CRM_COMPANY_EVENT"] = "Додати подію";
$MESS["CRM_COMPANY_EVENT_SHORT"] = "Подія";
$MESS["CRM_COMPANY_EVENT_TITLE"] = "Додати нову подію";
$MESS["CRM_COMPANY_LIST_ACTION_MENU_SET_DEF_MYCOMPANY"] = "Зробити основною";
$MESS["CRM_COMPANY_LIST_APPLY_BUTTON"] = "Застосувати";
$MESS["CRM_COMPANY_LIST_CHOOSE_ACTION"] = "Виберіть дію";
$MESS["CRM_COMPANY_LIST_DEL_PROC_DLG_SUMMARY"] = "Буде проведено видалення обраних компаній. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_COMPANY_LIST_DEL_PROC_DLG_TITLE"] = "Видалення компаній";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Звіти";
$MESS["CRM_COMPANY_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_COMPANY_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_COMPANY_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_COMPANY_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_COMPANY_LRP_DLG_WAIT"] = "Будь ласка, зачекайте ...";
$MESS["CRM_COMPANY_MARK_AS_OPENED"] = "Зробити доступною для всіх";
$MESS["CRM_COMPANY_MARK_AS_OPENED_NO"] = "Ні";
$MESS["CRM_COMPANY_MARK_AS_OPENED_YES"] = "Так";
$MESS["CRM_COMPANY_REBUILD_ACCESS_ATTRS"] = "Для правильної роботи оновлених прав доступу необхідно виконати оновлення атрибутів доступу на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">сторінці управління правами</a>.";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX"] = "Для правильної роботи контролю дублікатів необхідно <a id=\"#ID#\" href=\"#URL#\">зробити індексацію</a> списку компаній.";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Буде вироблено перестроювання індексу дублікатів для компаній. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перешикування індексу дублікатів для компаній";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT"] = "Для забезпечення роботи швидкого пошуку необхідно <a id=\"#ID#\" href=\"#URL#\">зробити перестроювання</a> пошукового індексу компаній.";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Буде виконано перестроювання пошукового індексу для компаній. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроювання пошукового індексу для компаній";
$MESS["CRM_COMPANY_REBUILD_SECURITY_ATTRS_DLG_TITLE"] = "Йде оновлення системи прав доступу";
$MESS["CRM_COMPANY_RQ_TX"] = "Для більш комфортної роботи рекомендується <a id=\"#ID#\" href=\"#URL#\">перенести заповнені рахунках реквізити</a> в компанії. Це дозволить автоматично підставляти їх в нові рахунки після вибору компанії.";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Буде здійснено перенесення реквізитів рахунків в компанії. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_TITLE"] = "Перенесення реквізитів";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_FIELD"] = "Шаблон реквізиту";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_TITLE"] = "Налаштування перенесення реквізитів";
$MESS["CRM_COMPANY_SHOW"] = "Переглянути";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Переглянути компанію";
$MESS["CRM_COMPANY_START_CALL_LIST"] = "Обдзвонити";
$MESS["CRM_COMPANY_STEPWISE_STATE_TEMPLATE"] = "#processed# з #total#";
$MESS["CRM_COMPANY_SUBSCRIBE"] = "Надіслати лист";
$MESS["CRM_COMPANY_SUBSCRIBE_TITLE"] = "Надіслати лист";
$MESS["CRM_COMPANY_TASK"] = "Додати завдання";
$MESS["CRM_COMPANY_TASK_SHORT"] = "Завдання";
$MESS["CRM_COMPANY_TASK_TITLE"] = "Додати завдання";
$MESS["CRM_COMPANY_UPDATE_CALL_LIST"] = "Додати до обдзвону";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Виставити рахунок";
$MESS["CRM_DEAL_ADD_INVOICE_SHORT"] = "Рахунок";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Виставити рахунок";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# з #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показати кількість";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Зателефонувати";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Невідомий абонент";
$MESS["CRM_STATUS_INIT"] = "— Статус —";
