<?
$MESS["FACEID_TMS_START_INDEX_PHOTOS"] = "Индексация фотографий";
$MESS["FACEID_TMS_START_NAME"] = "Bitrix24.Time";
$MESS["FACEID_TMS_START_WELCOME"] = "Начните рабочий день с улыбки!";
$MESS["FACEID_TMS_START_DESCR"] = "Организации или ИП, деятельность которых связана с наличными расчётами или оплатой при помощи банковских карт, обязательно 		должны применять зарегистрированный кассовый аппарат. Благодаря нашей инструкции вы сможете осуществить регистрацию быстро и без осложнений. Давайте 		разберёмся, как она проводится, какие документы для неё потребуются.";
$MESS["FACEID_TMS_START_DESCR_NEW"] = "Очень важный вопрос каждого руководителя компании — это контроль за рабочим временем сотрудников. Мы предлагаем простой сервис, который не требует от сотрудника заходить в Битрикс24.";
$MESS["FACEID_TMS_START_NAME_SERVICE"] = "Сервис Bitrix24.Time";
$MESS["FACEID_TMS_START_ADV_1"] = "Узнает по лицу сотрудника";
$MESS["FACEID_TMS_START_ADV_2"] = "Начинает и завершает рабочий день";
$MESS["FACEID_TMS_START_ADV_3"] = "Контролирует рабочее время";
$MESS["FACEID_TMS_START_HOW"] = "Как подключить";
$MESS["FACEID_TMS_START_HOW_1"] = "Расположите планшет с запущенным приложением <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> в удобном месте.";
$MESS["FACEID_TMS_START_HOW_2"] = "Сотрудник приходит на работу, касается экрана планшета, улыбается в камеру планшета и нажимает кнопку \"Начать рабочий день\".";
$MESS["FACEID_TMS_START_HOW_3"] = "В конце рабочего дня или во время перерыва приложение распознает сотрудника и позволит ему «Завершить рабочий день» или «Поставить  перерыв» соответственно.";
$MESS["FACEID_TMS_START_HOW_4"] = "Все данные о длительности рабочего дня каждого сотрудника фиксируются в вашем Битрикс24 в разделе «Время и отчеты».";
$MESS["FACEID_TMS_START_DO_START"] = "Подключить";
$MESS["FACEID_TMS_START_DO_1"] = "Установите приложение <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> на Android-планшет";
$MESS["FACEID_TMS_START_DO_2"] = "Авторизуйтесь в приложении пользователем, который имеет полный доступ к  рабочему времени всех сотрудников компании.
			Как правило, это —  администратор Битрикс24 или руководитель вашей компании.";
$MESS["FACEID_TMS_START_DO_3"] = "Если включено ОТР:";
$MESS["FACEID_TMS_START_DO_31"] = "- зайдите на страницу «Пароли приложений» и получите пароль.";
$MESS["FACEID_TMS_START_DO_32"] = "- укажите в форме авторизации в приложении свой логин и полученный пароль приложения.";
$MESS["FACEID_TMS_START_DO_4"] = "Если ОТР не включено:";
$MESS["FACEID_TMS_START_DO_41"] = "- указать в форме авторизации в приложении свой логин и пароль.";
$MESS["FACEID_TMS_START_DO_5"] = "Нажмите кнопку \"Попробовать бесплатно\", чтобы запустить индекс аватарок ваших сотрудников и начать работу с приложением.";
$MESS["FACEID_TMS_START_DO_5_NEW"] = "Нажмите кнопку \"Попробовать бесплатно\", чтобы запустить распознавание фотографий ваших сотрудников и начать работу с приложением.";
$MESS["FACEID_TMS_START_DO_TRY"] = "Попробовать бесплатно";
$MESS["FACEID_TMS_START_INDEX_PROCESS"] = "Идет индексация фотографий ваших сотрудников...";
$MESS["FACEID_TMS_START_INDEX_PROCESS_NEW"] = "Идет распознавание фотографий ваших сотрудников...";
$MESS["FACEID_TMS_START_WARN"] = "Внимание! Сервис Bitrix24.Time работает вместе с Учетом рабочего времени и доступен на тарифах:";
$MESS["FACEID_TMS_START_WARN_1"] = "- «<a href='T_URL'>Розница+CRM</a>»: все распознавания сотрудников бесплатны.";
$MESS["FACEID_TMS_START_WARN_2"] = "- «<a href='T_URL'>Компания</a>»: первые 1000 распознаваний сотрудников бесплатны, далее каждая 1000 распознаваний будет стоить 1000 руб в месяц.";
$MESS["FACEID_TMS_START_WARN_NEW"] = "Bitrix24.Time работает вместе с Учетом рабочего времени и доступен только на верхнем тарифе «<a href='T_URL'>Профессиональный</a>». Первые 1000 распознаваний сотрудников бесплатны, после этого каждая 1000 распознаваний будет стоить 1000 рублей в месяц.";
$MESS["FACEID_TMS_START_DONE"] = "Все готово!";
$MESS["FACEID_TMS_START_SMILE"] = "Фотографируйтесь и начинайте рабочий день с улыбки!";
$MESS["FACEID_TMS_START_DO_5_NO_TIMEMAN"] = "Нажмите кнопку «Включить», чтобы запустить распознавание фотографий ваших сотрудников и начать работу с приложением.";
$MESS["FACEID_TMS_START_DO_TRY_NO_TIMEMAN"] = "Включить";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TITLE"] = "Bitrix24.Time доступен в тарифах «Розница+CRM» и «Компания»";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TEXT"] = "Bitrix24.Time работает вместе с Учетом рабочего времени и доступен на тарифах «Компания» и \"Розница+CRM\".<br><br>Обратите внимание, что распознавания лиц оплачиваются отдельно, но в тарифе \"Розница+CRM\" они бесплатны и без ограничений.";
$MESS["FACEID_TMS_START_ENABLE_TM_TITLE"] = "Учет рабочего времени";
$MESS["FACEID_TMS_START_ENABLE_TM_TEXT"] = "В настройках вашего Битрикс24 отключен функционал учета рабочего времени. Чтобы работать с приложением Bitrix24.Time, включите учет времени на странице <a href='/settings/configs/'>настроек</a>.";
$MESS["FACEID_TMS_START_ENABLE_TM_CLOSE"] = "Закрыть";
?>