<?php
$MESS["LM_ADD1"] = "All employees";
$MESS["LM_ADD2"] = "Add more";
$MESS["TELEPHONY_ALREADY_CONNECT_RENT"] = "You have a rented number set up. Before completing this action, you must deactivate all rented numbers.";
$MESS["TELEPHONY_ALREADY_CONNECT_SIP"] = "You have an PBX connected. Before completing this action, you must remove all PBX connections.";
$MESS["TELEPHONY_CALLERID_NUMBER"] = "You have connected number #CALLER_ID#";
$MESS["TELEPHONY_CANCEL"] = "Cancel";
$MESS["TELEPHONY_CONFIG"] = "Outgoing calls";
$MESS["TELEPHONY_CONFIG_CHECK_CRM"] = "Check outgoing number in CRM";
$MESS["TELEPHONY_CONFIG_RECORD"] = "Save a recording of all conversations";
$MESS["TELEPHONY_CONFIG_RECORD_TITLE"] = "(all recordings of conversations will be available in the call statistics and saved in the \"Company Drive\" in the \"Telephony recordings\" folder)";
$MESS["TELEPHONY_CONFIG_RECORD_WARN"] = "Make sure that use of this option does not violate company policy or the laws of your country or countries whose laws your company is obligated to follow.";
$MESS["TELEPHONY_CONFIRM"] = "Confirm";
$MESS["TELEPHONY_CONFIRM_DATE"] = "The number has been confirmed, it will be active until #DATE#, after which it will be automatically deactivated until it is confirmed again. You can extend the date of the next confirmation by re-confirming at any time.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Your number is not verified";
$MESS["TELEPHONY_DELETE"] = "delete";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Are you sure you want to confirm this telephone number?";
$MESS["TELEPHONY_EDIT"] = "Edit";
$MESS["TELEPHONY_EMPTY_PHONE"] = "No phone number provided";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "The person called will see a relay phone number";
$MESS["TELEPHONY_ERROR_BLOCK"] = "The number you have entered has been blocked. Please contact technical support.";
$MESS["TELEPHONY_ERROR_MONEY_LOW"] = "Your current balance is too low to complete this call. ";
$MESS["TELEPHONY_ERROR_PHONE"] = "The entered number is invalid. The number must be entered in international format.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Error in deactivating number, please try again later.";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_JOIN"] = "Confirm";
$MESS["TELEPHONY_JOIN_TEXT"] = "You can change the number by deleting the current one and confirming a new one.";
$MESS["TELEPHONY_NOT_CONFIRMED"] = "Phone number was not verified. You have to verify this phone number to make your caller ID visible to other people.";
$MESS["TELEPHONY_NUMBER_CONFIG"] = "Configure phone number";
$MESS["TELEPHONY_OR"] = "or";
$MESS["TELEPHONY_PHONE"] = "This number will be visible to the person called.";
$MESS["TELEPHONY_PUT_CODE"] = "Enter the verification code:";
$MESS["TELEPHONY_PUT_PHONE"] = "Enter company phone number";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Re-enter number";
$MESS["TELEPHONY_RECALL"] = "Call again";
$MESS["TELEPHONY_REJOIN"] = "Re-confirm number";
$MESS["TELEPHONY_RETRY"] = "Try Again";
$MESS["TELEPHONY_SAVE"] = "Save";
$MESS["TELEPHONY_USE_IVR"] = "Use IVR menu &nbsp; &mdash; &nbsp;";
$MESS["TELEPHONY_USE_IVR_2"] = "Use voice menu";
$MESS["TELEPHONY_VERIFY_ALERT"] = "Auto Attendant cannot make more than one call per minute. Please try again later.";
$MESS["TELEPHONY_VERIFY_CODE"] = "An automated call will be made to this phone number and the verification code will be supplied by voice.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "An automated call is now going to be made to this phone number, the verification code will be supplied by voice.";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "You must enter the confirmation code correctly within 10 attempts, otherwise the number entered will be blocked.";
$MESS["TELEPHONY_VERIFY_CODE_4"] = "The call made to your new incoming phone number to provide the confirmation code is a paid call. Your account will be charged according to the tariff for an outgoing call for this call. ";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Confirm the number entered";
$MESS["TELEPHONY_WRONG_CODE"] = "Invalid code";
$MESS["VI_CONFIG_ALLOW_TO_SELECT_NUMBER_FOR_OUTGOING_CALL"] = "Employees can select this number for outbound calls";
$MESS["VI_CONFIG_BACKUP_LINE"] = "Forward calls to the backup number from";
$MESS["VI_CONFIG_BACKUP_NUMBER"] = "Backup phone number";
$MESS["VI_CONFIG_CALLBACK_REDIAL"] = "Redial missed callback";
$MESS["VI_CONFIG_CALLBACK_REDIAL_ATTEMPTS"] = "Redial attempts";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD"] = "Delay between attempts";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD_SECONDS"] = "seconds";
$MESS["VI_CONFIG_CALLBACK_SETTINGS"] = "Callback";
$MESS["VI_CONFIG_CONFIGURE_CRM_EXCEPTIONS_LIST"] = "Edit CRM Exceptions";
$MESS["VI_CONFIG_CREATE_GROUP"] = "Create new queue group";
$MESS["VI_CONFIG_CREATE_IVR"] = "Create a new menu";
$MESS["VI_CONFIG_EDIT_APPLY"] = "Apply";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER"] = "Voicemail ";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER_TIP"] = "If the call is not answered, the voicemail service will be activated. ";
$MESS["VI_CONFIG_EDIT_BACK"] = "Back";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Cancel";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING"] = "Check for number in all CRM records";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL"] = "If the responsible Bitrix24 user does not answer &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL_NEW"] = "If responsible person doesn't answer";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_TIP"] = "(an incoming call can automatically be forwarded to the responsible sales associate only if the client is identified)";
$MESS["VI_CONFIG_EDIT_CRM_CREATE"] = "If the number is not found in the CRM &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_1"] = "offer to create a new record in the call window";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_2"] = "automatically create a new lead";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE"] = "Create lead for";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_ALL"] = "All calls";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_INCOMING"] = "Inbound calls";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_NEW"] = "Create lead for";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_OUTGOING"] = "Outbound calls";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_NEW"] = "If number is not registered with CRM";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD"] = "Direct incoming calls to the responsible Bitrix24 user if caller is identified";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD_2"] = "Send inbound call to a responsible person specified in the CRM if a contact is identified as known";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE"] = "New lead source &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE_NEW"] = "New lead source";
$MESS["VI_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Automatically change Bitrix24 user responsible for the lead when manually forwarding a call";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1"] = "Forward to queue group";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1_2"] = "Continue call processing";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_2_1"] = "Leave voicemail message";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3"] = "Forward to mobile phone";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_2"] = "Forward to mobile";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_3"] = "Forward to mobile";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE"] = "Upload music or recording";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE_TIP"] = "not more than 2Mb in mp3 format";
$MESS["VI_CONFIG_EDIT_ERROR"] = "Error";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING"] = "Extension number processing";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_HELP"] = "This feature requires that welcome message playback is enabled in the phone number preferences.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_OMITTED_CALL"] = "If Bitrix24 user does not answer &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_TIP"] = "An incoming call can be re-routed to a particular Bitrix24 user if the client enters the corresponding extension number. You can configure extension numbers for Bitrix24 users in their profiles.";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Change forward-to number";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_TIP"] = "By default, a call will be forwarded inside a current connection. You can select another available connection to forward a call.";
$MESS["VI_CONFIG_EDIT_FORWARD_TITLE"] = "Forward to number";
$MESS["VI_CONFIG_EDIT_IVR_SELECTION"] = "Select voice menu";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Enable voice mail";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "End call";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Forward call to specified number";
$MESS["VI_CONFIG_EDIT_PLAY_WELCOME_MELODY"] = "Play welcome music";
$MESS["VI_CONFIG_EDIT_RECORD"] = "Save recordings of all calls";
$MESS["VI_CONFIG_EDIT_RECORD_NOTICE"] = "Play \"your call will be recorded\" warning for inbound calls";
$MESS["VI_CONFIG_EDIT_RECORD_TIP"] = "(all recordings of conversations will be available in the call statistics and saved in the \"Company Drive\" in the \"Telephony recordings\" folder)";
$MESS["VI_CONFIG_EDIT_RECORD_TIP2"] = "Make sure that use of this option does not violate company policy or the laws of your country or countries whose laws your company is obligated to follow. ";
$MESS["VI_CONFIG_EDIT_RECORD_TIP_3"] = "All call recordings will be saved to the Shared Drive (the \"Call Recordings\" folder) and made available in the call statistics.";
$MESS["VI_CONFIG_EDIT_ROUTE_INCOMING"] = "Inbound call routing";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Save";
$MESS["VI_CONFIG_EDIT_SET_DEFAULT_TUNE"] = "Return to original music";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING"] = "Handling of To: SIP header";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING_TIP"] = "Incoming call will be forwarded to an employee whose internal extension is listed in the To: SIP header of the INVITE query";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT"] = "Do not transfer calls to users who have not started their working day or are on break";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_B24_2"] = "This option is not available because working time management is either disabled on your Bitrix24, or not available on your current plan.";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "You cannot engage this option because the Time Management module is not installed or activated. ";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE"] = "Transcribe call recording";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_LANGUAGE"] = "Transcription language";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_PROVIDER"] = "Transcription service";
$MESS["VI_CONFIG_EDIT_TUNES"] = "Greetings and recordings";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE"] = "<strong>Language</strong>&nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE2"] = "Hold music language";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_BR"] = "Portuguese";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_DE"] = "German";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_EN"] = "English";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_ES"] = "Spanish";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_RU"] = "Russian";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_UA"] = "Ukrainian";
$MESS["VI_CONFIG_EDIT_TUNES_TIP"] = "You can load your own music for calls or use standard music provided in the system. ";
$MESS["VI_CONFIG_EDIT_UPLOAD_SUCCESS"] = "Successful upload tone";
$MESS["VI_CONFIG_EDIT_WORKTIME"] = "Time settings";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Days off";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY"] = "Off-hours recorded message";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY_TEXT"] = "This recording will be played during off-hours";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_NUMBER"] = "Forward to this number";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Off-hours call processing";
$MESS["VI_CONFIG_EDIT_WORKTIME_ENABLE"] = "Phone hours";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Holidays";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Example: 01.1, 07.4, 12.25";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE_DAYS"] = "01.01,04.07,01.11,25.12";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE_EXAMPLE"] = "Example";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIME"] = "Working hours";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Time zone";
$MESS["VI_CONFIG_GROUP_SETTINGS"] = "Queue group settings";
$MESS["VI_CONFIG_GROUP_SETTINGS_HIDE"] = "Hide queue group settings";
$MESS["VI_CONFIG_IVR_SETTINGS"] = "Menu settings";
$MESS["VI_CONFIG_LINE_ADD"] = "Add";
$MESS["VI_CONFIG_LINE_ALLOWED_USERS"] = "Employees allowed to make calls using this phone number";
$MESS["VI_CONFIG_LINE_PREFIX"] = "Prefix for calls via this number";
$MESS["VI_CONFIG_LINE_PREFIX_HINT"] = "Use prefix to make outbound calls from a current phone line by punching it in before dialing a required number";
$MESS["VI_CONFIG_LINE_UNKNOWN_ACCESS_CODE"] = "(unknown access ID)";
$MESS["VI_CONFIG_LINK_CALLS_WARNING"] = "This number cannot accept inbound calls. Number preferences include only outbound calls and callbacks.";
$MESS["VI_CONFIG_LOCK_ALT"] = "Restrictions apply, click to view details.";
$MESS["VI_CONFIG_LOCK_RECORD_ALT"] = "You can make #LIMIT# calls per month of which #REMAINING# remains. Click to view details.";
$MESS["VI_CONFIG_MORE_TONES"] = "Show other tunes";
$MESS["VI_CONFIG_NEW_RENT"] = "Congratulations! The phone number has been connected to your Bitrix24!";
$MESS["VI_CONFIG_NEW_RESERVE"] = "Congratulations! The phone number has been reserved for you!";
$MESS["VI_CONFIG_NUMBER_USAGE_FOR_OUTGOING_CALL"] = "Use number for outbound calls";
$MESS["VI_CONFIG_REDIRECT_WITH_CLIENT_NUMBER"] = "Try to pass on the caller's ID when forwarding a call";
$MESS["VI_CONFIG_REDIRECT_WITH_CLIENT_NUMBER_TIP"] = "If checked, the system will try to pass on the calling person's ID when forwarding a call to an employee. If unchecked, the rented number will be used instead.";
$MESS["VI_CONFIG_RESERVE_NOTICE"] = "To start using the rented number, you have to upload legal documentation. #LINK_START#Upload documentation now#LINK_END#";
$MESS["VI_CONFIG_ROUTE_TO"] = "Routing";
$MESS["VI_CONFIG_ROUTE_TO_GROUP"] = "Route inbound call to queue group";
$MESS["VI_CONFIG_ROUTE_TO_SELECT"] = "Forward inbound call to queue group &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_SELECT_GROUP"] = "Select queue group";
$MESS["VI_CONFIG_SET_BACKUP_NUMBER"] = "Specify the number to which a call will be redirected if your Bitrix24 account is unavailable for any reason. A backup number specified in the telephony settings is used by default.";
$MESS["VI_CONFIG_SET_USE_SPECIFIC_BACKUP_NUMBER_USE"] = "Enable backup phone number";
$MESS["VI_CONFIG_SIP_ADD"] = "Add";
$MESS["VI_CONFIG_SIP_ADD_CONNECTION_NUMBER"] = "add";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Cancel";
$MESS["VI_CONFIG_SIP_CLOUD_DEF"] = "Cloud hosted PBX (#ID#)";
$MESS["VI_CONFIG_SIP_CLOUD_TITLE"] = "Connection parameters for cloud hosted PBX";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Please refer to the #LINK_START#training course#LINK_END# for information on configuration and connection.";
$MESS["VI_CONFIG_SIP_CONNECTION_NUMBERS"] = "Phone numbers";
$MESS["VI_CONFIG_SIP_C_CONFIG"] = "Please specify connection parameters to call and accept calls in your Bitrix24 using your cloud provider:";
$MESS["VI_CONFIG_SIP_C_IN"] = "Please wait for connection to complete before accepting incoming calls.";
$MESS["VI_CONFIG_SIP_C_NUMBER"] = "Connection name";
$MESS["VI_CONFIG_SIP_C_NUMBER_HINT"] = "optional field";
$MESS["VI_CONFIG_SIP_C_STATUS"] = "Connection status";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR"] = "Error";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR_DESC"] = "Error trying to connect. Please check your connection preferences.";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS"] = "In progress";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS_DESC"] = "Connecting now. You'll be accepting incoming calls in a few moments.";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS"] = "Connected";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS_DESC"] = "Connection has been completed. Your Bitrix24 can now accept incoming calls.";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT"] = "Getting data";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT_DESC"] = "Getting current status data. Please wait.";
$MESS["VI_CONFIG_SIP_DETECTION_HEADER_ORDER"] = "Header priority";
$MESS["VI_CONFIG_SIP_DETECT_INCOMING_NUMBER"] = "Get destination number from SIP headers";
$MESS["VI_CONFIG_SIP_ERROR_1"] = "Last update: #DATE#";
$MESS["VI_CONFIG_SIP_ERROR_2"] = "Error code: #CODE#";
$MESS["VI_CONFIG_SIP_ERROR_3"] = "Error text: #MESSAGE#";
$MESS["VI_CONFIG_SIP_IN"] = "You will have to configure your IP-PBX to process incoming calls. Please use these parameters:";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Incoming calls";
$MESS["VI_CONFIG_SIP_LAST_UPDATED"] = "Last update: #DATE#";
$MESS["VI_CONFIG_SIP_OFFICE_DEF"] = "Office PBX (#ID#)";
$MESS["VI_CONFIG_SIP_OFFICE_TITLE"] = "Connection parameters for office PBX";
$MESS["VI_CONFIG_SIP_OUT"] = "To call from Bitrix24 via your telephony provider, please provide your IP-PBX data:";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Outgoing calls";
$MESS["VI_CONFIG_SIP_T_ADDITIONAL_FIELDS"] = "Additional fields";
$MESS["VI_CONFIG_SIP_T_AUTH_USER"] = "Log in as user";
$MESS["VI_CONFIG_SIP_T_INC_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_T_INC_PASS"] = "Password";
$MESS["VI_CONFIG_SIP_T_INC_SERVER"] = "Server";
$MESS["VI_CONFIG_SIP_T_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_T_LOGIN_HINT_2"] = "your PBX login, e.g. 005847";
$MESS["VI_CONFIG_SIP_T_NUMBER"] = "Phone number";
$MESS["VI_CONFIG_SIP_T_OUTBOUND_PROXY"] = "Proxy server";
$MESS["VI_CONFIG_SIP_T_PASS"] = "Password";
$MESS["VI_CONFIG_SIP_T_PASS_HINT_2"] = "your PBX password";
$MESS["VI_CONFIG_SIP_T_SERVER"] = "Server";
$MESS["VI_CONFIG_SIP_T_SERVER_HINT_2"] = "your PBX address, e.g. cloudpbx.com";
$MESS["VI_CONFIG_TEST_1"] = "USA";
$MESS["VI_CONFIG_TEST_7_499"] = "Russia, Moscow";
$MESS["VI_CONFIG_TEST_14"] = "Canada";
$MESS["VI_CONFIG_TEST_39"] = "Italy";
$MESS["VI_CONFIG_TEST_42"] = "Czech Republic";
$MESS["VI_CONFIG_TEST_44"] = "Great Britain";
$MESS["VI_CONFIG_TEST_48"] = "Poland";
$MESS["VI_CONFIG_TEST_61"] = "Australia";
$MESS["VI_CONFIG_TEST_81"] = "Japan";
$MESS["VI_CONFIG_TEST_97"] = "Israel";
$MESS["VI_CONFIG_TEST_ABOUT_PAGE"] = "Use this page to change call routing preferences to test various cases and scenarios your company may require.";
$MESS["VI_CONFIG_TEST_BY_STEP"] = "To test inbound calls, make a call to one of the test numbers and then use your virtual number #NUMBER# as extension";
$MESS["VI_CONFIG_TEST_CODE_NOTICE"] = "Pay attention to the country code to avoid unwanted billing for inbound calls.";
$MESS["VI_CONFIG_TEST_TITLE"] = "Virtual number for your Bitrix24 is: #NUMBER#";
$MESS["VI_CONFIG_TRANSCRIPTION_HINT"] = "In addition to call recording, you have an option to get a call transcription in text format. <br>Call transcription is a paid add-on service. Funds will be debited from your telephony account after each call. Please refer to this page to view transcription price list: <a href=\"#URL#\" target=\"_blank\">#URL#</a>";
$MESS["VI_CONFIG_VOTE"] = "Assess quality of service";
$MESS["VI_CONFIG_VOTE_TIP"] = "Offer a customer a chance to assess the quality of service after they have ended conversation.";
$MESS["VI_CONFIG_WEEK_FR"] = "Friday";
$MESS["VI_CONFIG_WEEK_MO"] = "Monday";
$MESS["VI_CONFIG_WEEK_SA"] = "Saturday";
$MESS["VI_CONFIG_WEEK_SU"] = "Sunday";
$MESS["VI_CONFIG_WEEK_TH"] = "Thursday";
$MESS["VI_CONFIG_WEEK_TU"] = "Tuesday";
$MESS["VI_CONFIG_WEEK_WE"] = "Wednesday";
$MESS["VI_CONFIG_YOUR_SIP_PBX_NUMBERS"] = "Your SIP PBX numbers";
$MESS["VOX_CONFIG_CALLERID_DELETE_CONFIRM"] = "Are you sure you want to delete the number #NUMBER#?";
$MESS["VOX_CONFIG_CANCEL_DELETE_NUMBER"] = "Cancel";
$MESS["VOX_CONFIG_CONFIRM_ACTION"] = "Confirm action";
$MESS["VOX_CONFIG_DELETE_NUMBER"] = "Disconnect number";
$MESS["VOX_CONFIG_NO_PAYBACK"] = "You will not be refunded the money paid for the numbers you have used.";
$MESS["VOX_CONFIG_NUMBER_DELETE_CONFIRM"] = "Are you sure you want to disconnect the number #NUMBER# from your Bitrix24?";
$MESS["VOX_CONFIG_NUMBER_DISCONNECTION"] = "Disconnect number";
$MESS["VOX_CONFIG_NUMBER_SET_TO_DELETE"] = "The number will be disconnected on #DATE#";
$MESS["VOX_CONFIG_TELEPHONY_24"] = "Telephony";
