<?php
$MESS["TASKS_PROJECTS_ADD_PROJECT"] = "Create a project";
$MESS["TASKS_PROJECTS_ENTITY_SELECTOR_TAG_SEARCH_FOOTER_ADD"] = "Add tag:";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TEXT"] = "The new project will open automatically";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TITLE"] = "Click to create a project";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_EMPTY"] = "No data";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_ALL"] = "All";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_HEADS"] = "Supervisors";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_MEMBERS"] = "Members";
$MESS["TASKS_PROJECTS_TITLE"] = "Projects";
