<?php
$MESS["BIZPROC_AUTOMATION_ASK_CONSTANT"] = "Налаштувати адміністратором перед запуском";
$MESS["BIZPROC_AUTOMATION_ASK_MANUAL"] = "Обрати зараз";
$MESS["BIZPROC_AUTOMATION_ASK_PARAMETER"] = "Запитувати при запуску";
$MESS["BIZPROC_AUTOMATION_CLOSE_CAPTION"] = "Закрити";
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "додати";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "після";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "після попереднього";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "після попереднього робота";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "відразу";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "Відразу";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "Автоматично";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Налаштувати роботів";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "Поточна дата";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "Поточний час";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW_LOCAL"] = "Поточний час користувача";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "до";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_DATE"] = "до дати";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "за умовою";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "Скасування";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "вибрати";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "вибрати поле дати";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_TIME"] = "вказати час";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_EDIT"] = "Налаштувати константи";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_LIST"] = "Константи";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "копіювати";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(Копія)";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "день";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "дня";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "днів";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Час, через який спрацює робот після переходу документа в конкретний статус";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "Робот спрацює за вказану кількість днів (годин, хвилин) до конкретної дати, зазначеної в документі. Наприклад, за 1 день до терміну оплати рахунку - відправити клієнту лист з нагадуванням про оплату";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "Робот спрацює в конкретний час, вказаний в документі";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_LOCALTIME_HELP"] = "Враховувати часовий пояс при розрахунку часу спрацьовування робота";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "Робот спрацює відразу після переходу документа в конкретний статус";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "Буде встановлений актуальний на момент виконання час";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP_2"] = "Враховувати тільки робочий час, пропускати вихідні та свята. Враховується час Відповідального менеджера";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Прикріплені файли";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Прикріпити файли";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "Знайти в Бітрікс24";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Відкрити вікно \"Бітрікс24.Диск\"";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Завантажити файл";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Перетягнути за допомогою Drag'n'drop";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "змінити";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Редагувати в дизайнері Бізнес-процесів";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_LOCKED"] = "Редагування роботів в дизайнері бізнес-процесів можливо тільки для тарифу Компанія. <br><br>
Також на цьому тарифі вам буде доступно багато інших корисних інструментів:<br>
<ul class=\"hide-features-list\">
 <li class=\"hide-features-list-item\">Необмежена кількість распознавань візитівок та CRM-форм </li>
 <li class=\"hide-features-list-item\">Облік робочого часу та робочі звіти ваших менеджерів</li>
 <li class=\"hide-features-list-item\">Створення будь-якої кількості сайтів для поповнення клієнтської бази</li>
</ul>
Детальніше про тарифи та їх можливості ви можете дізнатися <a href=\"https://www.bitrix24.ua/prices/index.php\">тут</a>.";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "Налаштування роботів можливе тільки в дизайнері Бізнес-процесів";
$MESS["BIZPROC_AUTOMATION_CMP_FILES_LINKS"] = "Посилання на файл";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = "за";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = "За";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONSTANTS_LIST"] = "Глобальні константи";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_VARIABLES_LIST"] = "Глобальні змінні";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "година";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "години";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "годин";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "днів";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "годин";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "хвилин";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "точний час";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "Точний час";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "у робочий час";
$MESS["BIZPROC_AUTOMATION_CMP_IS_DEMO"] = "(скоро)";
$MESS["BIZPROC_AUTOMATION_CMP_LOCAL_TIME"] = "локальний час";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "хвилину";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "хвилини";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "хвилин";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(час Відповідального)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(час сервера)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(текст)";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "Є незбережені зміни";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_EDIT"] = "Налаштувати параметри";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_LIST"] = "Параметри";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "Відповідальний менеджер";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "Роботи дозволять побудувати процес роботи з клієнтом і в подальшому допомагати менеджерам йти по заданому ланцюжку, а також будуть виконувати дії автоматично: відправляти листи, робити дзвінки і т. д. 

Робот прив'язаний до статусу. Документ переходить у конкретний статус - спрацьовує робот. Для кожного робота можна вказати час, в який він спрацює, а також вказати дію: завдання, сповіщення, лист, дзвінок і т. д.";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "Роботи";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "Назва робота";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "Зберегти";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = "через";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = "Через";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Налаштування роботів для всіх угод даного напрямку";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Поточний стан угоди: «#TITLE#»";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Налаштування роботів для всіх лідів";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Поточний стан ліда: «#TITLE#»";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "кому";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "Виконати";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "Дозволити переходити на попередній статус";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_2"] = "Дія з боку клієнта, що автоматизує рух по статусах. Як тільки спрацює тригер, документ відразу перейде на потрібний статус, де спрацюють задані роботи.";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "Тригери";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "Назва тригера";
$MESS["BIZPROC_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Документ";
$MESS["BIZPROC_AUTOMATION_CMP_VIEW"] = "Перегляд";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "де {{ID}} - ID сутності";
$MESS["BIZPROC_AUTOMATION_CMP_WORK_TIME"] = "тільки у робочий час";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[не встановлено]";
$MESS["BIZPROC_AUTOMATION_NO_FIELDS"] = "Немає відповідних полів";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_ALERT_TITLE"] = "Увага!";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_MAIN_ALERT"] = "На вашому тарифі встановлено обмеження за кількістю  роботів і тригерів, які можна налаштувати. Доступно <strong>#LIMIT#</strong> (сумарно)";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_SAVE_ALERT"] = "На вашому тарифному плані доступно лише <b>#LIMIT#</b> роботів і тригерів.<br><br> Зараз у вас налаштовано: <b>#SUM#</b><br><br> Видаліть частину роботів і спробуйте зберегти зміни знову.";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Реклама";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Для зв'язку з клієнтом";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "Для співробітника";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Свої роботи";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE_2"] = "Бітрікс24.Маркет";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "Умова";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "і";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "містить";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "не заповнено";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EQ"] = "дорівнює";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GT"] = "більше";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GTE"] = "не менше";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_IN"] = "міститься в";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LT"] = "менше";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LTE"] = "не більше";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NE"] = "не дорівнює";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_CONTAIN"] = "не містить";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_EMPTY"] = "заповнено";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_IN"] = "не міститься в";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "або";
$MESS["BIZPROC_AUTOMATION_ROBOT_SETTINGS_TITLE"] = "Налаштування робота";
$MESS["BIZPROC_AUTOMATION_TRIGGER_CALL_LABEL"] = "Виберіть лінію";
$MESS["BIZPROC_AUTOMATION_TRIGGER_EMAIL_LINK_URL"] = "Посилання для відслідковування";
$MESS["BIZPROC_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Виберіть Відкриту лінію";
$MESS["BIZPROC_AUTOMATION_TRIGGER_STATUS_ANY"] = "будь-який";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "всі";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Виберіть форму";
