<?php
$MESS["CRM_BP_GPR_DESC"] = "Produktinformation bekommen";
$MESS["CRM_BP_GPR_NAME"] = "Produktinformation";
$MESS["CRM_BP_GPR_RETURN_ROW_DISCOUNT_RATE"] = "Rabatt";
$MESS["CRM_BP_GPR_RETURN_ROW_DISCOUNT_SUM"] = "Rabattbetrag";
$MESS["CRM_BP_GPR_RETURN_ROW_MEASURE_NAME"] = "Maßeinheit";
$MESS["CRM_BP_GPR_RETURN_ROW_PRICE_ACCOUNT"] = "Preis";
$MESS["CRM_BP_GPR_RETURN_ROW_PRODUCT_ID"] = "Produkt-ID";
$MESS["CRM_BP_GPR_RETURN_ROW_PRODUCT_NAME"] = "Produktname";
$MESS["CRM_BP_GPR_RETURN_ROW_QUANTITY"] = "Menge";
$MESS["CRM_BP_GPR_RETURN_ROW_SUM_ACCOUNT"] = "Betrag";
$MESS["CRM_BP_GPR_RETURN_ROW_SUM_ACCOUNT_MONEY"] = "Betrag (in Worten)";
$MESS["CRM_BP_GPR_RETURN_ROW_TAX_INCLUDED"] = "Preis inklusive Steuer";
$MESS["CRM_BP_GPR_RETURN_ROW_TAX_RATE"] = "Steuer";
