<?php
$MESS["CRM_EDITOR_CANCEL"] = "Cancel";
$MESS["CRM_EDITOR_FIELD_CLIENT"] = "Client";
$MESS["CRM_EDITOR_FIELD_COMPANY"] = "Company";
$MESS["CRM_EDITOR_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Amount and currency";
$MESS["CRM_EDITOR_SAVE"] = "Save";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_DEAL"] = "You don't have any scheduled activities. Move the deal stage, <span class=\"crm-kanban-item-activity-link\">plan an activity</span> or engage a wait.";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_LEAD"] = "You don't have any scheduled activities. Move the lead status, <span class=\"crm-kanban-item-activity-link\">plan an activity</span> or engage a wait.";
$MESS["CRM_KANBAN_ACTIVITY_CHANGE_ORDER"] = "You don't have any scheduled activities. Change the order status, <span class=\"crm-kanban-item-activity-link\">plan an activity</span> or engage a wait.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_DEAL"] = "Plan activities to move the deal forward.";
$MESS["CRM_KANBAN_ACTIVITY_LETSGO_LEAD"] = "Plan activities to move the lead forward.";
$MESS["CRM_KANBAN_ACTIVITY_MORE"] = "More";
$MESS["CRM_KANBAN_ACTIVITY_MY"] = "Activities";
$MESS["CRM_KANBAN_ACTIVITY_PLAN"] = "Plan";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_CALL"] = "Call";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_MEETING"] = "Meeting";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_TASK"] = "Task";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_VISIT"] = "Visit";
$MESS["CRM_KANBAN_ACTIVITY_TO_PLAN"] = "Schedule";
$MESS["CRM_KANBAN_CONFIRM_N"] = "Cancel";
$MESS["CRM_KANBAN_CONFIRM_TITLE"] = "Confirm action";
$MESS["CRM_KANBAN_CONFIRM_Y"] = "Confirm";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_EDIT"] = "Customize quick create form fields";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_SELECT"] = "Select fields";
$MESS["CRM_KANBAN_CUSTOM_FIELDS_VIEW"] = "Customize view form fields";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_CHAT"] = "Live Chat";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_EMAIL"] = "Mail";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_FORMS"] = "CRM forms";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_PHONES"] = "Calls";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXT"] = "Auto update deals";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTDEAL"] = "Automatic deal sources";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TEXTLEAD"] = "Automatic lead sources";
$MESS["CRM_KANBAN_EMPTY_CARD_CT_TITLE"] = "Contact Center";
$MESS["CRM_KANBAN_EMPTY_CARD_IMPORT"] = "Import data from <a href=\"#\" class=\"crm-kanban-sidepanel\" data-url=\"marketplace\">other CRM</a> or <a href=\"#\" class=\"crm-kanban-sidepanel\" data-url=\"importexcel\" data-skipslider=\"1\">Excel spreadsheet</a>";
$MESS["CRM_KANBAN_GRID_RELOAD"] = "Refresh";
$MESS["CRM_KANBAN_HIDE_CC"] = "Hide Contact center block";
$MESS["CRM_KANBAN_MASS_CONVERT_DISABLE"] = "Group actions in Kanban for status change are not available yet.";
$MESS["CRM_KANBAN_MASS_CONVERT_SOON"] = "Group actions in Kanban for lead conversion are not available yet. We are working hard to in order to give you access to this feature as soon as possible.";
$MESS["CRM_KANBAN_NOTIFY_BUTTON"] = "Send notification";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY"] = "Deals moved to funnel: #categoryName#";
$MESS["CRM_KANBAN_NOTIFY_DEAL_CHANGECATEGORY_LINK"] = "Deals moved to funnel: <a href=\"#categoryLink#\">#categoryName#</a>";
$MESS["CRM_KANBAN_NOTIFY_DEAL_DELETE"] = "Deals deleted";
$MESS["CRM_KANBAN_NOTIFY_DEAL_IGNORE"] = "Deals added to exceptions";
$MESS["CRM_KANBAN_NOTIFY_DEAL_SETASSIGNED"] = "Deals assigned to responsible person: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_DEAL_STATUS"] = "Deals moved to stage: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY"] = "Items moved to funnel: #categoryName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_CHANGECATEGORY_LINK"] = "Items moved to funnel: <a href=\"#categoryLink#\">#categoryName#</a>";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_DELETE"] = "Items deleted";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_SETASSIGNED"] = "Items assigned to responsible person: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_DYNAMIC_STATUS"] = "Items changed status to: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_HEADER"] = "Insufficient permissions to edit stages.";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_DELETE"] = "Invoices deleted";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_SETASSIGNED"] = "Invoices assigned to responsible person: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_INVOICE_STATUS"] = "Invoices moved to status: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_LEAD_DELETE"] = "Leads deleted";
$MESS["CRM_KANBAN_NOTIFY_LEAD_IGNORE"] = "Leads added to exceptions";
$MESS["CRM_KANBAN_NOTIFY_LEAD_SETASSIGNED"] = "Leads assigned to responsible person: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_LEAD_STATUS"] = "Leads moved to status: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_OUTDATED_DATA"] = "Data on this page is out of date. Please refresh the page.";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_DELETE"] = "Quotes deleted";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_SETASSIGNED"] = "Quotes assigned to responsible person: #assignedName#";
$MESS["CRM_KANBAN_NOTIFY_QUOTE_STATUS"] = "Quotes moved to status: #statusName#";
$MESS["CRM_KANBAN_NOTIFY_TEXT2"] = "Only your Bitrix24 administrator can create or edit a stage. Please send a notification or ask them personally to add the stages you require.";
$MESS["CRM_KANBAN_NOTIFY_TITLE"] = "Insufficient permissions.";
$MESS["CRM_KANBAN_NO_EMAIL"] = "No e-mail";
$MESS["CRM_KANBAN_NO_IM"] = "No chat communication";
$MESS["CRM_KANBAN_NO_PHONE"] = "No phone";
$MESS["CRM_KANBAN_PANEL_ACCOUNTING"] = "Update for reports";
$MESS["CRM_KANBAN_PANEL_ACTION_CONFIRM"] = "This action cannot be undone. Proceed?";
$MESS["CRM_KANBAN_PANEL_ASSIGNED"] = "Assign responsible person";
$MESS["CRM_KANBAN_PANEL_CALL"] = "Start dialing";
$MESS["CRM_KANBAN_PANEL_CALLLIST"] = "Create call list";
$MESS["CRM_KANBAN_PANEL_CATEGORY"] = "Change funnel";
$MESS["CRM_KANBAN_PANEL_CLOSE"] = "Close";
$MESS["CRM_KANBAN_PANEL_DELETE"] = "Delete";
$MESS["CRM_KANBAN_PANEL_EMAIL"] = "Send message";
$MESS["CRM_KANBAN_PANEL_IGNORE"] = "Add to exceptions";
$MESS["CRM_KANBAN_PANEL_MERGE"] = "Merge";
$MESS["CRM_KANBAN_PANEL_OPEN"] = "Make public";
$MESS["CRM_KANBAN_PANEL_SEGMENT"] = "Add to segment";
$MESS["CRM_KANBAN_PANEL_SENDER"] = "Create newsletter";
$MESS["CRM_KANBAN_PANEL_STAGE"] = "Change stage";
$MESS["CRM_KANBAN_PANEL_STATUS"] = "Change status";
$MESS["CRM_KANBAN_PANEL_TASK"] = "Create task";
$MESS["CRM_KANBAN_PLUS_TITLE_DEAL"] = "Quick Deal";
$MESS["CRM_KANBAN_PLUS_TITLE_DYNAMIC"] = "Quick item";
$MESS["CRM_KANBAN_PLUS_TITLE_LEAD"] = "Quick Lead";
$MESS["CRM_KANBAN_PLUS_TITLE_QUOTE"] = "Quick quote";
$MESS["CRM_KANBAN_POPUP_AT_LEAST_ONE_FIELD"] = "The form must have at least one field";
$MESS["CRM_KANBAN_POPUP_CANCEL"] = "Cancel";
$MESS["CRM_KANBAN_POPUP_SAVE"] = "Save";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_DEAL"] = "Fill out the required fields to create a deal";
$MESS["CRM_KANBAN_QUICK_FORM_REQUIRED_FIELDS_TITLE_LEAD"] = "Fill out the required fields to create a lead";
$MESS["CRM_KANBAN_REPEATED_APPROACH_DEAL"] = "repeat inquiry";
$MESS["CRM_KANBAN_REPEATED_DEAL"] = "repeat deal";
$MESS["CRM_KANBAN_REPEATED_LEAD"] = "repeat";
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_DEAL"] = "Complete all the required fields to change deal status";
$MESS["CRM_KANBAN_REQUIRED_FIELDS_TITLE_LEAD"] = "Complete all the required fields to change lead status";
$MESS["CRM_KANBAN_REST_DEMO_CRM_MIGRATION"] = "Migrate from other CRM";
$MESS["CRM_KANBAN_REST_DEMO_FILE_EXPORT"] = "Export CRM solution presets to file";
$MESS["CRM_KANBAN_REST_DEMO_FILE_IMPORT"] = "Import CRM solution presets from file";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_2"] = "Get CRM solution preset from Bitrix24.Market";
$MESS["CRM_KANBAN_REST_DEMO_MARKET_SECTOR"] = "CRM solution presets";
$MESS["CRM_KANBAN_REST_DEMO_PUBLICATION_2"] = "Publish your CRM solution preset to Bitrix24.Market";
$MESS["CRM_KANBAN_REST_DEMO_SETUP"] = "Configure";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_EDIT"] = "Configure create form fields";
$MESS["CRM_KANBAN_SETTINGS_FIELDS_VIEW"] = "Configure view form fields";
$MESS["CRM_KANBAN_SETTINGS_TITLE"] = "Kanban settings";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DEAL"] = "Some of the deals cannot be moved to the selected stage. Please complete the required fields and try again.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_DYNAMIC"] = "Cannot change the status of some of the items. Complete the required fields and try again.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_INVOICE"] = "Cannot move some of the invoices to the selected status. Please fill out the required fields and move the invoices again.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_LEAD"] = "Some of the leads cannot be moved to the selected status. Please complete the required fields and try again.";
$MESS["CRM_KANBAN_SET_STATUS_NOT_COMPLETED_TEXT_QUOTE"] = "Cannot change the status of some of the items. Complete the required fields and try again.";
$MESS["CRM_KANBAN_SHOW_CC"] = "Show Contact center block";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Name";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "Cancel";
