<?php
$MESS["CRM_BP_DOCUMENT_ITEM_FIELD_CONTACTS"] = "Contacts";
$MESS["CRM_BP_DOCUMENT_ITEM_FIELD_IS_MANUAL_OPPORTUNITY"] = "Calculate amount manually";
$MESS["CRM_ENTITY_EXISTENCE_ERROR"] = "Entity ID #DOCUMENT_ID# does not exist";
