<?php
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_DISCARD_CHANGES"] = "Возможно, внесенные изменения не сохранятся";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_MODE_EDIT"] = "Редактирование";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_MODE_VIEW"] = "Просмотр";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_EDIT"] = "Редактировать";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_ONLINE_LABEL"] = "Онлайн";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING"] = "Настройка доступа";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING_EXT_LINK"] = "Публичный доступ";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_SHARING_SHARE"] = "Поделиться с сотрудниками";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_TITLE_MODAL_GET_EXT_LINK"] = "Публичная ссылка";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_TITLE_MODAL_2"] = "Общий доступ";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_OWNER"] = "Владелец";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_RIGHTS_USER"] = "Пользователи";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_RIGHTS"] = "Права доступа";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Добавить ещё";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_OK_FILE_SHARE_MODIFIED"] = "Общий доступ к файлу «#FILE#» изменен";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_BADGE_NEW_EDITOR_BITRIX24"] = "новинка";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_NEW_TAB"] = "Открыть в новом окне";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_DOWNLOAD"] = "Скачать";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_HEADER_BTN_EDIT_LACK_PERM"] = "Недостаточно прав на редактирование";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_ERROR_WITH_TABLE_NOTICE"] = "К сожалению, редактирование и создание таблиц через Битрикс24 временно недоступно. Вы можете скачать документ или отредактировать его через другие программы.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SAVED_AFTER_IDLE"] = "Документ был сохранен, чтобы продолжить работу с ним, закройте и откройте его снова.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_SAVED_WHILE_EDITING"] = "Документ \"#NAME#\" был обновлен. Автор изменений: #USER_NAME#. Как только вы сохраните свои изменения, предыдущая версия файла будет доступна в истории версий.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_VIEW_NON_ACTUAL_VERSION"] = "Документ \"#NAME#\" был изменен. Автор изменений: #USER_NAME#. Чтобы получить актуальную версию документа, откройте его снова или нажмите <span data-refresh-btn>\"Обновить\"</span>.";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_LARGE_FILE_TITLE"] = "Не удалось открыть файл";
$MESS["DISK_FILE_EDITOR_ONLYOFFICE_CUSTOM_ERROR_LARGE_FILE_DESCR"] = "К сожалению, размер файла слишком большой и мы не смогли открыть его. Вы можете скачать документ, а затем загрузить отредактированную версию на Диск, если это будет необходимо.";