<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643257163';
$dateexpire = '001643260763';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:25:{s:25:"activity_sl_subscr_import";s:1:"Y";s:24:"company_sl_subscr_import";s:1:"Y";s:24:"contact_sl_subscr_import";s:1:"Y";s:25:"crm_company_all_last_calc";i:1643238000;s:18:"crm_company_search";a:1:{s:13:"last_selected";i:7;}s:25:"crm_contact_all_last_calc";i:1643238000;s:29:"crm_contact_overdue_last_calc";i:1640732400;s:29:"crm_contact_pending_last_calc";i:1640732400;s:18:"crm_contact_search";a:1:{s:13:"last_selected";i:7;}s:24:"crm_cur_act_last_calc_s1";i:1643151600;s:22:"crm_deal_all_last_calc";i:1643238000;s:25:"crm_deal_c0_all_last_calc";i:1643151600;s:29:"crm_deal_c0_overdue_last_calc";i:1643151600;s:29:"crm_deal_c0_pending_last_calc";i:1643151600;s:22:"crm_lead_all_last_calc";i:1643238000;s:26:"crm_lead_overdue_last_calc";i:1643238000;s:26:"crm_lead_pending_last_calc";i:1643238000;s:23:"crm_order_all_last_calc";i:1638824400;s:21:"current_deal_category";i:0;s:21:"deal_sl_subscr_import";s:1:"Y";s:14:"kanban_cc_hide";b:1;s:16:"kanban_rest_hide";b:1;s:19:"kanban_sort_last_id";a:2:{s:4:"DEAL";i:11;s:4:"LEAD";i:5;}s:21:"lead_sl_subscr_import";s:1:"Y";s:16:"sl_subscr_import";s:1:"Y";}}';
return true;
?>