<?php
$MESS["B_B_MS_LINK"] = "Ссылка на комментарий";
$MESS["B_B_MS_LINK2"] = "Скопировать ссылку";
$MESS["MPL_MES_HREF"] = "Перейти к комментарию";
$MESS["BPC_MES_EDIT"] = "Редактировать";
$MESS["BPC_MES_SHOW"] = "Показать";
$MESS["BPC_MES_HIDE"] = "Скрыть";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Вы уверены, что хотите удалить комментарий?";
$MESS["BPC_MES_DELETE"] = "Удалить";
$MESS["BPC_MES_CREATE_TASK"] = "Создать задачу";
$MESS["BPC_MES_CREATE_SUBTASK"] = "Создать подзадачу";
$MESS["B_B_MS_ADD_COMMENT"] = "Добавить комментарий";
$MESS["BLOG_C_HIDE"] = "Свернуть комментарии";
$MESS["BLOG_C_VIEW"] = "Смотреть предыдущие комментарии";
$MESS["BLOG_C_VIEW1"] = "Ещё комментарии";
$MESS["BLOG_C_VIEW2"] = "Предыдущие комментарии";
$MESS["BLOG_C_LOADING"] = "Загрузка&hellip;";
$MESS["BLOG_C_REPLY"] = "Ответить";
$MESS["BLOG_C_BUTTON_MORE"] = "Ещё";
$MESS["JERROR_NO_MESSAGE"] = "Не введен текст комментария";
$MESS["JQOUTE_AUTHOR_WRITES"] = "пишет";
$MESS["B_B_PC_COM_ERROR"] = "Ошибка:";
$MESS["MPL_HAVE_WRITTEN"] = "написал(а):";
$MESS["MPL_SAFE_EDIT"] = "Вы пишете сообщение. Сбросить изменения?";
$MESS["MPL_ERROR_OCCURRED"] = "Произошла ошибка";
$MESS["MPL_CLOSE"] = "Закрыть";
$MESS["MPL_LINK_COPIED"] = "Ссылка скопирована";
$MESS["MPL_HAVE_WRITTEN_M"] = "написал:";
$MESS["MPL_HAVE_WRITTEN_F"] = "написала:";
$MESS["MPL_SHOW_COLLAPSED_COMMENTS"] = "Показать пинги";
$MESS["MPL_HIDE_COLLAPSED_COMMENTS"] = "Скрыть пинги";
