<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643257163';
$dateexpire = '001643260763';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:0;a:13:{s:2:"ID";s:3:"116";s:9:"ENTITY_ID";s:8:"CRM_LEAD";s:10:"FIELD_NAME";s:17:"UF_CRM_1643180050";s:12:"USER_TYPE_ID";s:11:"enumeration";s:6:"XML_ID";N;s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"E";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:116:"a:4:{s:7:"DISPLAY";s:6:"DIALOG";s:11:"LIST_HEIGHT";i:5;s:16:"CAPTION_NO_VALUE";s:0:"";s:13:"SHOW_NO_VALUE";s:1:"Y";}";}i:1;a:13:{s:2:"ID";s:3:"117";s:9:"ENTITY_ID";s:8:"CRM_LEAD";s:10:"FIELD_NAME";s:17:"UF_CRM_1643180183";s:12:"USER_TYPE_ID";s:11:"enumeration";s:6:"XML_ID";N;s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"E";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:116:"a:4:{s:7:"DISPLAY";s:6:"DIALOG";s:11:"LIST_HEIGHT";i:5;s:16:"CAPTION_NO_VALUE";s:0:"";s:13:"SHOW_NO_VALUE";s:1:"Y";}";}i:2;a:13:{s:2:"ID";s:3:"118";s:9:"ENTITY_ID";s:8:"CRM_LEAD";s:10:"FIELD_NAME";s:17:"UF_CRM_1643180884";s:12:"USER_TYPE_ID";s:11:"enumeration";s:6:"XML_ID";N;s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"E";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:116:"a:4:{s:7:"DISPLAY";s:6:"DIALOG";s:11:"LIST_HEIGHT";i:5;s:16:"CAPTION_NO_VALUE";s:0:"";s:13:"SHOW_NO_VALUE";s:1:"Y";}";}i:3;a:13:{s:2:"ID";s:3:"119";s:9:"ENTITY_ID";s:8:"CRM_LEAD";s:10:"FIELD_NAME";s:17:"UF_CRM_1643181390";s:12:"USER_TYPE_ID";s:11:"enumeration";s:6:"XML_ID";N;s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"E";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:116:"a:4:{s:7:"DISPLAY";s:6:"DIALOG";s:11:"LIST_HEIGHT";i:5;s:16:"CAPTION_NO_VALUE";s:0:"";s:13:"SHOW_NO_VALUE";s:1:"Y";}";}}}';
return true;
?>