<?php
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_TITLE"] = "Benutzerdefinierte Seite hinzufügen";
$MESS["SALESCENTER_APP_CHAT_MESSAGE_TITLE"] = "Kunde bekommt eine Chatnachricht";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2"] = "Kunde wird die Nachricht an #PHONE# bekommen";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_MESSAGE_2_PAST_TIME"] = "Kunde hat die Nachricht an #PHONE# bekommen";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2"] = "Kunde wird eine Textnachricht an #PHONE# gesendet bekommen";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS_2_PAST_TIME"] = "Kunde hat SMS an #PHONE# bekommen";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TEXT"] = "Aktionen nach der Zahlung";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TITLE"] = "Automatisierung";
$MESS["SALESCENTER_AUTOMATION_DELIVERY_FINISHED"] = "Aktion nach der erfolgreichen Lieferung";
$MESS["SALESCENTER_BANNER_BTN_CONFIGURE"] = "Konfigurieren";
$MESS["SALESCENTER_BANNER_BTN_HIDE"] = "Ausblenden";
$MESS["SALESCENTER_BANNER_TEXT"] = "Ihr Onlineshop hat momentan keine Zahlungsmethoden. Verbinden Sie Zahlungssysteme, um so Ihren Kunden die Bezahlung ihrer Bestellungen zu ermöglichen, ohne den Chat verlassen zu müssen.";
$MESS["SALESCENTER_BANNER_TITLE"] = "Onlinezahlungen konfigurieren";
$MESS["SALESCENTER_CANCEL"] = "Abbrechen";
$MESS["SALESCENTER_CASHBOX_BLOCK_SETTINGS_TITLE"] = "So stellen Sie einen Kassenapparat ein";
$MESS["SALESCENTER_CASHBOX_BLOCK_TITLE"] = "Online-Kassenapparat auswählen";
$MESS["SALESCENTER_CASHBOX_SET_BLOCK_TITLE"] = "Online-Kassenapparate sind online";
$MESS["SALESCENTER_CHECK_RECYCLE"] = "Papierkorb prüfen";
$MESS["SALESCENTER_CREATE_SHIPMENT"] = "Auslieferung erstellen";
$MESS["SALESCENTER_DATA_UPDATE_ERROR"] = "Beim Aktualisieren der Daten ist ein Fehler aufgetreten.";
$MESS["SALESCENTER_DEFAULT_TITLE"] = "Vertrieb in Chats";
$MESS["SALESCENTER_DELIVERY_BLOCK_TEXT"] = "Lieferservice";
$MESS["SALESCENTER_DELIVERY_BLOCK_TITLE"] = "Lieferung";
$MESS["SALESCENTER_ERROR_TEXT"] = "Bitte überprüfen Sie die Einstellungen oder entfernen Sie die Seite aus der Liste";
$MESS["SALESCENTER_ERROR_TITLE"] = "Die Seite kann nicht angezeigt werden";
$MESS["SALESCENTER_HOW"] = "Wie funktioniert es?";
$MESS["SALESCENTER_INFO_CREATE"] = "Erstellen";
$MESS["SALESCENTER_INFO_ORDER_PAGE_DELETED"] = "Die Checkout-Seite wurde nicht gefunden. Sie konnte gelöscht werden.";
$MESS["SALESCENTER_INFO_PUBLIC"] = "Veröffentlichen";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_2"] = "Erstellen Sie einen Onlineshop \"Verkauf im Chat\" und senden Sie die Links zu den Zahlungsseiten an Ihre Kunden.";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_PUBLIC"] = "Um Bestellungen verarbeiten zu können, müssen Seiten des Shops für Vertrieb in Chats sowie der Bestellungen veröffentlicht werden";
$MESS["SALESCENTER_INFO_TEXT_TOP_2"] = "Online-Zahlungen sind einfach.";
$MESS["SALESCENTER_JS_POPUP_CLOSE"] = "Schließen";
$MESS["SALESCENTER_LEFT_CATALOG"] = "Katalog";
$MESS["SALESCENTER_LEFT_CREATE_LINK_AND_SEND"] = "Einen Link zur Zahlungsseite erstellen und senden";
$MESS["SALESCENTER_LEFT_CREATE_SHIPMENT"] = "Nur Lieferung";
$MESS["SALESCENTER_LEFT_FORMS_ALL"] = "Online-Formulare";
$MESS["SALESCENTER_LEFT_ORDERS"] = "Bestellungen";
$MESS["SALESCENTER_LEFT_ORDER_ADD"] = "Eine Bestellung erstellen";
$MESS["SALESCENTER_LEFT_PAGES"] = "Seiten für Vertrieb in Chats";
$MESS["SALESCENTER_LEFT_PAYMENTS"] = "Zahlungen";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD"] = "Zahlung akzeptieren";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD_2"] = "CRM.Zahlung";
$MESS["SALESCENTER_LEFT_PAYMENT_AND_DELIVERY"] = "CRM.Zahlung und Lieferung";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_SMS"] = "Zahlung per SMS erhalten";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS"] = "Detaillierte Informationen zum Unternehmen eingeben";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_SHORTER_VERSION"] = "Kontaktinformation bearbeiten";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS_V3"] = "Geben Sie Ihre Kontaktinformationen an";
$MESS["SALESCENTER_LEFT_PAYMENT_HOW_WORKS"] = "So funktioniert es";
$MESS["SALESCENTER_LEFT_PAYMENT_INTEGRATION"] = "Integrationsservice bestellen";
$MESS["SALESCENTER_LEFT_PAYMENT_OFFER_SCRIPT"] = "Anwendungsfall vorschlagen";
$MESS["SALESCENTER_LEFT_SEND_BY_EMAIL"] = "Per E-Mail senden";
$MESS["SALESCENTER_LEFT_SEND_BY_SMS"] = "Per SMS senden";
$MESS["SALESCENTER_LEFT_TAKE_PAYMENT_AND_CREATE_SHIPMENT"] = "Zahlung und Lieferung";
$MESS["SALESCENTER_MODIFIED"] = "Aktualisiert #AGO#";
$MESS["SALESCENTER_MORE_DETAILS"] = "Details";
$MESS["SALESCENTER_ORDER_CREATE_NOTIFICATION"] = "Die Bestellung Nr. #ORDER_ID# wurde erstellt";
$MESS["SALESCENTER_ORDER_SELECTOR_ORDER_NUM"] = "Bestellung ##ORDER_ID#";
$MESS["SALESCENTER_ORDER_SELECTOR_TOOLTIP"] = "Standardmäßig werden Zahlung und Lieferung für die zuletzt erstellte Bestellung erstellt. Ist die Zahlung ein Teil einer anderen Bestellung, sollte diese zuerst ausgewählt werden.";
$MESS["SALESCENTER_PAYMENT_TITLE"] = "Barzahlung";
$MESS["SALESCENTER_PAYMENT_TYPE_ADD"] = "Online-Zahlungen aktivieren";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_SETTINGS_TITLE"] = "So stellen Sie ein Zahlungssystem ein";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_TITLE"] = "Zahlungssystem auswählen";
$MESS["SALESCENTER_PAYSYSTEM_SET_BLOCK_TITLE"] = "Zahlungssysteme sind online";
$MESS["SALESCENTER_PRODUCT_ADD_DISCOUNT"] = "Rabatt hinzufügen";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT"] = "Produkt hinzufügen";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT_FROM_CATALOG"] = "Aus dem Katalog auswählen";
$MESS["SALESCENTER_PRODUCT_BEFORE_SEARCH_TITLE"] = "Name des Produktes oder Services eingeben";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_NO"] = "Abbrechen";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_OK"] = "Hinzfügen";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TEXT"] = "Das Produkt \"#NAME#\" existiert bereits in der Liste. Möchten Sie es noch einmal hinzufügen?";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TITLE"] = "Dieses Produkt wurde bereits hinzugefügt";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE"] = "Produkte und Dienstleistungen auswählen, die bezahlt werden sollen";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_PAYMENT_VIEW"] = "Produkte zu bezahlen";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHIPMENT_VIEW"] = "Produkte zu liefern";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT"] = "Wählen Sie Produkte für Bestellung aus";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE_SHORT_SHIPMENT"] = "Produkte zur Lieferung auswählen";
$MESS["SALESCENTER_PRODUCT_CHOOSE_PRODUCT"] = "Produkt auswählen";
$MESS["SALESCENTER_PRODUCT_CREATE"] = "Ein Produkt erstellen";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "konfigurieren";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_PRICE_TITLE"] = "Preis pro Einheit";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_TITLE"] = "Rabatt";
$MESS["SALESCENTER_PRODUCT_EMPTY_PRODUCT_NAME"] = "Namen eingeben";
$MESS["SALESCENTER_PRODUCT_HIDE_DISCOUNT"] = "Rabatt ausblenden";
$MESS["SALESCENTER_PRODUCT_IS_NOT_AVAILABLE"] = "Bestand nicht ausreichend";
$MESS["SALESCENTER_PRODUCT_MEASURE"] = "Maßeinheiten";
$MESS["SALESCENTER_PRODUCT_NAME"] = "Name";
$MESS["SALESCENTER_PRODUCT_NAME_PLACEHOLDER"] = "Ein neues Produkt finden oder erstellen";
$MESS["SALESCENTER_PRODUCT_NEW_LABEL"] = "neu";
$MESS["SALESCENTER_PRODUCT_NOT_FOUND"] = "Es wurden keine Einträge gefunden.";
$MESS["SALESCENTER_PRODUCT_PRICE"] = "Preis pro Einheit (#CURRENCY_NAME#)";
$MESS["SALESCENTER_PRODUCT_PRICE_2"] = "Preis";
$MESS["SALESCENTER_PRODUCT_PRODUCTS_PRICE"] = "Elemente gesamt";
$MESS["SALESCENTER_PRODUCT_QUANTITY"] = "Menge (#MEASURE_NAME#)";
$MESS["SALESCENTER_PRODUCT_SET_BLOCK_TITLE_SHORT"] = "So funktioniert das";
$MESS["SALESCENTER_PRODUCT_TITLE"] = "Produkt / Service";
$MESS["SALESCENTER_PRODUCT_TOTAL_DISCOUNT"] = "Der Kunde sparte";
$MESS["SALESCENTER_PRODUCT_TOTAL_RESULT"] = "Zu bezahlen";
$MESS["SALESCENTER_PRODUCT_TOTAL_SUM"] = "Betrag";
$MESS["SALESCENTER_RESEND"] = "Erneut senden";
$MESS["SALESCENTER_RIGHT_ACTIONS_BUTTON"] = "Aktionen";
$MESS["SALESCENTER_RIGHT_ACTION_ADD"] = "Eine Seite hinzufügen";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_CUSTOM"] = "Benutzerdefinierte URL";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_SITE_B24"] = "Seite der Bitrix24 Websites";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_STORE_B24"] = "Seite des Bitrix24 Onlineshops";
$MESS["SALESCENTER_RIGHT_ACTION_COPY_URL"] = "URL kopieren";
$MESS["SALESCENTER_RIGHT_ACTION_DELETE"] = "Löschen";
$MESS["SALESCENTER_RIGHT_ACTION_EDIT"] = "Bearbeiten";
$MESS["SALESCENTER_RIGHT_ACTION_HIDE"] = "Aus der Liste entfernen";
$MESS["SALESCENTER_RIGHT_FRAME_DENIED"] = "Um die Seite anzuzeigen, kopieren Sie die URL der Seite und öffnen Sie sie in einem neuen Tab";
$MESS["SALESCENTER_RIGHT_NOT_ACTIVE"] = "Seite wurde nicht veröffentlicht";
$MESS["SALESCENTER_SAVE_ORDER"] = "Bestellung speichern";
$MESS["SALESCENTER_SEND"] = "Senden";
$MESS["SALESCENTER_SENDER_LIST_CONTENT_SETTINGS"] = "Anderen Service verbinden";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_AVAILABLE"] = "Bitrix24 Nachrichten via SMS und WhatsApp sind auf Ihrem aktuellen Tarif nicht verfügbar.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED"] = "SMS und WhatsApp-Nachrichten in Bitrix24 sind nicht aktiviert";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_FIX"] = "Verbinden";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_BITRIX24_NOT_CONNECTED_WARNING"] = "Verbinden Sie WhatsApp und SMS in Ihrem Bitrix24, um die Zahlungsbenachrichtigungen zu versenden";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER"] = "Per SMS senden";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_ALERT_PHONE_EMPTY"] = "Telefonnummer des Kunden wurde nicht gefunden. Nachricht kann nicht gesendet werden.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_NOT_CONFIGURED"] = "SMS-Service ist nicht konfiguriert";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_ERROR"] = "Fügen Sie #LINK# hinzu, um den Link anzuzeigen";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_WHAT_DOES_CLIENT_SEE"] = "Was sieht der Kunde?";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_AVAILABLE"] = "Das Modul Nachrichtenservice ist nicht installiert.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED"] = "SMS-Service ist nicht konfiguriert";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_FIX"] = "Verbinden";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SMS_PROVIDER_NOT_CONNECTED_WARNING"] = "Verbinden Sie einen externen SMS-Service";
$MESS["SALESCENTER_SEND_ORDER_VIA_BITRIX24"] = "Über Bitrix24 senden";
$MESS["SALESCENTER_SHIPMENT_DELIVERY_PRICE_RECEIVED"] = "Geschätzten Lieferpreis erhalten";
$MESS["SALESCENTER_SHIPMENT_EXTRA_SERVICES"] = "Mehr";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_DELIVERY_PRICE"] = "Lieferpreis";
$MESS["SALESCENTER_SHIPMENT_PRODUCT_BLOCK_TOTAL"] = "Produkte gesamt";
$MESS["SALESCENTER_SMS_MESSAGE_HINT"] = "Die vollständige Linkadresse wird angezeigt, nachdem die Nachricht gesendet wird.";
$MESS["SALESCENTER_SUBMENU_CLOSE"] = "Minimieren";
$MESS["SALESCENTER_SUBMENU_OPEN"] = "Maximieren";
$MESS["SALESCENTER_TEMPLATE_BASED_MESSAGE_WILL_BE_SENT"] = "Vorlagenbasierte Nachricht";
$MESS["SALESCENTER_TIMELINE_ITEM_CONTENT_VIEW"] = "Anzeigen";
$MESS["SALESCENTER_VIEW"] = "Anzeigen";
$MESS["UI_SIDEPANEL_MENU_BUTTON_CLOSE"] = "Minimieren";
$MESS["UI_SIDEPANEL_MENU_BUTTON_OPEN"] = "Maximieren";
