DROP TABLE IF EXISTS `b_as_provinsi`; 

CREATE TABLE `b_as_provinsi` (
  `ID` INT NOT NULL AUTO_INCREMENT, 
  `NAMA_PROVINSI` VARCHAR(150) NOT NULL,
  `CREATED_BY` INT NOT NULL, 
  `CREATED_DATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `MODIFIED_BY` INT NULL, 
  `MODIFIED_DATE` DATETIME NULL, 
  PRIMARY KEY (`ID`)
); 