<?php
$MESS["INTASK_T2456_UPDATES"] = "Оновлення";
$MESS["SONET_C6_ACT_JOIN"] = "Вступити в групу";
$MESS["SONET_C6_ACT_JOIN2"] = "Відправити запит на приєднання до групи";
$MESS["SONET_C6_ACT_JOIN2_PROJECT"] = "Відправити запит на приєднання до проєкту";
$MESS["SONET_C6_ACT_JOIN_PROJECT"] = "Приєднатися до проєкту";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT"] = "Ви вже відправили запит на вступ в цю групу.";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT_BY_GROUP"] = "Вам вже відправлено запрошення в цю групу. Ви можете підтвердити його на сторінці <a href='#LINK#'> запрошень </a>.";
$MESS["SONET_C6_ACT_MODN"] = "Модератори";
$MESS["SONET_C6_ACT_MODN_ACTION"] = "змінити";
$MESS["SONET_C6_ACT_MODN_PROJECT"] = "Помічники керівника";
$MESS["SONET_C6_ACT_MODN_SCRUM_PROJECT"] = "Команда розробки";
$MESS["SONET_C6_ACT_REQU"] = "Запросити в групу";
$MESS["SONET_C6_ACT_REQU_PROJECT"] = "Запросити в проєкт";
$MESS["SONET_C6_ACT_RETURN_TO_LIST"] = "Повернутися до списку";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Підписка";
$MESS["SONET_C6_ACT_USER1"] = "Учасники";
$MESS["SONET_C6_AL_USERS"] = "Всі учасники";
$MESS["SONET_C6_BLOG_T"] = "Повідомлення";
$MESS["SONET_C6_CREATED"] = "Дата створення";
$MESS["SONET_C6_DEPARTMENTS"] = "Відділи";
$MESS["SONET_C6_DESCR"] = "Опис";
$MESS["SONET_C6_FORUM_T"] = "Форум";
$MESS["SONET_C6_HIDE_DESCRIPTION"] = "Згорнути опис";
$MESS["SONET_C6_LIVEFEED"] = "Останні зміни";
$MESS["SONET_C6_MEMBERS_REST"] = "Решта учасників";
$MESS["SONET_C6_MODERATORS_REST"] = "Решта модератори";
$MESS["SONET_C6_MODS_TITLE"] = "Модератори";
$MESS["SONET_C6_MORE"] = "Ще";
$MESS["SONET_C6_NMEM"] = "Учасників";
$MESS["SONET_C6_NO_MODS"] = "Немає керівництва";
$MESS["SONET_C6_NO_USERS"] = "Немає учасників";
$MESS["SONET_C6_OWNERN"] = "Власник";
$MESS["SONET_C6_OWNERN_PROJECT"] = "Керівник";
$MESS["SONET_C6_PHOTO_T"] = "Фотографії";
$MESS["SONET_C6_PROJECT_DATE_FINISH"] = "Дата завершення";
$MESS["SONET_C6_PROJECT_DATE_START"] = "Дата початку";
$MESS["SONET_C6_SHOW_DESCRIPTION"] = "Показати опис";
$MESS["SONET_C6_TAGS"] = "Теги";
$MESS["SONET_C6_TOPIC"] = "Тема";
$MESS["SONET_C6_TYPE"] = "Тип групи";
$MESS["SONET_C6_TYPE_PROJECT"] = "Тип проєкту";
$MESS["SONET_C6_T_AJAX_ERROR"] = "Сталася помилка обробки запиту";
$MESS["SONET_C6_USERS_T"] = "Учасники";
$MESS["SONET_C6_USER_IS_EXTRANET"] = "(Екстранет)";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Архівна група";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Написати повідомлення";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Написати повідомлення учасникам групи";
$MESS["SONET_GCE_T_DESCR"] = "Опис групи";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "Відкрити чат групи";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "Відкрити чат проєкту";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Пошук по групі";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE_PROJECT"] = "Пошук по проєкту";
