<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001643257143';
$dateexpire = '001643260743';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{s:16:"tasks_panel_menu";a:3:{s:8:"settings";s:852:"{"tasks_panel_menu_view_all":{"sort":0,"isDisabled":false},"tasks_panel_menu_view_role_responsible":{"sort":1,"isDisabled":false},"tasks_panel_menu_view_role_accomplice":{"sort":2,"isDisabled":false},"tasks_panel_menu_view_role_originator":{"sort":3,"isDisabled":false},"tasks_panel_menu_view_role_auditor":{"sort":4,"isDisabled":false},"tasks_panel_menu_view_reports":{"sort":5,"isDisabled":false},"tasks_panel_menu_view_templates":{"sort":6,"isDisabled":false},"tasks_panel_menu_view_projects":{"sort":7,"isDisabled":false},"tasks_panel_menu_more_button":{"sort":8,"isDisabled":false},"tasks_panel_menu_view_effective":{"sort":9,"isDisabled":false},"tasks_panel_menu_view_employee_plan":{"sort":10,"isDisabled":true},"tasks_panel_menu_view_recyclebin":{"sort":11,"isDisabled":true},"tasks_panel_menu_config_permissions":{"sort":12,"isDisabled":true}}";s:13:"firstPageLink";s:0:"";s:14:"expanded_lists";s:16:"{"view_all":"Y"}";}s:19:"top_menu_id_bizproc";a:1:{s:8:"settings";s:339:"{"top_menu_id_bizproc_menu_bizproc":{"sort":0,"isDisabled":false},"top_menu_id_bizproc_menu_my_processes":{"sort":1,"isDisabled":false},"top_menu_id_bizproc_menu_processes":{"sort":2,"isDisabled":false},"top_menu_id_bizproc_menu_bizproc_active":{"sort":3,"isDisabled":false},"top_menu_id_bizproc_more_button":{"sort":4,"isDisabled":false}}";}}}';
return true;
?>