<?php
$MESS["SC_ADD_CASHBOX_BUTTOM"] = "Kassenapparat hinzufügen";
$MESS["SC_CASHBOX_ATOL_DESCRITION"] = "Sie müssen einen Kassenapparat nutzen, um Zahlungen per Kreditkarte oder Bargeld zu akzeptieren.";
$MESS["SC_CASHBOX_ATOL_TITLE"] = "ATOL online";
$MESS["SC_CASHBOX_CHECKBOX_DESCRIPTION"] = "Verbinden Sie einen Checkbos Kassenapparat, wenn Ihr Unternehmen Geräte zur Registrierung von Finanztransaktionen nutzen und Kassenzettel ausstellen muss.";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_ITEM1"] = "Registrieren Sie sich auf <a target='_blank' href='https://my.checkbox.in.ua/'>my.checkbox.in.ua</a>";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_ITEM2"] = "Wählen Sie eine der Methoden der Key-Signatur aus: Signature-Agent, Cloud-Speicher HSM oder die App Ukey.";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_ITEM3"] = "In den Einstellungen des Kassenapparats geben Sie Ihren Login, Ihr Passwort und den Key ein, den Sie auf der Checkbox-Website erhalten haben.";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_METHODS"] = "Erfahren Sie mehr über die Signatur-Methoden.";
$MESS["SC_CASHBOX_CHECKBOX_INSTRUCTION_TITLE"] = "Verbindungsanleitung";
$MESS["SC_CASHBOX_CHECKBOX_LINK_CONNECT"] = "Warum brauche ich einen Kassenapparat und wie kann ich ihn verbinden?";
$MESS["SC_CASHBOX_CHECKBOX_TITLE"] = "Checkbox";
$MESS["SC_CASHBOX_CHECKBOX_UKTZED_WARNING"] = "Im Augenblick werden keine Kassenzettel für verbrauchsteuerpflichtige Produkte in Checkbox Kassenapparaten unterstützt. Auf dem Kassenzettel wird kein Code des verbrauchsteuerpflichtigen Produktes gedruckt.";
$MESS["SC_CASHBOX_CONNECTION_INFORMATION"] = "Verbindungsinformationen";
$MESS["SC_CASHBOX_DELETE_CONFIRM"] = "Möchten Sie den Kassenapparat wirklich löschen?";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM1"] = "Vertrag bez. OFD datenübermittlung abschließen";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM2"] = "Einen Online-Kassenapparat bei einem der Cloud-Services (ATOL, Orange Data) mieten";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM3"] = "Erstellen Sie einen Kassenapparat auf Ihrer Website: wählen Sie einen Handler aus und geben Sie erforderliche Parameter an";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM4"] = "Aktivieren Sie die Checkbox \"Drucken von Kassenzetteln erlauben\" in den Einstellungen des Zahlungssystems, wenn Kassenzettel erforderlich sind.";
$MESS["SC_CASHBOX_INSTRUCTION_ITEM5"] = " ";
$MESS["SC_CASHBOX_INSTRUCTION_TITLE"] = "Anleitung zur Einrichtung des Kassenapparats";
$MESS["SC_CASHBOX_LINK_CONNECT"] = "So kann ein Kassenapparat eingerichtet werden";
$MESS["SC_CASHBOX_OFFLINE_DESCRIPTION_DESC1"] = "Haben Sie bereits einen physischen Kassenapparat, den Sie auch regelmäßig nutzen, können Sie es ruhig weitermachen. Ihr Vertriebsmitarbeiter wirdden Kassenzettel einscannen und ihn an den Kunden senden.";
$MESS["SC_CASHBOX_OFFLINE_DESCRIPTION_DESC2"] = "Wenn Sie viel verkaufen, sodass Einscannen und Versenden von Kassenzetteln problematisch wird, können Sie einen Cloud basierten Kassenapparat anbinden, der Ihren physischen Kassenapparat ergänzen würde.";
$MESS["SC_CASHBOX_OFFLINE_DESCRIPTION_TITLE"] = "Pysischer Kassenapparat";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM1"] = "Ein Kunde ruft an oder kontaktiert Sie im Chat.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM2"] = "Ein Vertriebler wählt Produkte aus, die sich der Kunde wünscht, und sendet einen Link zum Kauf dieser Produkte per Chat oder SMS.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM3"] = "Der Kunde folgt dem Link und wählt dabei eine für ihn passende Zahlungsmethode aus.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM4"] = "Sie erhalten eine Zahlungsbestätigung.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM5"] = "Ein Vertriebler registriert die Zahlung auf Ihrem physischen Kassenapparat und erzeugt einen Kassenzettel.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_ITEM6"] = "Der Kassenzettel wird eingescannt und an den Kunden gesendet.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_LINK"] = "Erfahren Sie mehr über die Nutzung der physischen Kassenapparate beim Online-Verkauf.";
$MESS["SC_CASHBOX_OFFLINE_INSTRUCTIION_TITLE"] = "Wie funktioniert das?";
$MESS["SC_CASHBOX_OFFLINE_TITLE"] = "Arbeit mit eigenem physischen Kassenapparat";
$MESS["SC_CASHBOX_ORANGE_DESCRITION"] = "Sie müssen einen Kassenapparat verwenden, um Bar- oder Kartenzahlungen akzeptieren zu können.";
$MESS["SC_CASHBOX_ORANGE_TITLE"] = "Orange Data";
$MESS["SC_CASHBOX_ROBOKASSA_DESCRITION"] = "Robochecki ist verfügbar, wenn Sie Robokassa nutzen, um die Zahlungssysteme zu verbinden. Robochecki werden die Cloud-Kassenbons ersetzen. Kassenbons werden an Ihre Kunden, Fiskalinformation an enstprechende Behörde gesendet. Wenn Sie Robochecki nutzen, brauchen Sie keinen Kassenapparat zu kaufen oder zu mieten.";
$MESS["SC_CASHBOX_ROBOKASSA_LINK_CONNECT"] = "Wie kann ich Robocheki konfigurieren?";
$MESS["SC_MENU_TITLE"] = "Einstellungen";
