<?php
$MESS["CRM_COMMON_ACTION_ADD"] = "Add";
$MESS["CRM_COMMON_ACTION_CANCEL"] = "Cancel";
$MESS["CRM_COMMON_ACTION_CONFIG"] = "Edit items";
$MESS["CRM_COMMON_ACTION_COPY"] = "Copy";
$MESS["CRM_COMMON_ACTION_DELETE"] = "Delete";
$MESS["CRM_COMMON_ACTION_EDIT"] = "Edit";
$MESS["CRM_COMMON_ACTION_SAVE"] = "Save";
$MESS["CRM_COMMON_ACTION_SHOW"] = "View";
$MESS["CRM_COMMON_ADD_ACCESS_DENIED"] = "You don't have permission to view this item #ENTITY_DESCRIPTION#";
$MESS["CRM_COMMON_ASSIGNED_NOT_SET"] = "Responsible person not assigned";
$MESS["CRM_COMMON_CANCEL"] = "Cancel";
$MESS["CRM_COMMON_CATEGORY"] = "Pipeline";
$MESS["CRM_COMMON_CLIENT"] = "Customer";
$MESS["CRM_COMMON_CODE"] = "Symbolic code";
$MESS["CRM_COMMON_COLOR"] = "Color";
$MESS["CRM_COMMON_CONTINUE"] = "Continue";
$MESS["CRM_COMMON_CONVERSION"] = "Convert";
$MESS["CRM_COMMON_DEALS"] = "Deals";
$MESS["CRM_COMMON_DETAIL"] = "Details";
$MESS["CRM_COMMON_DOCUMENT"] = "Document";
$MESS["CRM_COMMON_EMPTY"] = "Empty";
$MESS["CRM_COMMON_EMPTY_VALUE"] = "Empty";
$MESS["CRM_COMMON_ERROR_ACCESS_DENIED"] = "Access denied";
$MESS["CRM_COMMON_ERROR_DYNAMIC_DISABLED"] = "Smart Process Automations are not available";
$MESS["CRM_COMMON_ERROR_GENERAL"] = "Generic error";
$MESS["CRM_COMMON_GRID_NO"] = "no";
$MESS["CRM_COMMON_GRID_YES"] = "yes";
$MESS["CRM_COMMON_HELP"] = "Help";
$MESS["CRM_COMMON_HIDDEN_ITEM"] = "Hidden item";
$MESS["CRM_COMMON_HIDDEN_VALUE"] = "hidden";
$MESS["CRM_COMMON_INVOICES"] = "Invoices";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_FALSE"] = "Auto calculate using product prices";
$MESS["CRM_COMMON_IS_MANUAL_OPPORTUNITY_TRUE"] = "Manual";
$MESS["CRM_COMMON_KANBAN"] = "Kanban";
$MESS["CRM_COMMON_LEADS"] = "Leads";
$MESS["CRM_COMMON_LIST"] = "List";
$MESS["CRM_COMMON_MODIFY_DATE"] = "Modified on";
$MESS["CRM_COMMON_NO"] = "No";
$MESS["CRM_COMMON_NOT_SELECTED"] = "Not selected";
$MESS["CRM_COMMON_PRODUCTS"] = "Products";
$MESS["CRM_COMMON_QUOTE"] = "Quote";
$MESS["CRM_COMMON_QUOTES"] = "Quotes";
$MESS["CRM_COMMON_READ_ACCESS_DENIED"] = "You don't have permission to view this item.";
$MESS["CRM_COMMON_ROBOTS"] = "Automation rules";
$MESS["CRM_COMMON_SETTINGS"] = "Settings";
$MESS["CRM_COMMON_TITLE"] = "Name";
$MESS["CRM_COMMON_UTM"] = "UTM parameters";
$MESS["CRM_COMMON_YES"] = "Yes";
$MESS["CRM_FEATURE_RESTRICTION_ERROR"] = "This action is not available on your current plan";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TEXT"] = "You cannot access this data because you have downgraded to one of minor plans. Please renew your previous plan to get access.";
$MESS["CRM_FEATURE_RESTRICTION_GRID_TITLE"] = "Cannot access data";
$MESS["CRM_QUOTE_TITLE"] = "Quote ##QUOTE_NUMBER# of #BEGINDATE#";
$MESS["CRM_TYPE_CATEGORY_ACCESS_DENIED"] = "Access to pipeline was denied";
$MESS["CRM_TYPE_CATEGORY_DEFAULT_NAME"] = "New pipeline";
$MESS["CRM_TYPE_CATEGORY_NOT_FOUND_ERROR"] = "Pipeline was not found";
$MESS["CRM_TYPE_CATEGORY_SETTINGS"] = "Pipelines";
$MESS["CRM_TYPE_CATEGORY_SORT_TITLE"] = "Sort";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_LIMIT_ERROR"] = "Maximum number of Smart Process Automations exceeded. Please contact the Helpdesk.";
$MESS["CRM_TYPE_ENTITY_TYPE_ID_TITLE"] = "SPA type ID";
$MESS["CRM_TYPE_FILTER_PRESET_IN_WORK"] = "In progress";
$MESS["CRM_TYPE_FILTER_PRESET_MY"] = "My items";
$MESS["CRM_TYPE_FILTER_PRESET_SUCCESS"] = "Finished";
$MESS["CRM_TYPE_ITEM_DELETE"] = "Delete item";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_MESSAGE"] = "Are you sure you want to delete this item?";
$MESS["CRM_TYPE_ITEM_DELETE_CONFIRMATION_TITLE"] = "Delete item";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_AUTOMATION"] = "Automation rules";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_BIZPROC"] = "Workflows";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_HISTORY"] = "History";
$MESS["CRM_TYPE_ITEM_DETAILS_TAB_TREE"] = "Dependencies";
$MESS["CRM_TYPE_ITEM_EDITOR_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_TYPE_ITEM_FIELD_ACCOUNT_CURRENCY_ID"] = "Accounting currency";
$MESS["CRM_TYPE_ITEM_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_TYPE_ITEM_FIELD_BEGINDATE"] = "Started on";
$MESS["CRM_TYPE_ITEM_FIELD_CLOSEDATE"] = "Finished on";
$MESS["CRM_TYPE_ITEM_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_TYPE_ITEM_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_TYPE_ITEM_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_TYPE_ITEM_FIELD_CONTENT"] = "Contents";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_BY"] = "Created by";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_TIME"] = "Created on";
$MESS["CRM_TYPE_ITEM_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_TYPE_ITEM_FIELD_IS_MANUAL_OPPORTUNITY"] = "Amount calculation mode";
$MESS["CRM_TYPE_ITEM_FIELD_LOCATION"] = "Location";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_BY"] = "Moved by";
$MESS["CRM_TYPE_ITEM_FIELD_MOVED_TIME"] = "Moved on";
$MESS["CRM_TYPE_ITEM_FIELD_MYCOMPANY_ID"] = "Your company details";
$MESS["CRM_TYPE_ITEM_FIELD_NAME_OPPORTUNITY_WITH_CURRENCY"] = "Amount and currency";
$MESS["CRM_TYPE_ITEM_FIELD_OBSERVERS"] = "Observers";
$MESS["CRM_TYPE_ITEM_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY"] = "Amount";
$MESS["CRM_TYPE_ITEM_FIELD_OPPORTUNITY_ACCOUNT"] = "Amount (in accounting currency)";
$MESS["CRM_TYPE_ITEM_FIELD_PREVIOUS_STAGE_ID"] = "Previous stage";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_TYPE_ITEM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_TYPE_ITEM_FIELD_STAGE_ID"] = "Stage";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE"] = "Tax total";
$MESS["CRM_TYPE_ITEM_FIELD_TAX_VALUE_ACCOUNT"] = "Tax value in accounting currency";
$MESS["CRM_TYPE_ITEM_FIELD_TERMS"] = "Conditions";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_BY"] = "Updated by";
$MESS["CRM_TYPE_ITEM_FIELD_UPDATED_TIME"] = "Updated on";
$MESS["CRM_TYPE_ITEM_FIELD_WEBFORM_ID"] = "Created by CRM form";
$MESS["CRM_TYPE_ITEM_FIELD_XML_ID"] = "External ID";
$MESS["CRM_TYPE_ITEM_NOT_FOUND"] = "Item was not found.";
$MESS["CRM_TYPE_ITEM_PARTIAL_EDITOR_TITLE"] = "Please complete the required fields to change the stage";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_ADD_DENIED"] = "You do not have permission to add new items";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_DELETE_DENIED"] = "You do not have permission to delete this item";
$MESS["CRM_TYPE_ITEM_PERMISSIONS_UPDATE_DENIED"] = "You do not have permission to edit this item";
$MESS["CRM_TYPE_ITEM_SAVE_EDITOR_AND_RELOAD"] = "Please save the data and refresh the page";
$MESS["CRM_TYPE_ITEM_TITLE"] = "Item";
$MESS["CRM_TYPE_QUOTE_FIELD_FILES"] = "Files";
$MESS["CRM_TYPE_TOOLBAR_ALL_ITEMS"] = "All items";
$MESS["CRM_TYPE_TYPE_ACCESS_DENIED"] = "Access to Smart Process Automation was denied";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_MESSAGE"] = "Are you sure you want to delete this Smart Process Automation?";
$MESS["CRM_TYPE_TYPE_DELETE_CONFIRMATION_TITLE"] = "Delete Smart Process Automation";
$MESS["CRM_TYPE_TYPE_EDIT_TITLE"] = "#TITLE# SPA settings";
$MESS["CRM_TYPE_TYPE_FIELDS_SETTINGS"] = "Field settings";
$MESS["CRM_TYPE_TYPE_IS_AUTOMATION_ENABLED_TITLE"] = "Use automation rules and triggers in SPA";
$MESS["CRM_TYPE_TYPE_IS_BEGIN_CLOSE_DATES_ENABLED_TITLE"] = "\"Start date\" and \"End date\" fields";
$MESS["CRM_TYPE_TYPE_IS_BIZ_PROC_ENABLED_TITLE"] = "Use workflow designer in SPA";
$MESS["CRM_TYPE_TYPE_IS_CATEGORIES_ENABLED_TITLE"] = "Use custom pipelines and sales funnels in SPA";
$MESS["CRM_TYPE_TYPE_IS_CLIENT_ENABLED_TITLE"] = "\"Customer\" field";
$MESS["CRM_TYPE_TYPE_IS_CRM_TRACKING_ENABLED_TITLE"] = "Use Sales Intelligence";
$MESS["CRM_TYPE_TYPE_IS_DOCUMENTS_ENABLED_TITLE"] = "Print documents";
$MESS["CRM_TYPE_TYPE_IS_LINK_WITH_PRODUCTS_ENABLED_TITLE"] = "Bind to catalog products";
$MESS["CRM_TYPE_TYPE_IS_MYCOMPANY_ENABLED_TITLE"] = "\"Your company details\" field";
$MESS["CRM_TYPE_TYPE_IS_OBSERVERS_ENABLED_TITLE"] = "\"Observers\" field";
$MESS["CRM_TYPE_TYPE_IS_RECYCLEBIN_ENABLED_TITLE"] = "Use Recycle Bin";
$MESS["CRM_TYPE_TYPE_IS_SET_OPEN_PERMISSIONS_TITLE"] = "Make new pipelines public";
$MESS["CRM_TYPE_TYPE_IS_SOURCE_ENABLED_TITLE"] = "\"Source\" and \"Source information\" fields";
$MESS["CRM_TYPE_TYPE_IS_STAGES_ENABLED_TITLE"] = "Use custom stages and kanban in SPA";
$MESS["CRM_TYPE_TYPE_IS_USE_IN_USERFIELD_ENABLED_TITLE"] = "Use in custom field";
$MESS["CRM_TYPE_TYPE_NOT_FOUND"] = "Smart Process Automation was not found";
$MESS["CRM_TYPE_TYPE_SETTINGS"] = "SPA settings";
