<?php
$MESS["BPCDA_FIELD_REQUIED"] = "Das '#FIELD#' Feld ist erforderlich.";
$MESS["BPSA_CHECK_LIST_ITEMS"] = "Checkliste";
$MESS["BPSA_CREATED_BY_ERROR"] = "Aufgabenersteller ist nicht angegeben.";
$MESS["BPSA_CYCLING_ERROR"] = "Aufgaben wurde nicht erstellt, weil eine oder mehrere Aktionen eine unendliche Rekursion verursachen kann.";
$MESS["BPSA_TRACK_CLOSED"] = "Aufgabe abgeschlossen am #DATE#";
$MESS["BPSA_TRACK_DELETED"] = "Aufgabe wurde gelöscht.";
$MESS["BPSA_TRACK_ERROR"] = "Bei der Aufgabenerstellung ist ein Fehler aufgetreten.";
$MESS["BPSA_TRACK_OK"] = "Aufgabe mit der ID ##VAL# erstellt";
$MESS["BPSA_TRACK_SUBSCR"] = "Prozess wartet darauf, dass die Aufgabe abgeschlossen wird";
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "Der Wert \"Verantwortliche Person\" ist nicht angegeben.";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "Der Wert \"Aufgabenname\" ist nicht angegeben.";
$MESS["BPTA1A_ADD_TO_REPORT_2"] = "Aufgabe in den Leistungsbericht einschließen";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "Zeiterfassung für Aufgabe aktivieren";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "Verantwortliche Person kann Frist ändern";
$MESS["BPTA1A_CHECK_RESULT"] = "Aufgabenergebnis kontrollieren";
$MESS["BPTA1A_CHECK_RESULT_V2"] = "Aufgabe nach Erledigung kontrollieren";
$MESS["BPTA1A_MAKE_SUBTASK"] = "Teilaufgabe von";
$MESS["BPTA1A_TASKACCOMPLICES"] = "Mitwirkende";
$MESS["BPTA1A_TASKACTIVEFROM"] = "Anfang";
$MESS["BPTA1A_TASKACTIVETO"] = "Ende";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "Verantwortlich";
$MESS["BPTA1A_TASKCREATEDBY"] = "Aufgabe erstellen als";
$MESS["BPTA1A_TASKDEADLINE"] = "An Frist";
$MESS["BPTA1A_TASKDETAILTEXT"] = "Aufgabenbeschreibung";
$MESS["BPTA1A_TASKFORUM"] = "Forum für Kommentare zu Aufgaben";
$MESS["BPTA1A_TASKGROUPID"] = "Gruppe im Sozialen Netzwerk";
$MESS["BPTA1A_TASKNAME"] = "Aufgabenname";
$MESS["BPTA1A_TASKPRIORITY_V2"] = "Priorität";
$MESS["BPTA1A_TASKTRACKERS"] = "Beobachter";
$MESS["BPTA1A_TASK_TASK_PRESENCE_ERROR"] = "Die Aufgabe mit der ID \"#TASK_ID#\" existiert nicht";
$MESS["BPTA1A_TIME_TRACKING_H"] = "Geplante Zeit, Stunden";
$MESS["BPTA1A_TIME_TRACKING_M"] = "Geplante Zeit, Minuten";
$MESS["TASK_EMPTY_GROUP"] = "Persönliche Aufgabe";
