DROP TABLE IF EXISTS `d_as_company_crud`; 

CREATE TABLE `d_as_company_crud` (
  `ID` INT NOT NULL AUTO_INCREMENT, 
  `NAMA_PERUSAHAAN` VARCHAR(150) NOT NULL, 
  `ALAMAT` TEXT NULL, 
  `TELEPON` VARCHAR(50) NOT NULL, 
  `BIDANG_PENJUALAN` VARCHAR(150) NOT NULL, 
  `STATUS` VARCHAR(100) NOT NULL, 
  `CREATED_BY` INT NOT NULL, 
  `CREATED_DATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `MODIFIED_BY` INT NULL, 
  `MODIFIED_DATE` DATETIME NULL, 
  PRIMARY KEY (`ID`)
); 