<?php
$MESS["TASKS_BP_DOCUMENT_ACCOMPLICES"] = "Participants";
$MESS["TASKS_BP_DOCUMENT_ADD_IN_REPORT"] = "Added to report";
$MESS["TASKS_BP_DOCUMENT_ALLOW_CHANGE_DEADLINE"] = "Allow deadline change";
$MESS["TASKS_BP_DOCUMENT_ALLOW_TIME_TRACKING"] = "Enable working time management";
$MESS["TASKS_BP_DOCUMENT_AUDITORS"] = "Observers";
$MESS["TASKS_BP_DOCUMENT_CHANGED_BY"] = "Modified by";
$MESS["TASKS_BP_DOCUMENT_CHANGED_DATE"] = "Modified on";
$MESS["TASKS_BP_DOCUMENT_CLOSED_BY"] = "Closed by";
$MESS["TASKS_BP_DOCUMENT_CLOSED_DATE"] = "Closed on";
$MESS["TASKS_BP_DOCUMENT_CREATED_BY"] = "Created by";
$MESS["TASKS_BP_DOCUMENT_CREATED_DATE"] = "Created on";
$MESS["TASKS_BP_DOCUMENT_DATE_START"] = "Start date";
$MESS["TASKS_BP_DOCUMENT_DEADLINE"] = "Deadline";
$MESS["TASKS_BP_DOCUMENT_DECLINE_REASON"] = "Reason for cancellation";
$MESS["TASKS_BP_DOCUMENT_DESCRIPTION"] = "Description";
$MESS["TASKS_BP_DOCUMENT_DURATION_FACT"] = "Actual duration";
$MESS["TASKS_BP_DOCUMENT_DURATION_PLAN"] = "Planned duration";
$MESS["TASKS_BP_DOCUMENT_END_DATE_PLAN"] = "End date (plan)";
$MESS["TASKS_BP_DOCUMENT_ENTITY_NAME"] = "Task";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_INT"] = "Group (Project) (ID)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE"] = "Group (Project) (text)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE_DEFAULT"] = "(not specified)";
$MESS["TASKS_BP_DOCUMENT_IS_EXPIRED"] = "Overdue";
$MESS["TASKS_BP_DOCUMENT_IS_IMPORTANT"] = "Important task";
$MESS["TASKS_BP_DOCUMENT_MARK"] = "Rated";
$MESS["TASKS_BP_DOCUMENT_MARK_NEGATIVE"] = "Negative";
$MESS["TASKS_BP_DOCUMENT_MARK_POSITIVE"] = "Positive";
$MESS["TASKS_BP_DOCUMENT_MARK_NEUTRAL"] = "Neutral";
$MESS["TASKS_BP_DOCUMENT_MATCH_WORK_TIME"] = "Track time spent";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE"] = "My role";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_A"] = "Participant";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_O"] = "Created by";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_R"] = "Responsible person";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_U"] = "Observer";
$MESS["TASKS_BP_DOCUMENT_MULTITASK"] = "Multitask";
$MESS["TASKS_BP_DOCUMENT_PARENT_ID"] = "Main task ID";
$MESS["TASKS_BP_DOCUMENT_RESPONSIBLE_ID"] = "Responsible person";
$MESS["TASKS_BP_DOCUMENT_RESUME_RESTRICTED"] = "Interrupted due to current plan restrictions";
$MESS["TASKS_BP_DOCUMENT_SITE_ID"] = "Website";
$MESS["TASKS_BP_DOCUMENT_STAGE_ID"] = "Stage";
$MESS["TASKS_BP_DOCUMENT_START_DATE_PLAN"] = "Start date (plan)";
$MESS["TASKS_BP_DOCUMENT_STATUS"] = "Status";
$MESS["TASKS_BP_DOCUMENT_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_BP_DOCUMENT_STATUS_DEFERRED"] = "Deferred";
$MESS["TASKS_BP_DOCUMENT_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKS_BP_DOCUMENT_STATUS_PENDING_1"] = "Pending";
$MESS["TASKS_BP_DOCUMENT_STATUS_SUPPOSEDLY_COMPLETED"] = "Completed, under review";
$MESS["TASKS_BP_DOCUMENT_TAGS"] = "Tags";
$MESS["TASKS_BP_DOCUMENT_TASK_CONTROL"] = "Accept when completed";
$MESS["TASKS_BP_DOCUMENT_TIME_ESTIMATE"] = "Estimated time required";
$MESS["TASKS_BP_DOCUMENT_TITLE"] = "Name";
